<?php
/**
 * CustomerFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomerFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'customer_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'group_id' => 'string',
'default_payment_method_id' => 'string',
'sales_channel_id' => 'string',
'language_id' => 'string',
'last_payment_method_id' => 'string',
'default_billing_address_id' => 'string',
'default_shipping_address_id' => 'string',
'auto_increment' => 'int',
'customer_number' => 'string',
'salutation_id' => 'string',
'first_name' => 'string',
'last_name' => 'string',
'company' => 'string',
'email' => 'string',
'title' => 'string',
'affiliate_code' => 'string',
'campaign_code' => 'string',
'active' => 'bool',
'double_opt_in_registration' => 'bool',
'double_opt_in_email_sent_date' => '\DateTime',
'double_opt_in_confirm_date' => '\DateTime',
'hash' => 'string',
'guest' => 'bool',
'first_login' => '\DateTime',
'last_login' => '\DateTime',
'newsletter' => 'bool',
'birthday' => 'string',
'last_order_date' => '\DateTime',
'order_count' => 'int',
'custom_fields' => 'object',
'remote_address' => 'string',
'tag_ids' => 'string[]',
'requested_group_id' => 'string',
'bound_sales_channel_id' => 'string',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'group' => '\Swagger\Client\Model\CustomerGroupFlat',
'default_payment_method' => '\Swagger\Client\Model\PaymentMethodFlat',
'sales_channel' => '\Swagger\Client\Model\SalesChannelFlat',
'language' => '\Swagger\Client\Model\LanguageFlat',
'last_payment_method' => '\Swagger\Client\Model\PaymentMethodFlat',
'default_billing_address' => '\Swagger\Client\Model\CustomerAddressFlat',
'default_shipping_address' => '\Swagger\Client\Model\CustomerAddressFlat',
'salutation' => '\Swagger\Client\Model\SalutationFlat',
'addresses' => '\Swagger\Client\Model\CustomerAddressFlat',
'order_customers' => '\Swagger\Client\Model\OrderCustomerFlat',
'tags' => '\Swagger\Client\Model\TagFlat',
'promotions' => '\Swagger\Client\Model\PromotionFlat',
'product_reviews' => '\Swagger\Client\Model\ProductReviewFlat',
'recovery_customer' => '\Swagger\Client\Model\CustomerRecoveryFlat',
'requested_group' => '\Swagger\Client\Model\CustomerGroupFlat',
'bound_sales_channel' => '\Swagger\Client\Model\SalesChannelFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'group_id' => 'uuid',
'default_payment_method_id' => 'uuid',
'sales_channel_id' => 'uuid',
'language_id' => 'uuid',
'last_payment_method_id' => 'uuid',
'default_billing_address_id' => 'uuid',
'default_shipping_address_id' => 'uuid',
'auto_increment' => 'int64',
'customer_number' => null,
'salutation_id' => 'uuid',
'first_name' => null,
'last_name' => null,
'company' => null,
'email' => null,
'title' => null,
'affiliate_code' => null,
'campaign_code' => null,
'active' => null,
'double_opt_in_registration' => null,
'double_opt_in_email_sent_date' => 'date-time',
'double_opt_in_confirm_date' => 'date-time',
'hash' => null,
'guest' => null,
'first_login' => 'date-time',
'last_login' => 'date-time',
'newsletter' => null,
'birthday' => null,
'last_order_date' => 'date-time',
'order_count' => 'int64',
'custom_fields' => null,
'remote_address' => null,
'tag_ids' => 'uuid',
'requested_group_id' => 'uuid',
'bound_sales_channel_id' => 'uuid',
'created_at' => 'date-time',
'updated_at' => 'date-time',
'group' => null,
'default_payment_method' => null,
'sales_channel' => null,
'language' => null,
'last_payment_method' => null,
'default_billing_address' => null,
'default_shipping_address' => null,
'salutation' => null,
'addresses' => null,
'order_customers' => null,
'tags' => null,
'promotions' => null,
'product_reviews' => null,
'recovery_customer' => null,
'requested_group' => null,
'bound_sales_channel' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'group_id' => 'groupId',
'default_payment_method_id' => 'defaultPaymentMethodId',
'sales_channel_id' => 'salesChannelId',
'language_id' => 'languageId',
'last_payment_method_id' => 'lastPaymentMethodId',
'default_billing_address_id' => 'defaultBillingAddressId',
'default_shipping_address_id' => 'defaultShippingAddressId',
'auto_increment' => 'autoIncrement',
'customer_number' => 'customerNumber',
'salutation_id' => 'salutationId',
'first_name' => 'firstName',
'last_name' => 'lastName',
'company' => 'company',
'email' => 'email',
'title' => 'title',
'affiliate_code' => 'affiliateCode',
'campaign_code' => 'campaignCode',
'active' => 'active',
'double_opt_in_registration' => 'doubleOptInRegistration',
'double_opt_in_email_sent_date' => 'doubleOptInEmailSentDate',
'double_opt_in_confirm_date' => 'doubleOptInConfirmDate',
'hash' => 'hash',
'guest' => 'guest',
'first_login' => 'firstLogin',
'last_login' => 'lastLogin',
'newsletter' => 'newsletter',
'birthday' => 'birthday',
'last_order_date' => 'lastOrderDate',
'order_count' => 'orderCount',
'custom_fields' => 'customFields',
'remote_address' => 'remoteAddress',
'tag_ids' => 'tagIds',
'requested_group_id' => 'requestedGroupId',
'bound_sales_channel_id' => 'boundSalesChannelId',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'group' => 'group',
'default_payment_method' => 'defaultPaymentMethod',
'sales_channel' => 'salesChannel',
'language' => 'language',
'last_payment_method' => 'lastPaymentMethod',
'default_billing_address' => 'defaultBillingAddress',
'default_shipping_address' => 'defaultShippingAddress',
'salutation' => 'salutation',
'addresses' => 'addresses',
'order_customers' => 'orderCustomers',
'tags' => 'tags',
'promotions' => 'promotions',
'product_reviews' => 'productReviews',
'recovery_customer' => 'recoveryCustomer',
'requested_group' => 'requestedGroup',
'bound_sales_channel' => 'boundSalesChannel'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'group_id' => 'setGroupId',
'default_payment_method_id' => 'setDefaultPaymentMethodId',
'sales_channel_id' => 'setSalesChannelId',
'language_id' => 'setLanguageId',
'last_payment_method_id' => 'setLastPaymentMethodId',
'default_billing_address_id' => 'setDefaultBillingAddressId',
'default_shipping_address_id' => 'setDefaultShippingAddressId',
'auto_increment' => 'setAutoIncrement',
'customer_number' => 'setCustomerNumber',
'salutation_id' => 'setSalutationId',
'first_name' => 'setFirstName',
'last_name' => 'setLastName',
'company' => 'setCompany',
'email' => 'setEmail',
'title' => 'setTitle',
'affiliate_code' => 'setAffiliateCode',
'campaign_code' => 'setCampaignCode',
'active' => 'setActive',
'double_opt_in_registration' => 'setDoubleOptInRegistration',
'double_opt_in_email_sent_date' => 'setDoubleOptInEmailSentDate',
'double_opt_in_confirm_date' => 'setDoubleOptInConfirmDate',
'hash' => 'setHash',
'guest' => 'setGuest',
'first_login' => 'setFirstLogin',
'last_login' => 'setLastLogin',
'newsletter' => 'setNewsletter',
'birthday' => 'setBirthday',
'last_order_date' => 'setLastOrderDate',
'order_count' => 'setOrderCount',
'custom_fields' => 'setCustomFields',
'remote_address' => 'setRemoteAddress',
'tag_ids' => 'setTagIds',
'requested_group_id' => 'setRequestedGroupId',
'bound_sales_channel_id' => 'setBoundSalesChannelId',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'group' => 'setGroup',
'default_payment_method' => 'setDefaultPaymentMethod',
'sales_channel' => 'setSalesChannel',
'language' => 'setLanguage',
'last_payment_method' => 'setLastPaymentMethod',
'default_billing_address' => 'setDefaultBillingAddress',
'default_shipping_address' => 'setDefaultShippingAddress',
'salutation' => 'setSalutation',
'addresses' => 'setAddresses',
'order_customers' => 'setOrderCustomers',
'tags' => 'setTags',
'promotions' => 'setPromotions',
'product_reviews' => 'setProductReviews',
'recovery_customer' => 'setRecoveryCustomer',
'requested_group' => 'setRequestedGroup',
'bound_sales_channel' => 'setBoundSalesChannel'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'group_id' => 'getGroupId',
'default_payment_method_id' => 'getDefaultPaymentMethodId',
'sales_channel_id' => 'getSalesChannelId',
'language_id' => 'getLanguageId',
'last_payment_method_id' => 'getLastPaymentMethodId',
'default_billing_address_id' => 'getDefaultBillingAddressId',
'default_shipping_address_id' => 'getDefaultShippingAddressId',
'auto_increment' => 'getAutoIncrement',
'customer_number' => 'getCustomerNumber',
'salutation_id' => 'getSalutationId',
'first_name' => 'getFirstName',
'last_name' => 'getLastName',
'company' => 'getCompany',
'email' => 'getEmail',
'title' => 'getTitle',
'affiliate_code' => 'getAffiliateCode',
'campaign_code' => 'getCampaignCode',
'active' => 'getActive',
'double_opt_in_registration' => 'getDoubleOptInRegistration',
'double_opt_in_email_sent_date' => 'getDoubleOptInEmailSentDate',
'double_opt_in_confirm_date' => 'getDoubleOptInConfirmDate',
'hash' => 'getHash',
'guest' => 'getGuest',
'first_login' => 'getFirstLogin',
'last_login' => 'getLastLogin',
'newsletter' => 'getNewsletter',
'birthday' => 'getBirthday',
'last_order_date' => 'getLastOrderDate',
'order_count' => 'getOrderCount',
'custom_fields' => 'getCustomFields',
'remote_address' => 'getRemoteAddress',
'tag_ids' => 'getTagIds',
'requested_group_id' => 'getRequestedGroupId',
'bound_sales_channel_id' => 'getBoundSalesChannelId',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'group' => 'getGroup',
'default_payment_method' => 'getDefaultPaymentMethod',
'sales_channel' => 'getSalesChannel',
'language' => 'getLanguage',
'last_payment_method' => 'getLastPaymentMethod',
'default_billing_address' => 'getDefaultBillingAddress',
'default_shipping_address' => 'getDefaultShippingAddress',
'salutation' => 'getSalutation',
'addresses' => 'getAddresses',
'order_customers' => 'getOrderCustomers',
'tags' => 'getTags',
'promotions' => 'getPromotions',
'product_reviews' => 'getProductReviews',
'recovery_customer' => 'getRecoveryCustomer',
'requested_group' => 'getRequestedGroup',
'bound_sales_channel' => 'getBoundSalesChannel'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['group_id'] = isset($data['group_id']) ? $data['group_id'] : null;
        $this->container['default_payment_method_id'] = isset($data['default_payment_method_id']) ? $data['default_payment_method_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['last_payment_method_id'] = isset($data['last_payment_method_id']) ? $data['last_payment_method_id'] : null;
        $this->container['default_billing_address_id'] = isset($data['default_billing_address_id']) ? $data['default_billing_address_id'] : null;
        $this->container['default_shipping_address_id'] = isset($data['default_shipping_address_id']) ? $data['default_shipping_address_id'] : null;
        $this->container['auto_increment'] = isset($data['auto_increment']) ? $data['auto_increment'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['salutation_id'] = isset($data['salutation_id']) ? $data['salutation_id'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['affiliate_code'] = isset($data['affiliate_code']) ? $data['affiliate_code'] : null;
        $this->container['campaign_code'] = isset($data['campaign_code']) ? $data['campaign_code'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['double_opt_in_registration'] = isset($data['double_opt_in_registration']) ? $data['double_opt_in_registration'] : null;
        $this->container['double_opt_in_email_sent_date'] = isset($data['double_opt_in_email_sent_date']) ? $data['double_opt_in_email_sent_date'] : null;
        $this->container['double_opt_in_confirm_date'] = isset($data['double_opt_in_confirm_date']) ? $data['double_opt_in_confirm_date'] : null;
        $this->container['hash'] = isset($data['hash']) ? $data['hash'] : null;
        $this->container['guest'] = isset($data['guest']) ? $data['guest'] : null;
        $this->container['first_login'] = isset($data['first_login']) ? $data['first_login'] : null;
        $this->container['last_login'] = isset($data['last_login']) ? $data['last_login'] : null;
        $this->container['newsletter'] = isset($data['newsletter']) ? $data['newsletter'] : null;
        $this->container['birthday'] = isset($data['birthday']) ? $data['birthday'] : null;
        $this->container['last_order_date'] = isset($data['last_order_date']) ? $data['last_order_date'] : null;
        $this->container['order_count'] = isset($data['order_count']) ? $data['order_count'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
        $this->container['remote_address'] = isset($data['remote_address']) ? $data['remote_address'] : null;
        $this->container['tag_ids'] = isset($data['tag_ids']) ? $data['tag_ids'] : null;
        $this->container['requested_group_id'] = isset($data['requested_group_id']) ? $data['requested_group_id'] : null;
        $this->container['bound_sales_channel_id'] = isset($data['bound_sales_channel_id']) ? $data['bound_sales_channel_id'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['default_payment_method'] = isset($data['default_payment_method']) ? $data['default_payment_method'] : null;
        $this->container['sales_channel'] = isset($data['sales_channel']) ? $data['sales_channel'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['last_payment_method'] = isset($data['last_payment_method']) ? $data['last_payment_method'] : null;
        $this->container['default_billing_address'] = isset($data['default_billing_address']) ? $data['default_billing_address'] : null;
        $this->container['default_shipping_address'] = isset($data['default_shipping_address']) ? $data['default_shipping_address'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['addresses'] = isset($data['addresses']) ? $data['addresses'] : null;
        $this->container['order_customers'] = isset($data['order_customers']) ? $data['order_customers'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['promotions'] = isset($data['promotions']) ? $data['promotions'] : null;
        $this->container['product_reviews'] = isset($data['product_reviews']) ? $data['product_reviews'] : null;
        $this->container['recovery_customer'] = isset($data['recovery_customer']) ? $data['recovery_customer'] : null;
        $this->container['requested_group'] = isset($data['requested_group']) ? $data['requested_group'] : null;
        $this->container['bound_sales_channel'] = isset($data['bound_sales_channel']) ? $data['bound_sales_channel'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['group_id'] === null) {
            $invalidProperties[] = "'group_id' can't be null";
        }
        if ($this->container['default_payment_method_id'] === null) {
            $invalidProperties[] = "'default_payment_method_id' can't be null";
        }
        if ($this->container['sales_channel_id'] === null) {
            $invalidProperties[] = "'sales_channel_id' can't be null";
        }
        if ($this->container['language_id'] === null) {
            $invalidProperties[] = "'language_id' can't be null";
        }
        if ($this->container['default_billing_address_id'] === null) {
            $invalidProperties[] = "'default_billing_address_id' can't be null";
        }
        if ($this->container['default_shipping_address_id'] === null) {
            $invalidProperties[] = "'default_shipping_address_id' can't be null";
        }
        if ($this->container['customer_number'] === null) {
            $invalidProperties[] = "'customer_number' can't be null";
        }
        if ($this->container['salutation_id'] === null) {
            $invalidProperties[] = "'salutation_id' can't be null";
        }
        if ($this->container['first_name'] === null) {
            $invalidProperties[] = "'first_name' can't be null";
        }
        if ($this->container['last_name'] === null) {
            $invalidProperties[] = "'last_name' can't be null";
        }
        if ($this->container['email'] === null) {
            $invalidProperties[] = "'email' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets group_id
     *
     * @return string
     */
    public function getGroupId()
    {
        return $this->container['group_id'];
    }

    /**
     * Sets group_id
     *
     * @param string $group_id group_id
     *
     * @return $this
     */
    public function setGroupId($group_id)
    {
        $this->container['group_id'] = $group_id;

        return $this;
    }

    /**
     * Gets default_payment_method_id
     *
     * @return string
     */
    public function getDefaultPaymentMethodId()
    {
        return $this->container['default_payment_method_id'];
    }

    /**
     * Sets default_payment_method_id
     *
     * @param string $default_payment_method_id default_payment_method_id
     *
     * @return $this
     */
    public function setDefaultPaymentMethodId($default_payment_method_id)
    {
        $this->container['default_payment_method_id'] = $default_payment_method_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return string
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param string $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets language_id
     *
     * @return string
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param string $language_id language_id
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets last_payment_method_id
     *
     * @return string
     */
    public function getLastPaymentMethodId()
    {
        return $this->container['last_payment_method_id'];
    }

    /**
     * Sets last_payment_method_id
     *
     * @param string $last_payment_method_id last_payment_method_id
     *
     * @return $this
     */
    public function setLastPaymentMethodId($last_payment_method_id)
    {
        $this->container['last_payment_method_id'] = $last_payment_method_id;

        return $this;
    }

    /**
     * Gets default_billing_address_id
     *
     * @return string
     */
    public function getDefaultBillingAddressId()
    {
        return $this->container['default_billing_address_id'];
    }

    /**
     * Sets default_billing_address_id
     *
     * @param string $default_billing_address_id default_billing_address_id
     *
     * @return $this
     */
    public function setDefaultBillingAddressId($default_billing_address_id)
    {
        $this->container['default_billing_address_id'] = $default_billing_address_id;

        return $this;
    }

    /**
     * Gets default_shipping_address_id
     *
     * @return string
     */
    public function getDefaultShippingAddressId()
    {
        return $this->container['default_shipping_address_id'];
    }

    /**
     * Sets default_shipping_address_id
     *
     * @param string $default_shipping_address_id default_shipping_address_id
     *
     * @return $this
     */
    public function setDefaultShippingAddressId($default_shipping_address_id)
    {
        $this->container['default_shipping_address_id'] = $default_shipping_address_id;

        return $this;
    }

    /**
     * Gets auto_increment
     *
     * @return int
     */
    public function getAutoIncrement()
    {
        return $this->container['auto_increment'];
    }

    /**
     * Sets auto_increment
     *
     * @param int $auto_increment auto_increment
     *
     * @return $this
     */
    public function setAutoIncrement($auto_increment)
    {
        $this->container['auto_increment'] = $auto_increment;

        return $this;
    }

    /**
     * Gets customer_number
     *
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     *
     * @param string $customer_number customer_number
     *
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets salutation_id
     *
     * @return string
     */
    public function getSalutationId()
    {
        return $this->container['salutation_id'];
    }

    /**
     * Sets salutation_id
     *
     * @param string $salutation_id salutation_id
     *
     * @return $this
     */
    public function setSalutationId($salutation_id)
    {
        $this->container['salutation_id'] = $salutation_id;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets company
     *
     * @return string
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     *
     * @param string $company company
     *
     * @return $this
     */
    public function setCompany($company)
    {
        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets affiliate_code
     *
     * @return string
     */
    public function getAffiliateCode()
    {
        return $this->container['affiliate_code'];
    }

    /**
     * Sets affiliate_code
     *
     * @param string $affiliate_code affiliate_code
     *
     * @return $this
     */
    public function setAffiliateCode($affiliate_code)
    {
        $this->container['affiliate_code'] = $affiliate_code;

        return $this;
    }

    /**
     * Gets campaign_code
     *
     * @return string
     */
    public function getCampaignCode()
    {
        return $this->container['campaign_code'];
    }

    /**
     * Sets campaign_code
     *
     * @param string $campaign_code campaign_code
     *
     * @return $this
     */
    public function setCampaignCode($campaign_code)
    {
        $this->container['campaign_code'] = $campaign_code;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets double_opt_in_registration
     *
     * @return bool
     */
    public function getDoubleOptInRegistration()
    {
        return $this->container['double_opt_in_registration'];
    }

    /**
     * Sets double_opt_in_registration
     *
     * @param bool $double_opt_in_registration double_opt_in_registration
     *
     * @return $this
     */
    public function setDoubleOptInRegistration($double_opt_in_registration)
    {
        $this->container['double_opt_in_registration'] = $double_opt_in_registration;

        return $this;
    }

    /**
     * Gets double_opt_in_email_sent_date
     *
     * @return \DateTime
     */
    public function getDoubleOptInEmailSentDate()
    {
        return $this->container['double_opt_in_email_sent_date'];
    }

    /**
     * Sets double_opt_in_email_sent_date
     *
     * @param \DateTime $double_opt_in_email_sent_date double_opt_in_email_sent_date
     *
     * @return $this
     */
    public function setDoubleOptInEmailSentDate($double_opt_in_email_sent_date)
    {
        $this->container['double_opt_in_email_sent_date'] = $double_opt_in_email_sent_date;

        return $this;
    }

    /**
     * Gets double_opt_in_confirm_date
     *
     * @return \DateTime
     */
    public function getDoubleOptInConfirmDate()
    {
        return $this->container['double_opt_in_confirm_date'];
    }

    /**
     * Sets double_opt_in_confirm_date
     *
     * @param \DateTime $double_opt_in_confirm_date double_opt_in_confirm_date
     *
     * @return $this
     */
    public function setDoubleOptInConfirmDate($double_opt_in_confirm_date)
    {
        $this->container['double_opt_in_confirm_date'] = $double_opt_in_confirm_date;

        return $this;
    }

    /**
     * Gets hash
     *
     * @return string
     */
    public function getHash()
    {
        return $this->container['hash'];
    }

    /**
     * Sets hash
     *
     * @param string $hash hash
     *
     * @return $this
     */
    public function setHash($hash)
    {
        $this->container['hash'] = $hash;

        return $this;
    }

    /**
     * Gets guest
     *
     * @return bool
     */
    public function getGuest()
    {
        return $this->container['guest'];
    }

    /**
     * Sets guest
     *
     * @param bool $guest guest
     *
     * @return $this
     */
    public function setGuest($guest)
    {
        $this->container['guest'] = $guest;

        return $this;
    }

    /**
     * Gets first_login
     *
     * @return \DateTime
     */
    public function getFirstLogin()
    {
        return $this->container['first_login'];
    }

    /**
     * Sets first_login
     *
     * @param \DateTime $first_login first_login
     *
     * @return $this
     */
    public function setFirstLogin($first_login)
    {
        $this->container['first_login'] = $first_login;

        return $this;
    }

    /**
     * Gets last_login
     *
     * @return \DateTime
     */
    public function getLastLogin()
    {
        return $this->container['last_login'];
    }

    /**
     * Sets last_login
     *
     * @param \DateTime $last_login last_login
     *
     * @return $this
     */
    public function setLastLogin($last_login)
    {
        $this->container['last_login'] = $last_login;

        return $this;
    }

    /**
     * Gets newsletter
     *
     * @return bool
     */
    public function getNewsletter()
    {
        return $this->container['newsletter'];
    }

    /**
     * Sets newsletter
     *
     * @param bool $newsletter newsletter
     *
     * @return $this
     */
    public function setNewsletter($newsletter)
    {
        $this->container['newsletter'] = $newsletter;

        return $this;
    }

    /**
     * Gets birthday
     *
     * @return string
     */
    public function getBirthday()
    {
        return $this->container['birthday'];
    }

    /**
     * Sets birthday
     *
     * @param string $birthday birthday
     *
     * @return $this
     */
    public function setBirthday($birthday)
    {
        $this->container['birthday'] = $birthday;

        return $this;
    }

    /**
     * Gets last_order_date
     *
     * @return \DateTime
     */
    public function getLastOrderDate()
    {
        return $this->container['last_order_date'];
    }

    /**
     * Sets last_order_date
     *
     * @param \DateTime $last_order_date last_order_date
     *
     * @return $this
     */
    public function setLastOrderDate($last_order_date)
    {
        $this->container['last_order_date'] = $last_order_date;

        return $this;
    }

    /**
     * Gets order_count
     *
     * @return int
     */
    public function getOrderCount()
    {
        return $this->container['order_count'];
    }

    /**
     * Sets order_count
     *
     * @param int $order_count order_count
     *
     * @return $this
     */
    public function setOrderCount($order_count)
    {
        $this->container['order_count'] = $order_count;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets remote_address
     *
     * @return string
     */
    public function getRemoteAddress()
    {
        return $this->container['remote_address'];
    }

    /**
     * Sets remote_address
     *
     * @param string $remote_address remote_address
     *
     * @return $this
     */
    public function setRemoteAddress($remote_address)
    {
        $this->container['remote_address'] = $remote_address;

        return $this;
    }

    /**
     * Gets tag_ids
     *
     * @return string[]
     */
    public function getTagIds()
    {
        return $this->container['tag_ids'];
    }

    /**
     * Sets tag_ids
     *
     * @param string[] $tag_ids tag_ids
     *
     * @return $this
     */
    public function setTagIds($tag_ids)
    {
        $this->container['tag_ids'] = $tag_ids;

        return $this;
    }

    /**
     * Gets requested_group_id
     *
     * @return string
     */
    public function getRequestedGroupId()
    {
        return $this->container['requested_group_id'];
    }

    /**
     * Sets requested_group_id
     *
     * @param string $requested_group_id requested_group_id
     *
     * @return $this
     */
    public function setRequestedGroupId($requested_group_id)
    {
        $this->container['requested_group_id'] = $requested_group_id;

        return $this;
    }

    /**
     * Gets bound_sales_channel_id
     *
     * @return string
     */
    public function getBoundSalesChannelId()
    {
        return $this->container['bound_sales_channel_id'];
    }

    /**
     * Sets bound_sales_channel_id
     *
     * @param string $bound_sales_channel_id bound_sales_channel_id
     *
     * @return $this
     */
    public function setBoundSalesChannelId($bound_sales_channel_id)
    {
        $this->container['bound_sales_channel_id'] = $bound_sales_channel_id;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets group
     *
     * @return \Swagger\Client\Model\CustomerGroupFlat
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param \Swagger\Client\Model\CustomerGroupFlat $group group
     *
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets default_payment_method
     *
     * @return \Swagger\Client\Model\PaymentMethodFlat
     */
    public function getDefaultPaymentMethod()
    {
        return $this->container['default_payment_method'];
    }

    /**
     * Sets default_payment_method
     *
     * @param \Swagger\Client\Model\PaymentMethodFlat $default_payment_method default_payment_method
     *
     * @return $this
     */
    public function setDefaultPaymentMethod($default_payment_method)
    {
        $this->container['default_payment_method'] = $default_payment_method;

        return $this;
    }

    /**
     * Gets sales_channel
     *
     * @return \Swagger\Client\Model\SalesChannelFlat
     */
    public function getSalesChannel()
    {
        return $this->container['sales_channel'];
    }

    /**
     * Sets sales_channel
     *
     * @param \Swagger\Client\Model\SalesChannelFlat $sales_channel sales_channel
     *
     * @return $this
     */
    public function setSalesChannel($sales_channel)
    {
        $this->container['sales_channel'] = $sales_channel;

        return $this;
    }

    /**
     * Gets language
     *
     * @return \Swagger\Client\Model\LanguageFlat
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param \Swagger\Client\Model\LanguageFlat $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets last_payment_method
     *
     * @return \Swagger\Client\Model\PaymentMethodFlat
     */
    public function getLastPaymentMethod()
    {
        return $this->container['last_payment_method'];
    }

    /**
     * Sets last_payment_method
     *
     * @param \Swagger\Client\Model\PaymentMethodFlat $last_payment_method last_payment_method
     *
     * @return $this
     */
    public function setLastPaymentMethod($last_payment_method)
    {
        $this->container['last_payment_method'] = $last_payment_method;

        return $this;
    }

    /**
     * Gets default_billing_address
     *
     * @return \Swagger\Client\Model\CustomerAddressFlat
     */
    public function getDefaultBillingAddress()
    {
        return $this->container['default_billing_address'];
    }

    /**
     * Sets default_billing_address
     *
     * @param \Swagger\Client\Model\CustomerAddressFlat $default_billing_address default_billing_address
     *
     * @return $this
     */
    public function setDefaultBillingAddress($default_billing_address)
    {
        $this->container['default_billing_address'] = $default_billing_address;

        return $this;
    }

    /**
     * Gets default_shipping_address
     *
     * @return \Swagger\Client\Model\CustomerAddressFlat
     */
    public function getDefaultShippingAddress()
    {
        return $this->container['default_shipping_address'];
    }

    /**
     * Sets default_shipping_address
     *
     * @param \Swagger\Client\Model\CustomerAddressFlat $default_shipping_address default_shipping_address
     *
     * @return $this
     */
    public function setDefaultShippingAddress($default_shipping_address)
    {
        $this->container['default_shipping_address'] = $default_shipping_address;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return \Swagger\Client\Model\SalutationFlat
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param \Swagger\Client\Model\SalutationFlat $salutation salutation
     *
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets addresses
     *
     * @return \Swagger\Client\Model\CustomerAddressFlat
     */
    public function getAddresses()
    {
        return $this->container['addresses'];
    }

    /**
     * Sets addresses
     *
     * @param \Swagger\Client\Model\CustomerAddressFlat $addresses addresses
     *
     * @return $this
     */
    public function setAddresses($addresses)
    {
        $this->container['addresses'] = $addresses;

        return $this;
    }

    /**
     * Gets order_customers
     *
     * @return \Swagger\Client\Model\OrderCustomerFlat
     */
    public function getOrderCustomers()
    {
        return $this->container['order_customers'];
    }

    /**
     * Sets order_customers
     *
     * @param \Swagger\Client\Model\OrderCustomerFlat $order_customers order_customers
     *
     * @return $this
     */
    public function setOrderCustomers($order_customers)
    {
        $this->container['order_customers'] = $order_customers;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return \Swagger\Client\Model\TagFlat
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param \Swagger\Client\Model\TagFlat $tags tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets promotions
     *
     * @return \Swagger\Client\Model\PromotionFlat
     */
    public function getPromotions()
    {
        return $this->container['promotions'];
    }

    /**
     * Sets promotions
     *
     * @param \Swagger\Client\Model\PromotionFlat $promotions promotions
     *
     * @return $this
     */
    public function setPromotions($promotions)
    {
        $this->container['promotions'] = $promotions;

        return $this;
    }

    /**
     * Gets product_reviews
     *
     * @return \Swagger\Client\Model\ProductReviewFlat
     */
    public function getProductReviews()
    {
        return $this->container['product_reviews'];
    }

    /**
     * Sets product_reviews
     *
     * @param \Swagger\Client\Model\ProductReviewFlat $product_reviews product_reviews
     *
     * @return $this
     */
    public function setProductReviews($product_reviews)
    {
        $this->container['product_reviews'] = $product_reviews;

        return $this;
    }

    /**
     * Gets recovery_customer
     *
     * @return \Swagger\Client\Model\CustomerRecoveryFlat
     */
    public function getRecoveryCustomer()
    {
        return $this->container['recovery_customer'];
    }

    /**
     * Sets recovery_customer
     *
     * @param \Swagger\Client\Model\CustomerRecoveryFlat $recovery_customer recovery_customer
     *
     * @return $this
     */
    public function setRecoveryCustomer($recovery_customer)
    {
        $this->container['recovery_customer'] = $recovery_customer;

        return $this;
    }

    /**
     * Gets requested_group
     *
     * @return \Swagger\Client\Model\CustomerGroupFlat
     */
    public function getRequestedGroup()
    {
        return $this->container['requested_group'];
    }

    /**
     * Sets requested_group
     *
     * @param \Swagger\Client\Model\CustomerGroupFlat $requested_group requested_group
     *
     * @return $this
     */
    public function setRequestedGroup($requested_group)
    {
        $this->container['requested_group'] = $requested_group;

        return $this;
    }

    /**
     * Gets bound_sales_channel
     *
     * @return \Swagger\Client\Model\SalesChannelFlat
     */
    public function getBoundSalesChannel()
    {
        return $this->container['bound_sales_channel'];
    }

    /**
     * Sets bound_sales_channel
     *
     * @param \Swagger\Client\Model\SalesChannelFlat $bound_sales_channel bound_sales_channel
     *
     * @return $this
     */
    public function setBoundSalesChannel($bound_sales_channel)
    {
        $this->container['bound_sales_channel'] = $bound_sales_channel;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
