<?php
/**
 * NumberRangeSalesChannelFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * NumberRangeSalesChannelFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NumberRangeSalesChannelFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'number_range_sales_channel_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'number_range_id' => 'string',
'sales_channel_id' => 'string',
'number_range_type_id' => 'string',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'number_range' => '\Swagger\Client\Model\NumberRangeFlat',
'sales_channel' => '\Swagger\Client\Model\SalesChannelFlat',
'number_range_type' => '\Swagger\Client\Model\NumberRangeTypeFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'number_range_id' => 'uuid',
'sales_channel_id' => 'uuid',
'number_range_type_id' => 'uuid',
'created_at' => 'date-time',
'updated_at' => 'date-time',
'number_range' => null,
'sales_channel' => null,
'number_range_type' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'number_range_id' => 'numberRangeId',
'sales_channel_id' => 'salesChannelId',
'number_range_type_id' => 'numberRangeTypeId',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'number_range' => 'numberRange',
'sales_channel' => 'salesChannel',
'number_range_type' => 'numberRangeType'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'number_range_id' => 'setNumberRangeId',
'sales_channel_id' => 'setSalesChannelId',
'number_range_type_id' => 'setNumberRangeTypeId',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'number_range' => 'setNumberRange',
'sales_channel' => 'setSalesChannel',
'number_range_type' => 'setNumberRangeType'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'number_range_id' => 'getNumberRangeId',
'sales_channel_id' => 'getSalesChannelId',
'number_range_type_id' => 'getNumberRangeTypeId',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'number_range' => 'getNumberRange',
'sales_channel' => 'getSalesChannel',
'number_range_type' => 'getNumberRangeType'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['number_range_id'] = isset($data['number_range_id']) ? $data['number_range_id'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['number_range_type_id'] = isset($data['number_range_type_id']) ? $data['number_range_type_id'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['number_range'] = isset($data['number_range']) ? $data['number_range'] : null;
        $this->container['sales_channel'] = isset($data['sales_channel']) ? $data['sales_channel'] : null;
        $this->container['number_range_type'] = isset($data['number_range_type']) ? $data['number_range_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['number_range_id'] === null) {
            $invalidProperties[] = "'number_range_id' can't be null";
        }
        if ($this->container['sales_channel_id'] === null) {
            $invalidProperties[] = "'sales_channel_id' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets number_range_id
     *
     * @return string
     */
    public function getNumberRangeId()
    {
        return $this->container['number_range_id'];
    }

    /**
     * Sets number_range_id
     *
     * @param string $number_range_id number_range_id
     *
     * @return $this
     */
    public function setNumberRangeId($number_range_id)
    {
        $this->container['number_range_id'] = $number_range_id;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return string
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param string $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets number_range_type_id
     *
     * @return string
     */
    public function getNumberRangeTypeId()
    {
        return $this->container['number_range_type_id'];
    }

    /**
     * Sets number_range_type_id
     *
     * @param string $number_range_type_id number_range_type_id
     *
     * @return $this
     */
    public function setNumberRangeTypeId($number_range_type_id)
    {
        $this->container['number_range_type_id'] = $number_range_type_id;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets number_range
     *
     * @return \Swagger\Client\Model\NumberRangeFlat
     */
    public function getNumberRange()
    {
        return $this->container['number_range'];
    }

    /**
     * Sets number_range
     *
     * @param \Swagger\Client\Model\NumberRangeFlat $number_range number_range
     *
     * @return $this
     */
    public function setNumberRange($number_range)
    {
        $this->container['number_range'] = $number_range;

        return $this;
    }

    /**
     * Gets sales_channel
     *
     * @return \Swagger\Client\Model\SalesChannelFlat
     */
    public function getSalesChannel()
    {
        return $this->container['sales_channel'];
    }

    /**
     * Sets sales_channel
     *
     * @param \Swagger\Client\Model\SalesChannelFlat $sales_channel sales_channel
     *
     * @return $this
     */
    public function setSalesChannel($sales_channel)
    {
        $this->container['sales_channel'] = $sales_channel;

        return $this;
    }

    /**
     * Gets number_range_type
     *
     * @return \Swagger\Client\Model\NumberRangeTypeFlat
     */
    public function getNumberRangeType()
    {
        return $this->container['number_range_type'];
    }

    /**
     * Sets number_range_type
     *
     * @param \Swagger\Client\Model\NumberRangeTypeFlat $number_range_type number_range_type
     *
     * @return $this
     */
    public function setNumberRangeType($number_range_type)
    {
        $this->container['number_range_type'] = $number_range_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
