<?php
/**
 * OrderDeliveryPositionFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * OrderDeliveryPositionFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderDeliveryPositionFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'order_delivery_position_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'version_id' => 'string',
'order_delivery_id' => 'string',
'order_delivery_version_id' => 'string',
'order_line_item_id' => 'string',
'order_line_item_version_id' => 'string',
'price' => '\Swagger\Client\Model\OrderShippingCosts',
'unit_price' => 'float',
'total_price' => 'float',
'quantity' => 'int',
'custom_fields' => 'object',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'order_delivery' => '\Swagger\Client\Model\OrderDeliveryFlat',
'order_line_item' => '\Swagger\Client\Model\OrderLineItemFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'version_id' => 'uuid',
'order_delivery_id' => 'uuid',
'order_delivery_version_id' => 'uuid',
'order_line_item_id' => 'uuid',
'order_line_item_version_id' => 'uuid',
'price' => null,
'unit_price' => 'float',
'total_price' => 'float',
'quantity' => 'int64',
'custom_fields' => null,
'created_at' => 'date-time',
'updated_at' => 'date-time',
'order_delivery' => null,
'order_line_item' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'version_id' => 'versionId',
'order_delivery_id' => 'orderDeliveryId',
'order_delivery_version_id' => 'orderDeliveryVersionId',
'order_line_item_id' => 'orderLineItemId',
'order_line_item_version_id' => 'orderLineItemVersionId',
'price' => 'price',
'unit_price' => 'unitPrice',
'total_price' => 'totalPrice',
'quantity' => 'quantity',
'custom_fields' => 'customFields',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'order_delivery' => 'orderDelivery',
'order_line_item' => 'orderLineItem'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'version_id' => 'setVersionId',
'order_delivery_id' => 'setOrderDeliveryId',
'order_delivery_version_id' => 'setOrderDeliveryVersionId',
'order_line_item_id' => 'setOrderLineItemId',
'order_line_item_version_id' => 'setOrderLineItemVersionId',
'price' => 'setPrice',
'unit_price' => 'setUnitPrice',
'total_price' => 'setTotalPrice',
'quantity' => 'setQuantity',
'custom_fields' => 'setCustomFields',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'order_delivery' => 'setOrderDelivery',
'order_line_item' => 'setOrderLineItem'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'version_id' => 'getVersionId',
'order_delivery_id' => 'getOrderDeliveryId',
'order_delivery_version_id' => 'getOrderDeliveryVersionId',
'order_line_item_id' => 'getOrderLineItemId',
'order_line_item_version_id' => 'getOrderLineItemVersionId',
'price' => 'getPrice',
'unit_price' => 'getUnitPrice',
'total_price' => 'getTotalPrice',
'quantity' => 'getQuantity',
'custom_fields' => 'getCustomFields',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'order_delivery' => 'getOrderDelivery',
'order_line_item' => 'getOrderLineItem'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['version_id'] = isset($data['version_id']) ? $data['version_id'] : null;
        $this->container['order_delivery_id'] = isset($data['order_delivery_id']) ? $data['order_delivery_id'] : null;
        $this->container['order_delivery_version_id'] = isset($data['order_delivery_version_id']) ? $data['order_delivery_version_id'] : null;
        $this->container['order_line_item_id'] = isset($data['order_line_item_id']) ? $data['order_line_item_id'] : null;
        $this->container['order_line_item_version_id'] = isset($data['order_line_item_version_id']) ? $data['order_line_item_version_id'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['unit_price'] = isset($data['unit_price']) ? $data['unit_price'] : null;
        $this->container['total_price'] = isset($data['total_price']) ? $data['total_price'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['order_delivery'] = isset($data['order_delivery']) ? $data['order_delivery'] : null;
        $this->container['order_line_item'] = isset($data['order_line_item']) ? $data['order_line_item'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['order_delivery_id'] === null) {
            $invalidProperties[] = "'order_delivery_id' can't be null";
        }
        if ($this->container['order_line_item_id'] === null) {
            $invalidProperties[] = "'order_line_item_id' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets version_id
     *
     * @return string
     */
    public function getVersionId()
    {
        return $this->container['version_id'];
    }

    /**
     * Sets version_id
     *
     * @param string $version_id version_id
     *
     * @return $this
     */
    public function setVersionId($version_id)
    {
        $this->container['version_id'] = $version_id;

        return $this;
    }

    /**
     * Gets order_delivery_id
     *
     * @return string
     */
    public function getOrderDeliveryId()
    {
        return $this->container['order_delivery_id'];
    }

    /**
     * Sets order_delivery_id
     *
     * @param string $order_delivery_id order_delivery_id
     *
     * @return $this
     */
    public function setOrderDeliveryId($order_delivery_id)
    {
        $this->container['order_delivery_id'] = $order_delivery_id;

        return $this;
    }

    /**
     * Gets order_delivery_version_id
     *
     * @return string
     */
    public function getOrderDeliveryVersionId()
    {
        return $this->container['order_delivery_version_id'];
    }

    /**
     * Sets order_delivery_version_id
     *
     * @param string $order_delivery_version_id order_delivery_version_id
     *
     * @return $this
     */
    public function setOrderDeliveryVersionId($order_delivery_version_id)
    {
        $this->container['order_delivery_version_id'] = $order_delivery_version_id;

        return $this;
    }

    /**
     * Gets order_line_item_id
     *
     * @return string
     */
    public function getOrderLineItemId()
    {
        return $this->container['order_line_item_id'];
    }

    /**
     * Sets order_line_item_id
     *
     * @param string $order_line_item_id order_line_item_id
     *
     * @return $this
     */
    public function setOrderLineItemId($order_line_item_id)
    {
        $this->container['order_line_item_id'] = $order_line_item_id;

        return $this;
    }

    /**
     * Gets order_line_item_version_id
     *
     * @return string
     */
    public function getOrderLineItemVersionId()
    {
        return $this->container['order_line_item_version_id'];
    }

    /**
     * Sets order_line_item_version_id
     *
     * @param string $order_line_item_version_id order_line_item_version_id
     *
     * @return $this
     */
    public function setOrderLineItemVersionId($order_line_item_version_id)
    {
        $this->container['order_line_item_version_id'] = $order_line_item_version_id;

        return $this;
    }

    /**
     * Gets price
     *
     * @return \Swagger\Client\Model\OrderShippingCosts
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param \Swagger\Client\Model\OrderShippingCosts $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets unit_price
     *
     * @return float
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     *
     * @param float $unit_price unit_price
     *
     * @return $this
     */
    public function setUnitPrice($unit_price)
    {
        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets total_price
     *
     * @return float
     */
    public function getTotalPrice()
    {
        return $this->container['total_price'];
    }

    /**
     * Sets total_price
     *
     * @param float $total_price total_price
     *
     * @return $this
     */
    public function setTotalPrice($total_price)
    {
        $this->container['total_price'] = $total_price;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return int
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param int $quantity quantity
     *
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets order_delivery
     *
     * @return \Swagger\Client\Model\OrderDeliveryFlat
     */
    public function getOrderDelivery()
    {
        return $this->container['order_delivery'];
    }

    /**
     * Sets order_delivery
     *
     * @param \Swagger\Client\Model\OrderDeliveryFlat $order_delivery order_delivery
     *
     * @return $this
     */
    public function setOrderDelivery($order_delivery)
    {
        $this->container['order_delivery'] = $order_delivery;

        return $this;
    }

    /**
     * Gets order_line_item
     *
     * @return \Swagger\Client\Model\OrderLineItemFlat
     */
    public function getOrderLineItem()
    {
        return $this->container['order_line_item'];
    }

    /**
     * Sets order_line_item
     *
     * @param \Swagger\Client\Model\OrderLineItemFlat $order_line_item order_line_item
     *
     * @return $this
     */
    public function setOrderLineItem($order_line_item)
    {
        $this->container['order_line_item'] = $order_line_item;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
