<?php
/**
 * PickwareDhlCarrierFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PickwareDhlCarrierFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version:
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PickwareDhlCarrierFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'pickware_dhl_carrier_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'technical_name' => 'string',
'name' => 'string',
'abbreviation' => 'string',
'config_domain' => 'string',
'shipment_config_options' => 'object',
'shipment_config_default_values' => 'object',
'installed' => 'bool',
'capabilities' => 'object',
'return_label_mail_template_type_technical_name' => 'string',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'return_label_mail_template_type' => '\Swagger\Client\Model\MailTemplateTypeFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'technical_name' => null,
'name' => null,
'abbreviation' => null,
'config_domain' => null,
'shipment_config_options' => null,
'shipment_config_default_values' => null,
'installed' => null,
'capabilities' => null,
'return_label_mail_template_type_technical_name' => 'uuid',
'created_at' => 'date-time',
'updated_at' => 'date-time',
'return_label_mail_template_type' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'technical_name' => 'technicalName',
'name' => 'name',
'abbreviation' => 'abbreviation',
'config_domain' => 'configDomain',
'shipment_config_options' => 'shipmentConfigOptions',
'shipment_config_default_values' => 'shipmentConfigDefaultValues',
'installed' => 'installed',
'capabilities' => 'capabilities',
'return_label_mail_template_type_technical_name' => 'returnLabelMailTemplateTypeTechnicalName',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'return_label_mail_template_type' => 'returnLabelMailTemplateType'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'technical_name' => 'setTechnicalName',
'name' => 'setName',
'abbreviation' => 'setAbbreviation',
'config_domain' => 'setConfigDomain',
'shipment_config_options' => 'setShipmentConfigOptions',
'shipment_config_default_values' => 'setShipmentConfigDefaultValues',
'installed' => 'setInstalled',
'capabilities' => 'setCapabilities',
'return_label_mail_template_type_technical_name' => 'setReturnLabelMailTemplateTypeTechnicalName',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'return_label_mail_template_type' => 'setReturnLabelMailTemplateType'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'technical_name' => 'getTechnicalName',
'name' => 'getName',
'abbreviation' => 'getAbbreviation',
'config_domain' => 'getConfigDomain',
'shipment_config_options' => 'getShipmentConfigOptions',
'shipment_config_default_values' => 'getShipmentConfigDefaultValues',
'installed' => 'getInstalled',
'capabilities' => 'getCapabilities',
'return_label_mail_template_type_technical_name' => 'getReturnLabelMailTemplateTypeTechnicalName',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'return_label_mail_template_type' => 'getReturnLabelMailTemplateType'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['technical_name'] = isset($data['technical_name']) ? $data['technical_name'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['abbreviation'] = isset($data['abbreviation']) ? $data['abbreviation'] : null;
        $this->container['config_domain'] = isset($data['config_domain']) ? $data['config_domain'] : null;
        $this->container['shipment_config_options'] = isset($data['shipment_config_options']) ? $data['shipment_config_options'] : null;
        $this->container['shipment_config_default_values'] = isset($data['shipment_config_default_values']) ? $data['shipment_config_default_values'] : null;
        $this->container['installed'] = isset($data['installed']) ? $data['installed'] : null;
        $this->container['capabilities'] = isset($data['capabilities']) ? $data['capabilities'] : null;
        $this->container['return_label_mail_template_type_technical_name'] = isset($data['return_label_mail_template_type_technical_name']) ? $data['return_label_mail_template_type_technical_name'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['return_label_mail_template_type'] = isset($data['return_label_mail_template_type']) ? $data['return_label_mail_template_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['technical_name'] === null) {
            $invalidProperties[] = "'technical_name' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['abbreviation'] === null) {
            $invalidProperties[] = "'abbreviation' can't be null";
        }
        if ($this->container['config_domain'] === null) {
            $invalidProperties[] = "'config_domain' can't be null";
        }
        if ($this->container['shipment_config_options'] === null) {
            $invalidProperties[] = "'shipment_config_options' can't be null";
        }
        if ($this->container['shipment_config_default_values'] === null) {
            $invalidProperties[] = "'shipment_config_default_values' can't be null";
        }
        if ($this->container['installed'] === null) {
            $invalidProperties[] = "'installed' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets technical_name
     *
     * @return string
     */
    public function getTechnicalName()
    {
        return $this->container['technical_name'];
    }

    /**
     * Sets technical_name
     *
     * @param string $technical_name technical_name
     *
     * @return $this
     */
    public function setTechnicalName($technical_name)
    {
        $this->container['technical_name'] = $technical_name;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets abbreviation
     *
     * @return string
     */
    public function getAbbreviation()
    {
        return $this->container['abbreviation'];
    }

    /**
     * Sets abbreviation
     *
     * @param string $abbreviation abbreviation
     *
     * @return $this
     */
    public function setAbbreviation($abbreviation)
    {
        $this->container['abbreviation'] = $abbreviation;

        return $this;
    }

    /**
     * Gets config_domain
     *
     * @return string
     */
    public function getConfigDomain()
    {
        return $this->container['config_domain'];
    }

    /**
     * Sets config_domain
     *
     * @param string $config_domain config_domain
     *
     * @return $this
     */
    public function setConfigDomain($config_domain)
    {
        $this->container['config_domain'] = $config_domain;

        return $this;
    }

    /**
     * Gets shipment_config_options
     *
     * @return object
     */
    public function getShipmentConfigOptions()
    {
        return $this->container['shipment_config_options'];
    }

    /**
     * Sets shipment_config_options
     *
     * @param object $shipment_config_options shipment_config_options
     *
     * @return $this
     */
    public function setShipmentConfigOptions($shipment_config_options)
    {
        $this->container['shipment_config_options'] = $shipment_config_options;

        return $this;
    }

    /**
     * Gets shipment_config_default_values
     *
     * @return object
     */
    public function getShipmentConfigDefaultValues()
    {
        return $this->container['shipment_config_default_values'];
    }

    /**
     * Sets shipment_config_default_values
     *
     * @param object $shipment_config_default_values shipment_config_default_values
     *
     * @return $this
     */
    public function setShipmentConfigDefaultValues($shipment_config_default_values)
    {
        $this->container['shipment_config_default_values'] = $shipment_config_default_values;

        return $this;
    }

    /**
     * Gets installed
     *
     * @return bool
     */
    public function getInstalled()
    {
        return $this->container['installed'];
    }

    /**
     * Sets installed
     *
     * @param bool $installed installed
     *
     * @return $this
     */
    public function setInstalled($installed)
    {
        $this->container['installed'] = $installed;

        return $this;
    }

    /**
     * Gets capabilities
     *
     * @return object
     */
    public function getCapabilities()
    {
        return $this->container['capabilities'];
    }

    /**
     * Sets capabilities
     *
     * @param object $capabilities capabilities
     *
     * @return $this
     */
    public function setCapabilities($capabilities)
    {
        $this->container['capabilities'] = $capabilities;

        return $this;
    }

    /**
     * Gets return_label_mail_template_type_technical_name
     *
     * @return string
     */
    public function getReturnLabelMailTemplateTypeTechnicalName()
    {
        return $this->container['return_label_mail_template_type_technical_name'];
    }

    /**
     * Sets return_label_mail_template_type_technical_name
     *
     * @param string $return_label_mail_template_type_technical_name return_label_mail_template_type_technical_name
     *
     * @return $this
     */
    public function setReturnLabelMailTemplateTypeTechnicalName($return_label_mail_template_type_technical_name)
    {
        $this->container['return_label_mail_template_type_technical_name'] = $return_label_mail_template_type_technical_name;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets return_label_mail_template_type
     *
     * @return \Swagger\Client\Model\MailTemplateTypeFlat
     */
    public function getReturnLabelMailTemplateType()
    {
        return $this->container['return_label_mail_template_type'];
    }

    /**
     * Sets return_label_mail_template_type
     *
     * @param \Swagger\Client\Model\MailTemplateTypeFlat $return_label_mail_template_type return_label_mail_template_type
     *
     * @return $this
     */
    public function setReturnLabelMailTemplateType($return_label_mail_template_type)
    {
        $this->container['return_label_mail_template_type'] = $return_label_mail_template_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
