<?php
/**
 * PickwareDhlShipmentOrderDeliveryMappingFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PickwareDhlShipmentOrderDeliveryMappingFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version:
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PickwareDhlShipmentOrderDeliveryMappingFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'pickware_dhl_shipment_order_delivery_mapping_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'shipment_id' => 'string',
'order_delivery_id' => 'string',
'order_delivery_version_id' => 'string',
'shipment' => '\Swagger\Client\Model\PickwareDhlShipmentFlat',
'order_delivery' => '\Swagger\Client\Model\OrderDeliveryFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'shipment_id' => 'uuid',
'order_delivery_id' => 'uuid',
'order_delivery_version_id' => 'uuid',
'shipment' => null,
'order_delivery' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'shipment_id' => 'shipmentId',
'order_delivery_id' => 'orderDeliveryId',
'order_delivery_version_id' => 'orderDeliveryVersionId',
'shipment' => 'shipment',
'order_delivery' => 'orderDelivery'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'shipment_id' => 'setShipmentId',
'order_delivery_id' => 'setOrderDeliveryId',
'order_delivery_version_id' => 'setOrderDeliveryVersionId',
'shipment' => 'setShipment',
'order_delivery' => 'setOrderDelivery'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'shipment_id' => 'getShipmentId',
'order_delivery_id' => 'getOrderDeliveryId',
'order_delivery_version_id' => 'getOrderDeliveryVersionId',
'shipment' => 'getShipment',
'order_delivery' => 'getOrderDelivery'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['shipment_id'] = isset($data['shipment_id']) ? $data['shipment_id'] : null;
        $this->container['order_delivery_id'] = isset($data['order_delivery_id']) ? $data['order_delivery_id'] : null;
        $this->container['order_delivery_version_id'] = isset($data['order_delivery_version_id']) ? $data['order_delivery_version_id'] : null;
        $this->container['shipment'] = isset($data['shipment']) ? $data['shipment'] : null;
        $this->container['order_delivery'] = isset($data['order_delivery']) ? $data['order_delivery'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['shipment_id'] === null) {
            $invalidProperties[] = "'shipment_id' can't be null";
        }
        if ($this->container['order_delivery_id'] === null) {
            $invalidProperties[] = "'order_delivery_id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets shipment_id
     *
     * @return string
     */
    public function getShipmentId()
    {
        return $this->container['shipment_id'];
    }

    /**
     * Sets shipment_id
     *
     * @param string $shipment_id shipment_id
     *
     * @return $this
     */
    public function setShipmentId($shipment_id)
    {
        $this->container['shipment_id'] = $shipment_id;

        return $this;
    }

    /**
     * Gets order_delivery_id
     *
     * @return string
     */
    public function getOrderDeliveryId()
    {
        return $this->container['order_delivery_id'];
    }

    /**
     * Sets order_delivery_id
     *
     * @param string $order_delivery_id order_delivery_id
     *
     * @return $this
     */
    public function setOrderDeliveryId($order_delivery_id)
    {
        $this->container['order_delivery_id'] = $order_delivery_id;

        return $this;
    }

    /**
     * Gets order_delivery_version_id
     *
     * @return string
     */
    public function getOrderDeliveryVersionId()
    {
        return $this->container['order_delivery_version_id'];
    }

    /**
     * Sets order_delivery_version_id
     *
     * @param string $order_delivery_version_id order_delivery_version_id
     *
     * @return $this
     */
    public function setOrderDeliveryVersionId($order_delivery_version_id)
    {
        $this->container['order_delivery_version_id'] = $order_delivery_version_id;

        return $this;
    }

    /**
     * Gets shipment
     *
     * @return \Swagger\Client\Model\PickwareDhlShipmentFlat
     */
    public function getShipment()
    {
        return $this->container['shipment'];
    }

    /**
     * Sets shipment
     *
     * @param \Swagger\Client\Model\PickwareDhlShipmentFlat $shipment shipment
     *
     * @return $this
     */
    public function setShipment($shipment)
    {
        $this->container['shipment'] = $shipment;

        return $this;
    }

    /**
     * Gets order_delivery
     *
     * @return \Swagger\Client\Model\OrderDeliveryFlat
     */
    public function getOrderDelivery()
    {
        return $this->container['order_delivery'];
    }

    /**
     * Sets order_delivery
     *
     * @param \Swagger\Client\Model\OrderDeliveryFlat $order_delivery order_delivery
     *
     * @return $this
     */
    public function setOrderDelivery($order_delivery)
    {
        $this->container['order_delivery'] = $order_delivery;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
