<?php
/**
 * PickwareDhlShipmentFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PickwareDhlShipmentFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version:
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PickwareDhlShipmentFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'pickware_dhl_shipment_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'shipment_blueprint' => 'object',
'cancelled' => 'bool',
'carrier_technical_name' => 'string',
'sales_channel_id' => 'string',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'carrier' => '\Swagger\Client\Model\PickwareDhlCarrierFlat',
'tracking_codes' => '\Swagger\Client\Model\PickwareDhlTrackingCodeFlat',
'documents' => '\Swagger\Client\Model\PickwareDocumentFlat',
'order_deliveries' => '\Swagger\Client\Model\OrderDeliveryFlat',
'sales_channel' => '\Swagger\Client\Model\SalesChannelFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'shipment_blueprint' => null,
'cancelled' => null,
'carrier_technical_name' => 'uuid',
'sales_channel_id' => 'uuid',
'created_at' => 'date-time',
'updated_at' => 'date-time',
'carrier' => null,
'tracking_codes' => null,
'documents' => null,
'order_deliveries' => null,
'sales_channel' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'shipment_blueprint' => 'shipmentBlueprint',
'cancelled' => 'cancelled',
'carrier_technical_name' => 'carrierTechnicalName',
'sales_channel_id' => 'salesChannelId',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'carrier' => 'carrier',
'tracking_codes' => 'trackingCodes',
'documents' => 'documents',
'order_deliveries' => 'orderDeliveries',
'sales_channel' => 'salesChannel'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'shipment_blueprint' => 'setShipmentBlueprint',
'cancelled' => 'setCancelled',
'carrier_technical_name' => 'setCarrierTechnicalName',
'sales_channel_id' => 'setSalesChannelId',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'carrier' => 'setCarrier',
'tracking_codes' => 'setTrackingCodes',
'documents' => 'setDocuments',
'order_deliveries' => 'setOrderDeliveries',
'sales_channel' => 'setSalesChannel'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'shipment_blueprint' => 'getShipmentBlueprint',
'cancelled' => 'getCancelled',
'carrier_technical_name' => 'getCarrierTechnicalName',
'sales_channel_id' => 'getSalesChannelId',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'carrier' => 'getCarrier',
'tracking_codes' => 'getTrackingCodes',
'documents' => 'getDocuments',
'order_deliveries' => 'getOrderDeliveries',
'sales_channel' => 'getSalesChannel'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['shipment_blueprint'] = isset($data['shipment_blueprint']) ? $data['shipment_blueprint'] : null;
        $this->container['cancelled'] = isset($data['cancelled']) ? $data['cancelled'] : null;
        $this->container['carrier_technical_name'] = isset($data['carrier_technical_name']) ? $data['carrier_technical_name'] : null;
        $this->container['sales_channel_id'] = isset($data['sales_channel_id']) ? $data['sales_channel_id'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['carrier'] = isset($data['carrier']) ? $data['carrier'] : null;
        $this->container['tracking_codes'] = isset($data['tracking_codes']) ? $data['tracking_codes'] : null;
        $this->container['documents'] = isset($data['documents']) ? $data['documents'] : null;
        $this->container['order_deliveries'] = isset($data['order_deliveries']) ? $data['order_deliveries'] : null;
        $this->container['sales_channel'] = isset($data['sales_channel']) ? $data['sales_channel'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['shipment_blueprint'] === null) {
            $invalidProperties[] = "'shipment_blueprint' can't be null";
        }
        if ($this->container['cancelled'] === null) {
            $invalidProperties[] = "'cancelled' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets shipment_blueprint
     *
     * @return object
     */
    public function getShipmentBlueprint()
    {
        return $this->container['shipment_blueprint'];
    }

    /**
     * Sets shipment_blueprint
     *
     * @param object $shipment_blueprint shipment_blueprint
     *
     * @return $this
     */
    public function setShipmentBlueprint($shipment_blueprint)
    {
        $this->container['shipment_blueprint'] = $shipment_blueprint;

        return $this;
    }

    /**
     * Gets cancelled
     *
     * @return bool
     */
    public function getCancelled()
    {
        return $this->container['cancelled'];
    }

    /**
     * Sets cancelled
     *
     * @param bool $cancelled cancelled
     *
     * @return $this
     */
    public function setCancelled($cancelled)
    {
        $this->container['cancelled'] = $cancelled;

        return $this;
    }

    /**
     * Gets carrier_technical_name
     *
     * @return string
     */
    public function getCarrierTechnicalName()
    {
        return $this->container['carrier_technical_name'];
    }

    /**
     * Sets carrier_technical_name
     *
     * @param string $carrier_technical_name carrier_technical_name
     *
     * @return $this
     */
    public function setCarrierTechnicalName($carrier_technical_name)
    {
        $this->container['carrier_technical_name'] = $carrier_technical_name;

        return $this;
    }

    /**
     * Gets sales_channel_id
     *
     * @return string
     */
    public function getSalesChannelId()
    {
        return $this->container['sales_channel_id'];
    }

    /**
     * Sets sales_channel_id
     *
     * @param string $sales_channel_id sales_channel_id
     *
     * @return $this
     */
    public function setSalesChannelId($sales_channel_id)
    {
        $this->container['sales_channel_id'] = $sales_channel_id;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets carrier
     *
     * @return \Swagger\Client\Model\PickwareDhlCarrierFlat
     */
    public function getCarrier()
    {
        return $this->container['carrier'];
    }

    /**
     * Sets carrier
     *
     * @param \Swagger\Client\Model\PickwareDhlCarrierFlat $carrier carrier
     *
     * @return $this
     */
    public function setCarrier($carrier)
    {
        $this->container['carrier'] = $carrier;

        return $this;
    }

    /**
     * Gets tracking_codes
     *
     * @return \Swagger\Client\Model\PickwareDhlTrackingCodeFlat
     */
    public function getTrackingCodes()
    {
        return $this->container['tracking_codes'];
    }

    /**
     * Sets tracking_codes
     *
     * @param \Swagger\Client\Model\PickwareDhlTrackingCodeFlat $tracking_codes tracking_codes
     *
     * @return $this
     */
    public function setTrackingCodes($tracking_codes)
    {
        $this->container['tracking_codes'] = $tracking_codes;

        return $this;
    }

    /**
     * Gets documents
     *
     * @return \Swagger\Client\Model\PickwareDocumentFlat
     */
    public function getDocuments()
    {
        return $this->container['documents'];
    }

    /**
     * Sets documents
     *
     * @param \Swagger\Client\Model\PickwareDocumentFlat $documents documents
     *
     * @return $this
     */
    public function setDocuments($documents)
    {
        $this->container['documents'] = $documents;

        return $this;
    }

    /**
     * Gets order_deliveries
     *
     * @return \Swagger\Client\Model\OrderDeliveryFlat
     */
    public function getOrderDeliveries()
    {
        return $this->container['order_deliveries'];
    }

    /**
     * Sets order_deliveries
     *
     * @param \Swagger\Client\Model\OrderDeliveryFlat $order_deliveries order_deliveries
     *
     * @return $this
     */
    public function setOrderDeliveries($order_deliveries)
    {
        $this->container['order_deliveries'] = $order_deliveries;

        return $this;
    }

    /**
     * Gets sales_channel
     *
     * @return \Swagger\Client\Model\SalesChannelFlat
     */
    public function getSalesChannel()
    {
        return $this->container['sales_channel'];
    }

    /**
     * Sets sales_channel
     *
     * @param \Swagger\Client\Model\SalesChannelFlat $sales_channel sales_channel
     *
     * @return $this
     */
    public function setSalesChannel($sales_channel)
    {
        $this->container['sales_channel'] = $sales_channel;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
