<?php
/**
 * ProductFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ProductFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'product_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'version_id' => 'string',
'parent_id' => 'string',
'parent_version_id' => 'string',
'manufacturer_id' => 'string',
'product_manufacturer_version_id' => 'string',
'unit_id' => 'string',
'tax_id' => 'string',
'cover_id' => 'string',
'product_media_version_id' => 'string',
'delivery_time_id' => 'string',
'price' => 'object',
'product_number' => 'string',
'stock' => 'int',
'restock_time' => 'int',
'auto_increment' => 'int',
'active' => 'bool',
'available_stock' => 'int',
'available' => 'bool',
'is_closeout' => 'bool',
'display_group' => 'string',
'configurator_group_config' => 'object',
'main_variant_id' => 'string',
'variant_restrictions' => 'object',
'manufacturer_number' => 'string',
'ean' => 'string',
'purchase_steps' => 'int',
'max_purchase' => 'int',
'min_purchase' => 'int',
'purchase_unit' => 'float',
'reference_unit' => 'float',
'shipping_free' => 'bool',
'purchase_price' => 'float',
'mark_as_topseller' => 'bool',
'weight' => 'float',
'width' => 'float',
'height' => 'float',
'length' => 'float',
'release_date' => '\DateTime',
'rating_average' => 'float',
'category_tree' => 'string[]',
'property_ids' => 'string[]',
'option_ids' => 'string[]',
'tag_ids' => 'string[]',
'listing_prices' => 'object',
'child_count' => 'int',
'blacklist_ids' => 'string[]',
'whitelist_ids' => 'string[]',
'custom_field_set_selection_active' => 'bool',
'sales' => 'int',
'meta_description' => 'string',
'name' => 'string',
'keywords' => 'string',
'description' => 'string',
'meta_title' => 'string',
'pack_unit' => 'string',
'pack_unit_plural' => 'string',
'custom_fields' => 'object',
'variation' => 'string[]',
'feature_set_id' => 'string',
'purchase_prices' => 'object',
'custom_search_keywords' => 'object[]',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'translated' => 'object',
'parent' => '\Swagger\Client\Model\ProductFlat',
'children' => '\Swagger\Client\Model\ProductFlat',
'delivery_time' => '\Swagger\Client\Model\DeliveryTimeFlat',
'tax' => '\Swagger\Client\Model\TaxFlat',
'manufacturer' => '\Swagger\Client\Model\ProductManufacturerFlat',
'unit' => '\Swagger\Client\Model\UnitFlat',
'cover' => '\Swagger\Client\Model\ProductMediaFlat',
'prices' => '\Swagger\Client\Model\ProductPriceFlat',
'media' => '\Swagger\Client\Model\ProductMediaFlat',
'cross_sellings' => '\Swagger\Client\Model\ProductCrossSellingFlat',
'cross_selling_assigned_products' => '\Swagger\Client\Model\ProductCrossSellingAssignedProductsFlat',
'configurator_settings' => '\Swagger\Client\Model\ProductConfiguratorSettingFlat',
'visibilities' => '\Swagger\Client\Model\ProductVisibilityFlat',
'search_keywords' => '\Swagger\Client\Model\ProductSearchKeywordFlat',
'product_reviews' => '\Swagger\Client\Model\ProductReviewFlat',
'main_categories' => '\Swagger\Client\Model\MainCategoryFlat',
'seo_urls' => '\Swagger\Client\Model\SeoUrlFlat',
'order_line_items' => '\Swagger\Client\Model\OrderLineItemFlat',
'options' => '\Swagger\Client\Model\PropertyGroupOptionFlat',
'properties' => '\Swagger\Client\Model\PropertyGroupOptionFlat',
'categories' => '\Swagger\Client\Model\CategoryFlat',
'categories_ro' => '\Swagger\Client\Model\CategoryFlat',
'tags' => '\Swagger\Client\Model\TagFlat',
'custom_field_sets' => '\Swagger\Client\Model\CustomFieldSetFlat',
'feature_set' => '\Swagger\Client\Model\ProductFeatureSetFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'version_id' => 'uuid',
'parent_id' => 'uuid',
'parent_version_id' => 'uuid',
'manufacturer_id' => 'uuid',
'product_manufacturer_version_id' => 'uuid',
'unit_id' => 'uuid',
'tax_id' => 'uuid',
'cover_id' => 'uuid',
'product_media_version_id' => 'uuid',
'delivery_time_id' => 'uuid',
'price' => null,
'product_number' => null,
'stock' => 'int64',
'restock_time' => 'int64',
'auto_increment' => 'int64',
'active' => null,
'available_stock' => 'int64',
'available' => null,
'is_closeout' => null,
'display_group' => null,
'configurator_group_config' => null,
'main_variant_id' => 'uuid',
'variant_restrictions' => null,
'manufacturer_number' => null,
'ean' => null,
'purchase_steps' => 'int64',
'max_purchase' => 'int64',
'min_purchase' => 'int64',
'purchase_unit' => 'float',
'reference_unit' => 'float',
'shipping_free' => null,
'purchase_price' => 'float',
'mark_as_topseller' => null,
'weight' => 'float',
'width' => 'float',
'height' => 'float',
'length' => 'float',
'release_date' => 'date-time',
'rating_average' => 'float',
'category_tree' => 'uuid',
'property_ids' => 'uuid',
'option_ids' => 'uuid',
'tag_ids' => 'uuid',
'listing_prices' => null,
'child_count' => 'int64',
'blacklist_ids' => 'uuid',
'whitelist_ids' => 'uuid',
'custom_field_set_selection_active' => null,
'sales' => 'int64',
'meta_description' => null,
'name' => null,
'keywords' => null,
'description' => null,
'meta_title' => null,
'pack_unit' => null,
'pack_unit_plural' => null,
'custom_fields' => null,
'variation' => null,
'feature_set_id' => 'uuid',
'purchase_prices' => null,
'custom_search_keywords' => null,
'created_at' => 'date-time',
'updated_at' => 'date-time',
'translated' => null,
'parent' => null,
'children' => null,
'delivery_time' => null,
'tax' => null,
'manufacturer' => null,
'unit' => null,
'cover' => null,
'prices' => null,
'media' => null,
'cross_sellings' => null,
'cross_selling_assigned_products' => null,
'configurator_settings' => null,
'visibilities' => null,
'search_keywords' => null,
'product_reviews' => null,
'main_categories' => null,
'seo_urls' => null,
'order_line_items' => null,
'options' => null,
'properties' => null,
'categories' => null,
'categories_ro' => null,
'tags' => null,
'custom_field_sets' => null,
'feature_set' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'version_id' => 'versionId',
'parent_id' => 'parentId',
'parent_version_id' => 'parentVersionId',
'manufacturer_id' => 'manufacturerId',
'product_manufacturer_version_id' => 'productManufacturerVersionId',
'unit_id' => 'unitId',
'tax_id' => 'taxId',
'cover_id' => 'coverId',
'product_media_version_id' => 'productMediaVersionId',
'delivery_time_id' => 'deliveryTimeId',
'price' => 'price',
'product_number' => 'productNumber',
'stock' => 'stock',
'restock_time' => 'restockTime',
'auto_increment' => 'autoIncrement',
'active' => 'active',
'available_stock' => 'availableStock',
'available' => 'available',
'is_closeout' => 'isCloseout',
'display_group' => 'displayGroup',
'configurator_group_config' => 'configuratorGroupConfig',
'main_variant_id' => 'mainVariantId',
'variant_restrictions' => 'variantRestrictions',
'manufacturer_number' => 'manufacturerNumber',
'ean' => 'ean',
'purchase_steps' => 'purchaseSteps',
'max_purchase' => 'maxPurchase',
'min_purchase' => 'minPurchase',
'purchase_unit' => 'purchaseUnit',
'reference_unit' => 'referenceUnit',
'shipping_free' => 'shippingFree',
'purchase_price' => 'purchasePrice',
'mark_as_topseller' => 'markAsTopseller',
'weight' => 'weight',
'width' => 'width',
'height' => 'height',
'length' => 'length',
'release_date' => 'releaseDate',
'rating_average' => 'ratingAverage',
'category_tree' => 'categoryTree',
'property_ids' => 'propertyIds',
'option_ids' => 'optionIds',
'tag_ids' => 'tagIds',
'listing_prices' => 'listingPrices',
'child_count' => 'childCount',
'blacklist_ids' => 'blacklistIds',
'whitelist_ids' => 'whitelistIds',
'custom_field_set_selection_active' => 'customFieldSetSelectionActive',
'sales' => 'sales',
'meta_description' => 'metaDescription',
'name' => 'name',
'keywords' => 'keywords',
'description' => 'description',
'meta_title' => 'metaTitle',
'pack_unit' => 'packUnit',
'pack_unit_plural' => 'packUnitPlural',
'custom_fields' => 'customFields',
'variation' => 'variation',
'feature_set_id' => 'featureSetId',
'purchase_prices' => 'purchasePrices',
'custom_search_keywords' => 'customSearchKeywords',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'translated' => 'translated',
'parent' => 'parent',
'children' => 'children',
'delivery_time' => 'deliveryTime',
'tax' => 'tax',
'manufacturer' => 'manufacturer',
'unit' => 'unit',
'cover' => 'cover',
'prices' => 'prices',
'media' => 'media',
'cross_sellings' => 'crossSellings',
'cross_selling_assigned_products' => 'crossSellingAssignedProducts',
'configurator_settings' => 'configuratorSettings',
'visibilities' => 'visibilities',
'search_keywords' => 'searchKeywords',
'product_reviews' => 'productReviews',
'main_categories' => 'mainCategories',
'seo_urls' => 'seoUrls',
'order_line_items' => 'orderLineItems',
'options' => 'options',
'properties' => 'properties',
'categories' => 'categories',
'categories_ro' => 'categoriesRo',
'tags' => 'tags',
'custom_field_sets' => 'customFieldSets',
'feature_set' => 'featureSet'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'version_id' => 'setVersionId',
'parent_id' => 'setParentId',
'parent_version_id' => 'setParentVersionId',
'manufacturer_id' => 'setManufacturerId',
'product_manufacturer_version_id' => 'setProductManufacturerVersionId',
'unit_id' => 'setUnitId',
'tax_id' => 'setTaxId',
'cover_id' => 'setCoverId',
'product_media_version_id' => 'setProductMediaVersionId',
'delivery_time_id' => 'setDeliveryTimeId',
'price' => 'setPrice',
'product_number' => 'setProductNumber',
'stock' => 'setStock',
'restock_time' => 'setRestockTime',
'auto_increment' => 'setAutoIncrement',
'active' => 'setActive',
'available_stock' => 'setAvailableStock',
'available' => 'setAvailable',
'is_closeout' => 'setIsCloseout',
'display_group' => 'setDisplayGroup',
'configurator_group_config' => 'setConfiguratorGroupConfig',
'main_variant_id' => 'setMainVariantId',
'variant_restrictions' => 'setVariantRestrictions',
'manufacturer_number' => 'setManufacturerNumber',
'ean' => 'setEan',
'purchase_steps' => 'setPurchaseSteps',
'max_purchase' => 'setMaxPurchase',
'min_purchase' => 'setMinPurchase',
'purchase_unit' => 'setPurchaseUnit',
'reference_unit' => 'setReferenceUnit',
'shipping_free' => 'setShippingFree',
'purchase_price' => 'setPurchasePrice',
'mark_as_topseller' => 'setMarkAsTopseller',
'weight' => 'setWeight',
'width' => 'setWidth',
'height' => 'setHeight',
'length' => 'setLength',
'release_date' => 'setReleaseDate',
'rating_average' => 'setRatingAverage',
'category_tree' => 'setCategoryTree',
'property_ids' => 'setPropertyIds',
'option_ids' => 'setOptionIds',
'tag_ids' => 'setTagIds',
'listing_prices' => 'setListingPrices',
'child_count' => 'setChildCount',
'blacklist_ids' => 'setBlacklistIds',
'whitelist_ids' => 'setWhitelistIds',
'custom_field_set_selection_active' => 'setCustomFieldSetSelectionActive',
'sales' => 'setSales',
'meta_description' => 'setMetaDescription',
'name' => 'setName',
'keywords' => 'setKeywords',
'description' => 'setDescription',
'meta_title' => 'setMetaTitle',
'pack_unit' => 'setPackUnit',
'pack_unit_plural' => 'setPackUnitPlural',
'custom_fields' => 'setCustomFields',
'variation' => 'setVariation',
'feature_set_id' => 'setFeatureSetId',
'purchase_prices' => 'setPurchasePrices',
'custom_search_keywords' => 'setCustomSearchKeywords',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'translated' => 'setTranslated',
'parent' => 'setParent',
'children' => 'setChildren',
'delivery_time' => 'setDeliveryTime',
'tax' => 'setTax',
'manufacturer' => 'setManufacturer',
'unit' => 'setUnit',
'cover' => 'setCover',
'prices' => 'setPrices',
'media' => 'setMedia',
'cross_sellings' => 'setCrossSellings',
'cross_selling_assigned_products' => 'setCrossSellingAssignedProducts',
'configurator_settings' => 'setConfiguratorSettings',
'visibilities' => 'setVisibilities',
'search_keywords' => 'setSearchKeywords',
'product_reviews' => 'setProductReviews',
'main_categories' => 'setMainCategories',
'seo_urls' => 'setSeoUrls',
'order_line_items' => 'setOrderLineItems',
'options' => 'setOptions',
'properties' => 'setProperties',
'categories' => 'setCategories',
'categories_ro' => 'setCategoriesRo',
'tags' => 'setTags',
'custom_field_sets' => 'setCustomFieldSets',
'feature_set' => 'setFeatureSet'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'version_id' => 'getVersionId',
'parent_id' => 'getParentId',
'parent_version_id' => 'getParentVersionId',
'manufacturer_id' => 'getManufacturerId',
'product_manufacturer_version_id' => 'getProductManufacturerVersionId',
'unit_id' => 'getUnitId',
'tax_id' => 'getTaxId',
'cover_id' => 'getCoverId',
'product_media_version_id' => 'getProductMediaVersionId',
'delivery_time_id' => 'getDeliveryTimeId',
'price' => 'getPrice',
'product_number' => 'getProductNumber',
'stock' => 'getStock',
'restock_time' => 'getRestockTime',
'auto_increment' => 'getAutoIncrement',
'active' => 'getActive',
'available_stock' => 'getAvailableStock',
'available' => 'getAvailable',
'is_closeout' => 'getIsCloseout',
'display_group' => 'getDisplayGroup',
'configurator_group_config' => 'getConfiguratorGroupConfig',
'main_variant_id' => 'getMainVariantId',
'variant_restrictions' => 'getVariantRestrictions',
'manufacturer_number' => 'getManufacturerNumber',
'ean' => 'getEan',
'purchase_steps' => 'getPurchaseSteps',
'max_purchase' => 'getMaxPurchase',
'min_purchase' => 'getMinPurchase',
'purchase_unit' => 'getPurchaseUnit',
'reference_unit' => 'getReferenceUnit',
'shipping_free' => 'getShippingFree',
'purchase_price' => 'getPurchasePrice',
'mark_as_topseller' => 'getMarkAsTopseller',
'weight' => 'getWeight',
'width' => 'getWidth',
'height' => 'getHeight',
'length' => 'getLength',
'release_date' => 'getReleaseDate',
'rating_average' => 'getRatingAverage',
'category_tree' => 'getCategoryTree',
'property_ids' => 'getPropertyIds',
'option_ids' => 'getOptionIds',
'tag_ids' => 'getTagIds',
'listing_prices' => 'getListingPrices',
'child_count' => 'getChildCount',
'blacklist_ids' => 'getBlacklistIds',
'whitelist_ids' => 'getWhitelistIds',
'custom_field_set_selection_active' => 'getCustomFieldSetSelectionActive',
'sales' => 'getSales',
'meta_description' => 'getMetaDescription',
'name' => 'getName',
'keywords' => 'getKeywords',
'description' => 'getDescription',
'meta_title' => 'getMetaTitle',
'pack_unit' => 'getPackUnit',
'pack_unit_plural' => 'getPackUnitPlural',
'custom_fields' => 'getCustomFields',
'variation' => 'getVariation',
'feature_set_id' => 'getFeatureSetId',
'purchase_prices' => 'getPurchasePrices',
'custom_search_keywords' => 'getCustomSearchKeywords',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'translated' => 'getTranslated',
'parent' => 'getParent',
'children' => 'getChildren',
'delivery_time' => 'getDeliveryTime',
'tax' => 'getTax',
'manufacturer' => 'getManufacturer',
'unit' => 'getUnit',
'cover' => 'getCover',
'prices' => 'getPrices',
'media' => 'getMedia',
'cross_sellings' => 'getCrossSellings',
'cross_selling_assigned_products' => 'getCrossSellingAssignedProducts',
'configurator_settings' => 'getConfiguratorSettings',
'visibilities' => 'getVisibilities',
'search_keywords' => 'getSearchKeywords',
'product_reviews' => 'getProductReviews',
'main_categories' => 'getMainCategories',
'seo_urls' => 'getSeoUrls',
'order_line_items' => 'getOrderLineItems',
'options' => 'getOptions',
'properties' => 'getProperties',
'categories' => 'getCategories',
'categories_ro' => 'getCategoriesRo',
'tags' => 'getTags',
'custom_field_sets' => 'getCustomFieldSets',
'feature_set' => 'getFeatureSet'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['version_id'] = isset($data['version_id']) ? $data['version_id'] : null;
        $this->container['parent_id'] = isset($data['parent_id']) ? $data['parent_id'] : null;
        $this->container['parent_version_id'] = isset($data['parent_version_id']) ? $data['parent_version_id'] : null;
        $this->container['manufacturer_id'] = isset($data['manufacturer_id']) ? $data['manufacturer_id'] : null;
        $this->container['product_manufacturer_version_id'] = isset($data['product_manufacturer_version_id']) ? $data['product_manufacturer_version_id'] : null;
        $this->container['unit_id'] = isset($data['unit_id']) ? $data['unit_id'] : null;
        $this->container['tax_id'] = isset($data['tax_id']) ? $data['tax_id'] : null;
        $this->container['cover_id'] = isset($data['cover_id']) ? $data['cover_id'] : null;
        $this->container['product_media_version_id'] = isset($data['product_media_version_id']) ? $data['product_media_version_id'] : null;
        $this->container['delivery_time_id'] = isset($data['delivery_time_id']) ? $data['delivery_time_id'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['product_number'] = isset($data['product_number']) ? $data['product_number'] : null;
        $this->container['stock'] = isset($data['stock']) ? $data['stock'] : null;
        $this->container['restock_time'] = isset($data['restock_time']) ? $data['restock_time'] : null;
        $this->container['auto_increment'] = isset($data['auto_increment']) ? $data['auto_increment'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['available_stock'] = isset($data['available_stock']) ? $data['available_stock'] : null;
        $this->container['available'] = isset($data['available']) ? $data['available'] : null;
        $this->container['is_closeout'] = isset($data['is_closeout']) ? $data['is_closeout'] : null;
        $this->container['display_group'] = isset($data['display_group']) ? $data['display_group'] : null;
        $this->container['configurator_group_config'] = isset($data['configurator_group_config']) ? $data['configurator_group_config'] : null;
        $this->container['main_variant_id'] = isset($data['main_variant_id']) ? $data['main_variant_id'] : null;
        $this->container['variant_restrictions'] = isset($data['variant_restrictions']) ? $data['variant_restrictions'] : null;
        $this->container['manufacturer_number'] = isset($data['manufacturer_number']) ? $data['manufacturer_number'] : null;
        $this->container['ean'] = isset($data['ean']) ? $data['ean'] : null;
        $this->container['purchase_steps'] = isset($data['purchase_steps']) ? $data['purchase_steps'] : null;
        $this->container['max_purchase'] = isset($data['max_purchase']) ? $data['max_purchase'] : null;
        $this->container['min_purchase'] = isset($data['min_purchase']) ? $data['min_purchase'] : null;
        $this->container['purchase_unit'] = isset($data['purchase_unit']) ? $data['purchase_unit'] : null;
        $this->container['reference_unit'] = isset($data['reference_unit']) ? $data['reference_unit'] : null;
        $this->container['shipping_free'] = isset($data['shipping_free']) ? $data['shipping_free'] : null;
        $this->container['purchase_price'] = isset($data['purchase_price']) ? $data['purchase_price'] : null;
        $this->container['mark_as_topseller'] = isset($data['mark_as_topseller']) ? $data['mark_as_topseller'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['release_date'] = isset($data['release_date']) ? $data['release_date'] : null;
        $this->container['rating_average'] = isset($data['rating_average']) ? $data['rating_average'] : null;
        $this->container['category_tree'] = isset($data['category_tree']) ? $data['category_tree'] : null;
        $this->container['property_ids'] = isset($data['property_ids']) ? $data['property_ids'] : null;
        $this->container['option_ids'] = isset($data['option_ids']) ? $data['option_ids'] : null;
        $this->container['tag_ids'] = isset($data['tag_ids']) ? $data['tag_ids'] : null;
        $this->container['listing_prices'] = isset($data['listing_prices']) ? $data['listing_prices'] : null;
        $this->container['child_count'] = isset($data['child_count']) ? $data['child_count'] : null;
        $this->container['blacklist_ids'] = isset($data['blacklist_ids']) ? $data['blacklist_ids'] : null;
        $this->container['whitelist_ids'] = isset($data['whitelist_ids']) ? $data['whitelist_ids'] : null;
        $this->container['custom_field_set_selection_active'] = isset($data['custom_field_set_selection_active']) ? $data['custom_field_set_selection_active'] : null;
        $this->container['sales'] = isset($data['sales']) ? $data['sales'] : null;
        $this->container['meta_description'] = isset($data['meta_description']) ? $data['meta_description'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['keywords'] = isset($data['keywords']) ? $data['keywords'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['meta_title'] = isset($data['meta_title']) ? $data['meta_title'] : null;
        $this->container['pack_unit'] = isset($data['pack_unit']) ? $data['pack_unit'] : null;
        $this->container['pack_unit_plural'] = isset($data['pack_unit_plural']) ? $data['pack_unit_plural'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
        $this->container['variation'] = isset($data['variation']) ? $data['variation'] : null;
        $this->container['feature_set_id'] = isset($data['feature_set_id']) ? $data['feature_set_id'] : null;
        $this->container['purchase_prices'] = isset($data['purchase_prices']) ? $data['purchase_prices'] : null;
        $this->container['custom_search_keywords'] = isset($data['custom_search_keywords']) ? $data['custom_search_keywords'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['translated'] = isset($data['translated']) ? $data['translated'] : null;
        $this->container['parent'] = isset($data['parent']) ? $data['parent'] : null;
        $this->container['children'] = isset($data['children']) ? $data['children'] : null;
        $this->container['delivery_time'] = isset($data['delivery_time']) ? $data['delivery_time'] : null;
        $this->container['tax'] = isset($data['tax']) ? $data['tax'] : null;
        $this->container['manufacturer'] = isset($data['manufacturer']) ? $data['manufacturer'] : null;
        $this->container['unit'] = isset($data['unit']) ? $data['unit'] : null;
        $this->container['cover'] = isset($data['cover']) ? $data['cover'] : null;
        $this->container['prices'] = isset($data['prices']) ? $data['prices'] : null;
        $this->container['media'] = isset($data['media']) ? $data['media'] : null;
        $this->container['cross_sellings'] = isset($data['cross_sellings']) ? $data['cross_sellings'] : null;
        $this->container['cross_selling_assigned_products'] = isset($data['cross_selling_assigned_products']) ? $data['cross_selling_assigned_products'] : null;
        $this->container['configurator_settings'] = isset($data['configurator_settings']) ? $data['configurator_settings'] : null;
        $this->container['visibilities'] = isset($data['visibilities']) ? $data['visibilities'] : null;
        $this->container['search_keywords'] = isset($data['search_keywords']) ? $data['search_keywords'] : null;
        $this->container['product_reviews'] = isset($data['product_reviews']) ? $data['product_reviews'] : null;
        $this->container['main_categories'] = isset($data['main_categories']) ? $data['main_categories'] : null;
        $this->container['seo_urls'] = isset($data['seo_urls']) ? $data['seo_urls'] : null;
        $this->container['order_line_items'] = isset($data['order_line_items']) ? $data['order_line_items'] : null;
        $this->container['options'] = isset($data['options']) ? $data['options'] : null;
        $this->container['properties'] = isset($data['properties']) ? $data['properties'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['categories_ro'] = isset($data['categories_ro']) ? $data['categories_ro'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['custom_field_sets'] = isset($data['custom_field_sets']) ? $data['custom_field_sets'] : null;
        $this->container['feature_set'] = isset($data['feature_set']) ? $data['feature_set'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['tax_id'] === null) {
            $invalidProperties[] = "'tax_id' can't be null";
        }
        if ($this->container['price'] === null) {
            $invalidProperties[] = "'price' can't be null";
        }
        if ($this->container['product_number'] === null) {
            $invalidProperties[] = "'product_number' can't be null";
        }
        if ($this->container['stock'] === null) {
            $invalidProperties[] = "'stock' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets version_id
     *
     * @return string
     */
    public function getVersionId()
    {
        return $this->container['version_id'];
    }

    /**
     * Sets version_id
     *
     * @param string $version_id version_id
     *
     * @return $this
     */
    public function setVersionId($version_id)
    {
        $this->container['version_id'] = $version_id;

        return $this;
    }

    /**
     * Gets parent_id
     *
     * @return string
     */
    public function getParentId()
    {
        return $this->container['parent_id'];
    }

    /**
     * Sets parent_id
     *
     * @param string $parent_id parent_id
     *
     * @return $this
     */
    public function setParentId($parent_id)
    {
        $this->container['parent_id'] = $parent_id;

        return $this;
    }

    /**
     * Gets parent_version_id
     *
     * @return string
     */
    public function getParentVersionId()
    {
        return $this->container['parent_version_id'];
    }

    /**
     * Sets parent_version_id
     *
     * @param string $parent_version_id parent_version_id
     *
     * @return $this
     */
    public function setParentVersionId($parent_version_id)
    {
        $this->container['parent_version_id'] = $parent_version_id;

        return $this;
    }

    /**
     * Gets manufacturer_id
     *
     * @return string
     */
    public function getManufacturerId()
    {
        return $this->container['manufacturer_id'];
    }

    /**
     * Sets manufacturer_id
     *
     * @param string $manufacturer_id manufacturer_id
     *
     * @return $this
     */
    public function setManufacturerId($manufacturer_id)
    {
        $this->container['manufacturer_id'] = $manufacturer_id;

        return $this;
    }

    /**
     * Gets product_manufacturer_version_id
     *
     * @return string
     */
    public function getProductManufacturerVersionId()
    {
        return $this->container['product_manufacturer_version_id'];
    }

    /**
     * Sets product_manufacturer_version_id
     *
     * @param string $product_manufacturer_version_id product_manufacturer_version_id
     *
     * @return $this
     */
    public function setProductManufacturerVersionId($product_manufacturer_version_id)
    {
        $this->container['product_manufacturer_version_id'] = $product_manufacturer_version_id;

        return $this;
    }

    /**
     * Gets unit_id
     *
     * @return string
     */
    public function getUnitId()
    {
        return $this->container['unit_id'];
    }

    /**
     * Sets unit_id
     *
     * @param string $unit_id unit_id
     *
     * @return $this
     */
    public function setUnitId($unit_id)
    {
        $this->container['unit_id'] = $unit_id;

        return $this;
    }

    /**
     * Gets tax_id
     *
     * @return string
     */
    public function getTaxId()
    {
        return $this->container['tax_id'];
    }

    /**
     * Sets tax_id
     *
     * @param string $tax_id tax_id
     *
     * @return $this
     */
    public function setTaxId($tax_id)
    {
        $this->container['tax_id'] = $tax_id;

        return $this;
    }

    /**
     * Gets cover_id
     *
     * @return string
     */
    public function getCoverId()
    {
        return $this->container['cover_id'];
    }

    /**
     * Sets cover_id
     *
     * @param string $cover_id cover_id
     *
     * @return $this
     */
    public function setCoverId($cover_id)
    {
        $this->container['cover_id'] = $cover_id;

        return $this;
    }

    /**
     * Gets product_media_version_id
     *
     * @return string
     */
    public function getProductMediaVersionId()
    {
        return $this->container['product_media_version_id'];
    }

    /**
     * Sets product_media_version_id
     *
     * @param string $product_media_version_id product_media_version_id
     *
     * @return $this
     */
    public function setProductMediaVersionId($product_media_version_id)
    {
        $this->container['product_media_version_id'] = $product_media_version_id;

        return $this;
    }

    /**
     * Gets delivery_time_id
     *
     * @return string
     */
    public function getDeliveryTimeId()
    {
        return $this->container['delivery_time_id'];
    }

    /**
     * Sets delivery_time_id
     *
     * @param string $delivery_time_id delivery_time_id
     *
     * @return $this
     */
    public function setDeliveryTimeId($delivery_time_id)
    {
        $this->container['delivery_time_id'] = $delivery_time_id;

        return $this;
    }

    /**
     * Gets price
     *
     * @return object
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param object $price price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets product_number
     *
     * @return string
     */
    public function getProductNumber()
    {
        return $this->container['product_number'];
    }

    /**
     * Sets product_number
     *
     * @param string $product_number product_number
     *
     * @return $this
     */
    public function setProductNumber($product_number)
    {
        $this->container['product_number'] = $product_number;

        return $this;
    }

    /**
     * Gets stock
     *
     * @return int
     */
    public function getStock()
    {
        return $this->container['stock'];
    }

    /**
     * Sets stock
     *
     * @param int $stock stock
     *
     * @return $this
     */
    public function setStock($stock)
    {
        $this->container['stock'] = $stock;

        return $this;
    }

    /**
     * Gets restock_time
     *
     * @return int
     */
    public function getRestockTime()
    {
        return $this->container['restock_time'];
    }

    /**
     * Sets restock_time
     *
     * @param int $restock_time restock_time
     *
     * @return $this
     */
    public function setRestockTime($restock_time)
    {
        $this->container['restock_time'] = $restock_time;

        return $this;
    }

    /**
     * Gets auto_increment
     *
     * @return int
     */
    public function getAutoIncrement()
    {
        return $this->container['auto_increment'];
    }

    /**
     * Sets auto_increment
     *
     * @param int $auto_increment auto_increment
     *
     * @return $this
     */
    public function setAutoIncrement($auto_increment)
    {
        $this->container['auto_increment'] = $auto_increment;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets available_stock
     *
     * @return int
     */
    public function getAvailableStock()
    {
        return $this->container['available_stock'];
    }

    /**
     * Sets available_stock
     *
     * @param int $available_stock available_stock
     *
     * @return $this
     */
    public function setAvailableStock($available_stock)
    {
        $this->container['available_stock'] = $available_stock;

        return $this;
    }

    /**
     * Gets available
     *
     * @return bool
     */
    public function getAvailable()
    {
        return $this->container['available'];
    }

    /**
     * Sets available
     *
     * @param bool $available available
     *
     * @return $this
     */
    public function setAvailable($available)
    {
        $this->container['available'] = $available;

        return $this;
    }

    /**
     * Gets is_closeout
     *
     * @return bool
     */
    public function getIsCloseout()
    {
        return $this->container['is_closeout'];
    }

    /**
     * Sets is_closeout
     *
     * @param bool $is_closeout is_closeout
     *
     * @return $this
     */
    public function setIsCloseout($is_closeout)
    {
        $this->container['is_closeout'] = $is_closeout;

        return $this;
    }

    /**
     * Gets display_group
     *
     * @return string
     */
    public function getDisplayGroup()
    {
        return $this->container['display_group'];
    }

    /**
     * Sets display_group
     *
     * @param string $display_group display_group
     *
     * @return $this
     */
    public function setDisplayGroup($display_group)
    {
        $this->container['display_group'] = $display_group;

        return $this;
    }

    /**
     * Gets configurator_group_config
     *
     * @return object
     */
    public function getConfiguratorGroupConfig()
    {
        return $this->container['configurator_group_config'];
    }

    /**
     * Sets configurator_group_config
     *
     * @param object $configurator_group_config configurator_group_config
     *
     * @return $this
     */
    public function setConfiguratorGroupConfig($configurator_group_config)
    {
        $this->container['configurator_group_config'] = $configurator_group_config;

        return $this;
    }

    /**
     * Gets main_variant_id
     *
     * @return string
     */
    public function getMainVariantId()
    {
        return $this->container['main_variant_id'];
    }

    /**
     * Sets main_variant_id
     *
     * @param string $main_variant_id main_variant_id
     *
     * @return $this
     */
    public function setMainVariantId($main_variant_id)
    {
        $this->container['main_variant_id'] = $main_variant_id;

        return $this;
    }

    /**
     * Gets variant_restrictions
     *
     * @return object
     */
    public function getVariantRestrictions()
    {
        return $this->container['variant_restrictions'];
    }

    /**
     * Sets variant_restrictions
     *
     * @param object $variant_restrictions variant_restrictions
     *
     * @return $this
     */
    public function setVariantRestrictions($variant_restrictions)
    {
        $this->container['variant_restrictions'] = $variant_restrictions;

        return $this;
    }

    /**
     * Gets manufacturer_number
     *
     * @return string
     */
    public function getManufacturerNumber()
    {
        return $this->container['manufacturer_number'];
    }

    /**
     * Sets manufacturer_number
     *
     * @param string $manufacturer_number manufacturer_number
     *
     * @return $this
     */
    public function setManufacturerNumber($manufacturer_number)
    {
        $this->container['manufacturer_number'] = $manufacturer_number;

        return $this;
    }

    /**
     * Gets ean
     *
     * @return string
     */
    public function getEan()
    {
        return $this->container['ean'];
    }

    /**
     * Sets ean
     *
     * @param string $ean ean
     *
     * @return $this
     */
    public function setEan($ean)
    {
        $this->container['ean'] = $ean;

        return $this;
    }

    /**
     * Gets purchase_steps
     *
     * @return int
     */
    public function getPurchaseSteps()
    {
        return $this->container['purchase_steps'];
    }

    /**
     * Sets purchase_steps
     *
     * @param int $purchase_steps purchase_steps
     *
     * @return $this
     */
    public function setPurchaseSteps($purchase_steps)
    {
        $this->container['purchase_steps'] = $purchase_steps;

        return $this;
    }

    /**
     * Gets max_purchase
     *
     * @return int
     */
    public function getMaxPurchase()
    {
        return $this->container['max_purchase'];
    }

    /**
     * Sets max_purchase
     *
     * @param int $max_purchase max_purchase
     *
     * @return $this
     */
    public function setMaxPurchase($max_purchase)
    {
        $this->container['max_purchase'] = $max_purchase;

        return $this;
    }

    /**
     * Gets min_purchase
     *
     * @return int
     */
    public function getMinPurchase()
    {
        return $this->container['min_purchase'];
    }

    /**
     * Sets min_purchase
     *
     * @param int $min_purchase min_purchase
     *
     * @return $this
     */
    public function setMinPurchase($min_purchase)
    {
        $this->container['min_purchase'] = $min_purchase;

        return $this;
    }

    /**
     * Gets purchase_unit
     *
     * @return float
     */
    public function getPurchaseUnit()
    {
        return $this->container['purchase_unit'];
    }

    /**
     * Sets purchase_unit
     *
     * @param float $purchase_unit purchase_unit
     *
     * @return $this
     */
    public function setPurchaseUnit($purchase_unit)
    {
        $this->container['purchase_unit'] = $purchase_unit;

        return $this;
    }

    /**
     * Gets reference_unit
     *
     * @return float
     */
    public function getReferenceUnit()
    {
        return $this->container['reference_unit'];
    }

    /**
     * Sets reference_unit
     *
     * @param float $reference_unit reference_unit
     *
     * @return $this
     */
    public function setReferenceUnit($reference_unit)
    {
        $this->container['reference_unit'] = $reference_unit;

        return $this;
    }

    /**
     * Gets shipping_free
     *
     * @return bool
     */
    public function getShippingFree()
    {
        return $this->container['shipping_free'];
    }

    /**
     * Sets shipping_free
     *
     * @param bool $shipping_free shipping_free
     *
     * @return $this
     */
    public function setShippingFree($shipping_free)
    {
        $this->container['shipping_free'] = $shipping_free;

        return $this;
    }

    /**
     * Gets purchase_price
     *
     * @return float
     */
    public function getPurchasePrice()
    {
        return $this->container['purchase_price'];
    }

    /**
     * Sets purchase_price
     *
     * @param float $purchase_price purchase_price
     *
     * @return $this
     */
    public function setPurchasePrice($purchase_price)
    {
        $this->container['purchase_price'] = $purchase_price;

        return $this;
    }

    /**
     * Gets mark_as_topseller
     *
     * @return bool
     */
    public function getMarkAsTopseller()
    {
        return $this->container['mark_as_topseller'];
    }

    /**
     * Sets mark_as_topseller
     *
     * @param bool $mark_as_topseller mark_as_topseller
     *
     * @return $this
     */
    public function setMarkAsTopseller($mark_as_topseller)
    {
        $this->container['mark_as_topseller'] = $mark_as_topseller;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets width
     *
     * @return float
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param float $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     *
     * @return float
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param float $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets length
     *
     * @return float
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param float $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets release_date
     *
     * @return \DateTime
     */
    public function getReleaseDate()
    {
        return $this->container['release_date'];
    }

    /**
     * Sets release_date
     *
     * @param \DateTime $release_date release_date
     *
     * @return $this
     */
    public function setReleaseDate($release_date)
    {
        $this->container['release_date'] = $release_date;

        return $this;
    }

    /**
     * Gets rating_average
     *
     * @return float
     */
    public function getRatingAverage()
    {
        return $this->container['rating_average'];
    }

    /**
     * Sets rating_average
     *
     * @param float $rating_average rating_average
     *
     * @return $this
     */
    public function setRatingAverage($rating_average)
    {
        $this->container['rating_average'] = $rating_average;

        return $this;
    }

    /**
     * Gets category_tree
     *
     * @return string[]
     */
    public function getCategoryTree()
    {
        return $this->container['category_tree'];
    }

    /**
     * Sets category_tree
     *
     * @param string[] $category_tree category_tree
     *
     * @return $this
     */
    public function setCategoryTree($category_tree)
    {
        $this->container['category_tree'] = $category_tree;

        return $this;
    }

    /**
     * Gets property_ids
     *
     * @return string[]
     */
    public function getPropertyIds()
    {
        return $this->container['property_ids'];
    }

    /**
     * Sets property_ids
     *
     * @param string[] $property_ids property_ids
     *
     * @return $this
     */
    public function setPropertyIds($property_ids)
    {
        $this->container['property_ids'] = $property_ids;

        return $this;
    }

    /**
     * Gets option_ids
     *
     * @return string[]
     */
    public function getOptionIds()
    {
        return $this->container['option_ids'];
    }

    /**
     * Sets option_ids
     *
     * @param string[] $option_ids option_ids
     *
     * @return $this
     */
    public function setOptionIds($option_ids)
    {
        $this->container['option_ids'] = $option_ids;

        return $this;
    }

    /**
     * Gets tag_ids
     *
     * @return string[]
     */
    public function getTagIds()
    {
        return $this->container['tag_ids'];
    }

    /**
     * Sets tag_ids
     *
     * @param string[] $tag_ids tag_ids
     *
     * @return $this
     */
    public function setTagIds($tag_ids)
    {
        $this->container['tag_ids'] = $tag_ids;

        return $this;
    }

    /**
     * Gets listing_prices
     *
     * @return object
     */
    public function getListingPrices()
    {
        return $this->container['listing_prices'];
    }

    /**
     * Sets listing_prices
     *
     * @param object $listing_prices listing_prices
     *
     * @return $this
     */
    public function setListingPrices($listing_prices)
    {
        $this->container['listing_prices'] = $listing_prices;

        return $this;
    }

    /**
     * Gets child_count
     *
     * @return int
     */
    public function getChildCount()
    {
        return $this->container['child_count'];
    }

    /**
     * Sets child_count
     *
     * @param int $child_count child_count
     *
     * @return $this
     */
    public function setChildCount($child_count)
    {
        $this->container['child_count'] = $child_count;

        return $this;
    }

    /**
     * Gets blacklist_ids
     *
     * @return string[]
     */
    public function getBlacklistIds()
    {
        return $this->container['blacklist_ids'];
    }

    /**
     * Sets blacklist_ids
     *
     * @param string[] $blacklist_ids blacklist_ids
     *
     * @return $this
     */
    public function setBlacklistIds($blacklist_ids)
    {
        $this->container['blacklist_ids'] = $blacklist_ids;

        return $this;
    }

    /**
     * Gets whitelist_ids
     *
     * @return string[]
     */
    public function getWhitelistIds()
    {
        return $this->container['whitelist_ids'];
    }

    /**
     * Sets whitelist_ids
     *
     * @param string[] $whitelist_ids whitelist_ids
     *
     * @return $this
     */
    public function setWhitelistIds($whitelist_ids)
    {
        $this->container['whitelist_ids'] = $whitelist_ids;

        return $this;
    }

    /**
     * Gets custom_field_set_selection_active
     *
     * @return bool
     */
    public function getCustomFieldSetSelectionActive()
    {
        return $this->container['custom_field_set_selection_active'];
    }

    /**
     * Sets custom_field_set_selection_active
     *
     * @param bool $custom_field_set_selection_active custom_field_set_selection_active
     *
     * @return $this
     */
    public function setCustomFieldSetSelectionActive($custom_field_set_selection_active)
    {
        $this->container['custom_field_set_selection_active'] = $custom_field_set_selection_active;

        return $this;
    }

    /**
     * Gets sales
     *
     * @return int
     */
    public function getSales()
    {
        return $this->container['sales'];
    }

    /**
     * Sets sales
     *
     * @param int $sales sales
     *
     * @return $this
     */
    public function setSales($sales)
    {
        $this->container['sales'] = $sales;

        return $this;
    }

    /**
     * Gets meta_description
     *
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['meta_description'];
    }

    /**
     * Sets meta_description
     *
     * @param string $meta_description meta_description
     *
     * @return $this
     */
    public function setMetaDescription($meta_description)
    {
        $this->container['meta_description'] = $meta_description;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets keywords
     *
     * @return string
     */
    public function getKeywords()
    {
        return $this->container['keywords'];
    }

    /**
     * Sets keywords
     *
     * @param string $keywords keywords
     *
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->container['keywords'] = $keywords;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets meta_title
     *
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['meta_title'];
    }

    /**
     * Sets meta_title
     *
     * @param string $meta_title meta_title
     *
     * @return $this
     */
    public function setMetaTitle($meta_title)
    {
        $this->container['meta_title'] = $meta_title;

        return $this;
    }

    /**
     * Gets pack_unit
     *
     * @return string
     */
    public function getPackUnit()
    {
        return $this->container['pack_unit'];
    }

    /**
     * Sets pack_unit
     *
     * @param string $pack_unit pack_unit
     *
     * @return $this
     */
    public function setPackUnit($pack_unit)
    {
        $this->container['pack_unit'] = $pack_unit;

        return $this;
    }

    /**
     * Gets pack_unit_plural
     *
     * @return string
     */
    public function getPackUnitPlural()
    {
        return $this->container['pack_unit_plural'];
    }

    /**
     * Sets pack_unit_plural
     *
     * @param string $pack_unit_plural pack_unit_plural
     *
     * @return $this
     */
    public function setPackUnitPlural($pack_unit_plural)
    {
        $this->container['pack_unit_plural'] = $pack_unit_plural;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets variation
     *
     * @return string[]
     */
    public function getVariation()
    {
        return $this->container['variation'];
    }

    /**
     * Sets variation
     *
     * @param string[] $variation variation
     *
     * @return $this
     */
    public function setVariation($variation)
    {
        $this->container['variation'] = $variation;

        return $this;
    }

    /**
     * Gets feature_set_id
     *
     * @return string
     */
    public function getFeatureSetId()
    {
        return $this->container['feature_set_id'];
    }

    /**
     * Sets feature_set_id
     *
     * @param string $feature_set_id feature_set_id
     *
     * @return $this
     */
    public function setFeatureSetId($feature_set_id)
    {
        $this->container['feature_set_id'] = $feature_set_id;

        return $this;
    }

    /**
     * Gets purchase_prices
     *
     * @return object
     */
    public function getPurchasePrices()
    {
        return $this->container['purchase_prices'];
    }

    /**
     * Sets purchase_prices
     *
     * @param object $purchase_prices purchase_prices
     *
     * @return $this
     */
    public function setPurchasePrices($purchase_prices)
    {
        $this->container['purchase_prices'] = $purchase_prices;

        return $this;
    }

    /**
     * Gets custom_search_keywords
     *
     * @return object[]
     */
    public function getCustomSearchKeywords()
    {
        return $this->container['custom_search_keywords'];
    }

    /**
     * Sets custom_search_keywords
     *
     * @param object[] $custom_search_keywords custom_search_keywords
     *
     * @return $this
     */
    public function setCustomSearchKeywords($custom_search_keywords)
    {
        $this->container['custom_search_keywords'] = $custom_search_keywords;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets translated
     *
     * @return object
     */
    public function getTranslated()
    {
        return $this->container['translated'];
    }

    /**
     * Sets translated
     *
     * @param object $translated translated
     *
     * @return $this
     */
    public function setTranslated($translated)
    {
        $this->container['translated'] = $translated;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return \Swagger\Client\Model\ProductFlat
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param \Swagger\Client\Model\ProductFlat $parent parent
     *
     * @return $this
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets children
     *
     * @return \Swagger\Client\Model\ProductFlat
     */
    public function getChildren()
    {
        return $this->container['children'];
    }

    /**
     * Sets children
     *
     * @param \Swagger\Client\Model\ProductFlat $children children
     *
     * @return $this
     */
    public function setChildren($children)
    {
        $this->container['children'] = $children;

        return $this;
    }

    /**
     * Gets delivery_time
     *
     * @return \Swagger\Client\Model\DeliveryTimeFlat
     */
    public function getDeliveryTime()
    {
        return $this->container['delivery_time'];
    }

    /**
     * Sets delivery_time
     *
     * @param \Swagger\Client\Model\DeliveryTimeFlat $delivery_time delivery_time
     *
     * @return $this
     */
    public function setDeliveryTime($delivery_time)
    {
        $this->container['delivery_time'] = $delivery_time;

        return $this;
    }

    /**
     * Gets tax
     *
     * @return \Swagger\Client\Model\TaxFlat
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     *
     * @param \Swagger\Client\Model\TaxFlat $tax tax
     *
     * @return $this
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets manufacturer
     *
     * @return \Swagger\Client\Model\ProductManufacturerFlat
     */
    public function getManufacturer()
    {
        return $this->container['manufacturer'];
    }

    /**
     * Sets manufacturer
     *
     * @param \Swagger\Client\Model\ProductManufacturerFlat $manufacturer manufacturer
     *
     * @return $this
     */
    public function setManufacturer($manufacturer)
    {
        $this->container['manufacturer'] = $manufacturer;

        return $this;
    }

    /**
     * Gets unit
     *
     * @return \Swagger\Client\Model\UnitFlat
     */
    public function getUnit()
    {
        return $this->container['unit'];
    }

    /**
     * Sets unit
     *
     * @param \Swagger\Client\Model\UnitFlat $unit unit
     *
     * @return $this
     */
    public function setUnit($unit)
    {
        $this->container['unit'] = $unit;

        return $this;
    }

    /**
     * Gets cover
     *
     * @return \Swagger\Client\Model\ProductMediaFlat
     */
    public function getCover()
    {
        return $this->container['cover'];
    }

    /**
     * Sets cover
     *
     * @param \Swagger\Client\Model\ProductMediaFlat $cover cover
     *
     * @return $this
     */
    public function setCover($cover)
    {
        $this->container['cover'] = $cover;

        return $this;
    }

    /**
     * Gets prices
     *
     * @return \Swagger\Client\Model\ProductPriceFlat
     */
    public function getPrices()
    {
        return $this->container['prices'];
    }

    /**
     * Sets prices
     *
     * @param \Swagger\Client\Model\ProductPriceFlat $prices prices
     *
     * @return $this
     */
    public function setPrices($prices)
    {
        $this->container['prices'] = $prices;

        return $this;
    }

    /**
     * Gets media
     *
     * @return \Swagger\Client\Model\ProductMediaFlat
     */
    public function getMedia()
    {
        return $this->container['media'];
    }

    /**
     * Sets media
     *
     * @param \Swagger\Client\Model\ProductMediaFlat $media media
     *
     * @return $this
     */
    public function setMedia($media)
    {
        $this->container['media'] = $media;

        return $this;
    }

    /**
     * Gets cross_sellings
     *
     * @return \Swagger\Client\Model\ProductCrossSellingFlat
     */
    public function getCrossSellings()
    {
        return $this->container['cross_sellings'];
    }

    /**
     * Sets cross_sellings
     *
     * @param \Swagger\Client\Model\ProductCrossSellingFlat $cross_sellings cross_sellings
     *
     * @return $this
     */
    public function setCrossSellings($cross_sellings)
    {
        $this->container['cross_sellings'] = $cross_sellings;

        return $this;
    }

    /**
     * Gets cross_selling_assigned_products
     *
     * @return \Swagger\Client\Model\ProductCrossSellingAssignedProductsFlat
     */
    public function getCrossSellingAssignedProducts()
    {
        return $this->container['cross_selling_assigned_products'];
    }

    /**
     * Sets cross_selling_assigned_products
     *
     * @param \Swagger\Client\Model\ProductCrossSellingAssignedProductsFlat $cross_selling_assigned_products cross_selling_assigned_products
     *
     * @return $this
     */
    public function setCrossSellingAssignedProducts($cross_selling_assigned_products)
    {
        $this->container['cross_selling_assigned_products'] = $cross_selling_assigned_products;

        return $this;
    }

    /**
     * Gets configurator_settings
     *
     * @return \Swagger\Client\Model\ProductConfiguratorSettingFlat
     */
    public function getConfiguratorSettings()
    {
        return $this->container['configurator_settings'];
    }

    /**
     * Sets configurator_settings
     *
     * @param \Swagger\Client\Model\ProductConfiguratorSettingFlat $configurator_settings configurator_settings
     *
     * @return $this
     */
    public function setConfiguratorSettings($configurator_settings)
    {
        $this->container['configurator_settings'] = $configurator_settings;

        return $this;
    }

    /**
     * Gets visibilities
     *
     * @return \Swagger\Client\Model\ProductVisibilityFlat
     */
    public function getVisibilities()
    {
        return $this->container['visibilities'];
    }

    /**
     * Sets visibilities
     *
     * @param \Swagger\Client\Model\ProductVisibilityFlat $visibilities visibilities
     *
     * @return $this
     */
    public function setVisibilities($visibilities)
    {
        $this->container['visibilities'] = $visibilities;

        return $this;
    }

    /**
     * Gets search_keywords
     *
     * @return \Swagger\Client\Model\ProductSearchKeywordFlat
     */
    public function getSearchKeywords()
    {
        return $this->container['search_keywords'];
    }

    /**
     * Sets search_keywords
     *
     * @param \Swagger\Client\Model\ProductSearchKeywordFlat $search_keywords search_keywords
     *
     * @return $this
     */
    public function setSearchKeywords($search_keywords)
    {
        $this->container['search_keywords'] = $search_keywords;

        return $this;
    }

    /**
     * Gets product_reviews
     *
     * @return \Swagger\Client\Model\ProductReviewFlat
     */
    public function getProductReviews()
    {
        return $this->container['product_reviews'];
    }

    /**
     * Sets product_reviews
     *
     * @param \Swagger\Client\Model\ProductReviewFlat $product_reviews product_reviews
     *
     * @return $this
     */
    public function setProductReviews($product_reviews)
    {
        $this->container['product_reviews'] = $product_reviews;

        return $this;
    }

    /**
     * Gets main_categories
     *
     * @return \Swagger\Client\Model\MainCategoryFlat
     */
    public function getMainCategories()
    {
        return $this->container['main_categories'];
    }

    /**
     * Sets main_categories
     *
     * @param \Swagger\Client\Model\MainCategoryFlat $main_categories main_categories
     *
     * @return $this
     */
    public function setMainCategories($main_categories)
    {
        $this->container['main_categories'] = $main_categories;

        return $this;
    }

    /**
     * Gets seo_urls
     *
     * @return \Swagger\Client\Model\SeoUrlFlat
     */
    public function getSeoUrls()
    {
        return $this->container['seo_urls'];
    }

    /**
     * Sets seo_urls
     *
     * @param \Swagger\Client\Model\SeoUrlFlat $seo_urls seo_urls
     *
     * @return $this
     */
    public function setSeoUrls($seo_urls)
    {
        $this->container['seo_urls'] = $seo_urls;

        return $this;
    }

    /**
     * Gets order_line_items
     *
     * @return \Swagger\Client\Model\OrderLineItemFlat
     */
    public function getOrderLineItems()
    {
        return $this->container['order_line_items'];
    }

    /**
     * Sets order_line_items
     *
     * @param \Swagger\Client\Model\OrderLineItemFlat $order_line_items order_line_items
     *
     * @return $this
     */
    public function setOrderLineItems($order_line_items)
    {
        $this->container['order_line_items'] = $order_line_items;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \Swagger\Client\Model\PropertyGroupOptionFlat
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \Swagger\Client\Model\PropertyGroupOptionFlat $options options
     *
     * @return $this
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets properties
     *
     * @return \Swagger\Client\Model\PropertyGroupOptionFlat
     */
    public function getProperties()
    {
        return $this->container['properties'];
    }

    /**
     * Sets properties
     *
     * @param \Swagger\Client\Model\PropertyGroupOptionFlat $properties properties
     *
     * @return $this
     */
    public function setProperties($properties)
    {
        $this->container['properties'] = $properties;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return \Swagger\Client\Model\CategoryFlat
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param \Swagger\Client\Model\CategoryFlat $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets categories_ro
     *
     * @return \Swagger\Client\Model\CategoryFlat
     */
    public function getCategoriesRo()
    {
        return $this->container['categories_ro'];
    }

    /**
     * Sets categories_ro
     *
     * @param \Swagger\Client\Model\CategoryFlat $categories_ro categories_ro
     *
     * @return $this
     */
    public function setCategoriesRo($categories_ro)
    {
        $this->container['categories_ro'] = $categories_ro;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return \Swagger\Client\Model\TagFlat
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param \Swagger\Client\Model\TagFlat $tags tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets custom_field_sets
     *
     * @return \Swagger\Client\Model\CustomFieldSetFlat
     */
    public function getCustomFieldSets()
    {
        return $this->container['custom_field_sets'];
    }

    /**
     * Sets custom_field_sets
     *
     * @param \Swagger\Client\Model\CustomFieldSetFlat $custom_field_sets custom_field_sets
     *
     * @return $this
     */
    public function setCustomFieldSets($custom_field_sets)
    {
        $this->container['custom_field_sets'] = $custom_field_sets;

        return $this;
    }

    /**
     * Gets feature_set
     *
     * @return \Swagger\Client\Model\ProductFeatureSetFlat
     */
    public function getFeatureSet()
    {
        return $this->container['feature_set'];
    }

    /**
     * Sets feature_set
     *
     * @param \Swagger\Client\Model\ProductFeatureSetFlat $feature_set feature_set
     *
     * @return $this
     */
    public function setFeatureSet($feature_set)
    {
        $this->container['feature_set'] = $feature_set;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
