<?php
/**
 * RuleFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RuleFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RuleFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'rule_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'name' => 'string',
'priority' => 'int',
'description' => 'string',
'invalid' => 'bool',
'custom_fields' => 'object',
'module_types' => 'object',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'conditions' => '\Swagger\Client\Model\RuleConditionFlat',
'product_prices' => '\Swagger\Client\Model\ProductPriceFlat',
'shipping_method_prices' => '\Swagger\Client\Model\ShippingMethodPriceFlat',
'shipping_method_price_calculations' => '\Swagger\Client\Model\ShippingMethodPriceFlat',
'shipping_methods' => '\Swagger\Client\Model\ShippingMethodFlat',
'payment_methods' => '\Swagger\Client\Model\PaymentMethodFlat',
'persona_promotions' => '\Swagger\Client\Model\PromotionFlat',
'order_promotions' => '\Swagger\Client\Model\PromotionFlat',
'cart_promotions' => '\Swagger\Client\Model\PromotionFlat',
'promotion_discounts' => '\Swagger\Client\Model\PromotionDiscountFlat',
'promotion_set_groups' => '\Swagger\Client\Model\PromotionSetgroupFlat',
'event_actions' => '\Swagger\Client\Model\EventActionFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'name' => null,
'priority' => 'int64',
'description' => null,
'invalid' => null,
'custom_fields' => null,
'module_types' => null,
'created_at' => 'date-time',
'updated_at' => 'date-time',
'conditions' => null,
'product_prices' => null,
'shipping_method_prices' => null,
'shipping_method_price_calculations' => null,
'shipping_methods' => null,
'payment_methods' => null,
'persona_promotions' => null,
'order_promotions' => null,
'cart_promotions' => null,
'promotion_discounts' => null,
'promotion_set_groups' => null,
'event_actions' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'name' => 'name',
'priority' => 'priority',
'description' => 'description',
'invalid' => 'invalid',
'custom_fields' => 'customFields',
'module_types' => 'moduleTypes',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'conditions' => 'conditions',
'product_prices' => 'productPrices',
'shipping_method_prices' => 'shippingMethodPrices',
'shipping_method_price_calculations' => 'shippingMethodPriceCalculations',
'shipping_methods' => 'shippingMethods',
'payment_methods' => 'paymentMethods',
'persona_promotions' => 'personaPromotions',
'order_promotions' => 'orderPromotions',
'cart_promotions' => 'cartPromotions',
'promotion_discounts' => 'promotionDiscounts',
'promotion_set_groups' => 'promotionSetGroups',
'event_actions' => 'eventActions'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'name' => 'setName',
'priority' => 'setPriority',
'description' => 'setDescription',
'invalid' => 'setInvalid',
'custom_fields' => 'setCustomFields',
'module_types' => 'setModuleTypes',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'conditions' => 'setConditions',
'product_prices' => 'setProductPrices',
'shipping_method_prices' => 'setShippingMethodPrices',
'shipping_method_price_calculations' => 'setShippingMethodPriceCalculations',
'shipping_methods' => 'setShippingMethods',
'payment_methods' => 'setPaymentMethods',
'persona_promotions' => 'setPersonaPromotions',
'order_promotions' => 'setOrderPromotions',
'cart_promotions' => 'setCartPromotions',
'promotion_discounts' => 'setPromotionDiscounts',
'promotion_set_groups' => 'setPromotionSetGroups',
'event_actions' => 'setEventActions'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'name' => 'getName',
'priority' => 'getPriority',
'description' => 'getDescription',
'invalid' => 'getInvalid',
'custom_fields' => 'getCustomFields',
'module_types' => 'getModuleTypes',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'conditions' => 'getConditions',
'product_prices' => 'getProductPrices',
'shipping_method_prices' => 'getShippingMethodPrices',
'shipping_method_price_calculations' => 'getShippingMethodPriceCalculations',
'shipping_methods' => 'getShippingMethods',
'payment_methods' => 'getPaymentMethods',
'persona_promotions' => 'getPersonaPromotions',
'order_promotions' => 'getOrderPromotions',
'cart_promotions' => 'getCartPromotions',
'promotion_discounts' => 'getPromotionDiscounts',
'promotion_set_groups' => 'getPromotionSetGroups',
'event_actions' => 'getEventActions'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['priority'] = isset($data['priority']) ? $data['priority'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['invalid'] = isset($data['invalid']) ? $data['invalid'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
        $this->container['module_types'] = isset($data['module_types']) ? $data['module_types'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['conditions'] = isset($data['conditions']) ? $data['conditions'] : null;
        $this->container['product_prices'] = isset($data['product_prices']) ? $data['product_prices'] : null;
        $this->container['shipping_method_prices'] = isset($data['shipping_method_prices']) ? $data['shipping_method_prices'] : null;
        $this->container['shipping_method_price_calculations'] = isset($data['shipping_method_price_calculations']) ? $data['shipping_method_price_calculations'] : null;
        $this->container['shipping_methods'] = isset($data['shipping_methods']) ? $data['shipping_methods'] : null;
        $this->container['payment_methods'] = isset($data['payment_methods']) ? $data['payment_methods'] : null;
        $this->container['persona_promotions'] = isset($data['persona_promotions']) ? $data['persona_promotions'] : null;
        $this->container['order_promotions'] = isset($data['order_promotions']) ? $data['order_promotions'] : null;
        $this->container['cart_promotions'] = isset($data['cart_promotions']) ? $data['cart_promotions'] : null;
        $this->container['promotion_discounts'] = isset($data['promotion_discounts']) ? $data['promotion_discounts'] : null;
        $this->container['promotion_set_groups'] = isset($data['promotion_set_groups']) ? $data['promotion_set_groups'] : null;
        $this->container['event_actions'] = isset($data['event_actions']) ? $data['event_actions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['priority'] === null) {
            $invalidProperties[] = "'priority' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets priority
     *
     * @return int
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     *
     * @param int $priority priority
     *
     * @return $this
     */
    public function setPriority($priority)
    {
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets invalid
     *
     * @return bool
     */
    public function getInvalid()
    {
        return $this->container['invalid'];
    }

    /**
     * Sets invalid
     *
     * @param bool $invalid invalid
     *
     * @return $this
     */
    public function setInvalid($invalid)
    {
        $this->container['invalid'] = $invalid;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets module_types
     *
     * @return object
     */
    public function getModuleTypes()
    {
        return $this->container['module_types'];
    }

    /**
     * Sets module_types
     *
     * @param object $module_types module_types
     *
     * @return $this
     */
    public function setModuleTypes($module_types)
    {
        $this->container['module_types'] = $module_types;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets conditions
     *
     * @return \Swagger\Client\Model\RuleConditionFlat
     */
    public function getConditions()
    {
        return $this->container['conditions'];
    }

    /**
     * Sets conditions
     *
     * @param \Swagger\Client\Model\RuleConditionFlat $conditions conditions
     *
     * @return $this
     */
    public function setConditions($conditions)
    {
        $this->container['conditions'] = $conditions;

        return $this;
    }

    /**
     * Gets product_prices
     *
     * @return \Swagger\Client\Model\ProductPriceFlat
     */
    public function getProductPrices()
    {
        return $this->container['product_prices'];
    }

    /**
     * Sets product_prices
     *
     * @param \Swagger\Client\Model\ProductPriceFlat $product_prices product_prices
     *
     * @return $this
     */
    public function setProductPrices($product_prices)
    {
        $this->container['product_prices'] = $product_prices;

        return $this;
    }

    /**
     * Gets shipping_method_prices
     *
     * @return \Swagger\Client\Model\ShippingMethodPriceFlat
     */
    public function getShippingMethodPrices()
    {
        return $this->container['shipping_method_prices'];
    }

    /**
     * Sets shipping_method_prices
     *
     * @param \Swagger\Client\Model\ShippingMethodPriceFlat $shipping_method_prices shipping_method_prices
     *
     * @return $this
     */
    public function setShippingMethodPrices($shipping_method_prices)
    {
        $this->container['shipping_method_prices'] = $shipping_method_prices;

        return $this;
    }

    /**
     * Gets shipping_method_price_calculations
     *
     * @return \Swagger\Client\Model\ShippingMethodPriceFlat
     */
    public function getShippingMethodPriceCalculations()
    {
        return $this->container['shipping_method_price_calculations'];
    }

    /**
     * Sets shipping_method_price_calculations
     *
     * @param \Swagger\Client\Model\ShippingMethodPriceFlat $shipping_method_price_calculations shipping_method_price_calculations
     *
     * @return $this
     */
    public function setShippingMethodPriceCalculations($shipping_method_price_calculations)
    {
        $this->container['shipping_method_price_calculations'] = $shipping_method_price_calculations;

        return $this;
    }

    /**
     * Gets shipping_methods
     *
     * @return \Swagger\Client\Model\ShippingMethodFlat
     */
    public function getShippingMethods()
    {
        return $this->container['shipping_methods'];
    }

    /**
     * Sets shipping_methods
     *
     * @param \Swagger\Client\Model\ShippingMethodFlat $shipping_methods shipping_methods
     *
     * @return $this
     */
    public function setShippingMethods($shipping_methods)
    {
        $this->container['shipping_methods'] = $shipping_methods;

        return $this;
    }

    /**
     * Gets payment_methods
     *
     * @return \Swagger\Client\Model\PaymentMethodFlat
     */
    public function getPaymentMethods()
    {
        return $this->container['payment_methods'];
    }

    /**
     * Sets payment_methods
     *
     * @param \Swagger\Client\Model\PaymentMethodFlat $payment_methods payment_methods
     *
     * @return $this
     */
    public function setPaymentMethods($payment_methods)
    {
        $this->container['payment_methods'] = $payment_methods;

        return $this;
    }

    /**
     * Gets persona_promotions
     *
     * @return \Swagger\Client\Model\PromotionFlat
     */
    public function getPersonaPromotions()
    {
        return $this->container['persona_promotions'];
    }

    /**
     * Sets persona_promotions
     *
     * @param \Swagger\Client\Model\PromotionFlat $persona_promotions persona_promotions
     *
     * @return $this
     */
    public function setPersonaPromotions($persona_promotions)
    {
        $this->container['persona_promotions'] = $persona_promotions;

        return $this;
    }

    /**
     * Gets order_promotions
     *
     * @return \Swagger\Client\Model\PromotionFlat
     */
    public function getOrderPromotions()
    {
        return $this->container['order_promotions'];
    }

    /**
     * Sets order_promotions
     *
     * @param \Swagger\Client\Model\PromotionFlat $order_promotions order_promotions
     *
     * @return $this
     */
    public function setOrderPromotions($order_promotions)
    {
        $this->container['order_promotions'] = $order_promotions;

        return $this;
    }

    /**
     * Gets cart_promotions
     *
     * @return \Swagger\Client\Model\PromotionFlat
     */
    public function getCartPromotions()
    {
        return $this->container['cart_promotions'];
    }

    /**
     * Sets cart_promotions
     *
     * @param \Swagger\Client\Model\PromotionFlat $cart_promotions cart_promotions
     *
     * @return $this
     */
    public function setCartPromotions($cart_promotions)
    {
        $this->container['cart_promotions'] = $cart_promotions;

        return $this;
    }

    /**
     * Gets promotion_discounts
     *
     * @return \Swagger\Client\Model\PromotionDiscountFlat
     */
    public function getPromotionDiscounts()
    {
        return $this->container['promotion_discounts'];
    }

    /**
     * Sets promotion_discounts
     *
     * @param \Swagger\Client\Model\PromotionDiscountFlat $promotion_discounts promotion_discounts
     *
     * @return $this
     */
    public function setPromotionDiscounts($promotion_discounts)
    {
        $this->container['promotion_discounts'] = $promotion_discounts;

        return $this;
    }

    /**
     * Gets promotion_set_groups
     *
     * @return \Swagger\Client\Model\PromotionSetgroupFlat
     */
    public function getPromotionSetGroups()
    {
        return $this->container['promotion_set_groups'];
    }

    /**
     * Sets promotion_set_groups
     *
     * @param \Swagger\Client\Model\PromotionSetgroupFlat $promotion_set_groups promotion_set_groups
     *
     * @return $this
     */
    public function setPromotionSetGroups($promotion_set_groups)
    {
        $this->container['promotion_set_groups'] = $promotion_set_groups;

        return $this;
    }

    /**
     * Gets event_actions
     *
     * @return \Swagger\Client\Model\EventActionFlat
     */
    public function getEventActions()
    {
        return $this->container['event_actions'];
    }

    /**
     * Sets event_actions
     *
     * @param \Swagger\Client\Model\EventActionFlat $event_actions event_actions
     *
     * @return $this
     */
    public function setEventActions($event_actions)
    {
        $this->container['event_actions'] = $event_actions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
