<?php
/**
 * RuleRelationships
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RuleRelationships Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RuleRelationships implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'rule_relationships';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'conditions' => '\Swagger\Client\Model\RuleRelationshipsConditions',
'product_prices' => '\Swagger\Client\Model\RuleRelationshipsProductPrices',
'shipping_method_prices' => '\Swagger\Client\Model\RuleRelationshipsShippingMethodPrices',
'shipping_method_price_calculations' => '\Swagger\Client\Model\RuleRelationshipsShippingMethodPriceCalculations',
'shipping_methods' => '\Swagger\Client\Model\RuleRelationshipsShippingMethods',
'payment_methods' => '\Swagger\Client\Model\RuleRelationshipsPaymentMethods',
'persona_promotions' => '\Swagger\Client\Model\RuleRelationshipsPersonaPromotions',
'order_promotions' => '\Swagger\Client\Model\RuleRelationshipsOrderPromotions',
'cart_promotions' => '\Swagger\Client\Model\RuleRelationshipsCartPromotions',
'promotion_discounts' => '\Swagger\Client\Model\RuleRelationshipsPromotionDiscounts',
'promotion_set_groups' => '\Swagger\Client\Model\RuleRelationshipsPromotionSetGroups',
'event_actions' => '\Swagger\Client\Model\RuleRelationshipsEventActions'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'conditions' => null,
'product_prices' => null,
'shipping_method_prices' => null,
'shipping_method_price_calculations' => null,
'shipping_methods' => null,
'payment_methods' => null,
'persona_promotions' => null,
'order_promotions' => null,
'cart_promotions' => null,
'promotion_discounts' => null,
'promotion_set_groups' => null,
'event_actions' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'conditions' => 'conditions',
'product_prices' => 'productPrices',
'shipping_method_prices' => 'shippingMethodPrices',
'shipping_method_price_calculations' => 'shippingMethodPriceCalculations',
'shipping_methods' => 'shippingMethods',
'payment_methods' => 'paymentMethods',
'persona_promotions' => 'personaPromotions',
'order_promotions' => 'orderPromotions',
'cart_promotions' => 'cartPromotions',
'promotion_discounts' => 'promotionDiscounts',
'promotion_set_groups' => 'promotionSetGroups',
'event_actions' => 'eventActions'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'conditions' => 'setConditions',
'product_prices' => 'setProductPrices',
'shipping_method_prices' => 'setShippingMethodPrices',
'shipping_method_price_calculations' => 'setShippingMethodPriceCalculations',
'shipping_methods' => 'setShippingMethods',
'payment_methods' => 'setPaymentMethods',
'persona_promotions' => 'setPersonaPromotions',
'order_promotions' => 'setOrderPromotions',
'cart_promotions' => 'setCartPromotions',
'promotion_discounts' => 'setPromotionDiscounts',
'promotion_set_groups' => 'setPromotionSetGroups',
'event_actions' => 'setEventActions'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'conditions' => 'getConditions',
'product_prices' => 'getProductPrices',
'shipping_method_prices' => 'getShippingMethodPrices',
'shipping_method_price_calculations' => 'getShippingMethodPriceCalculations',
'shipping_methods' => 'getShippingMethods',
'payment_methods' => 'getPaymentMethods',
'persona_promotions' => 'getPersonaPromotions',
'order_promotions' => 'getOrderPromotions',
'cart_promotions' => 'getCartPromotions',
'promotion_discounts' => 'getPromotionDiscounts',
'promotion_set_groups' => 'getPromotionSetGroups',
'event_actions' => 'getEventActions'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['conditions'] = isset($data['conditions']) ? $data['conditions'] : null;
        $this->container['product_prices'] = isset($data['product_prices']) ? $data['product_prices'] : null;
        $this->container['shipping_method_prices'] = isset($data['shipping_method_prices']) ? $data['shipping_method_prices'] : null;
        $this->container['shipping_method_price_calculations'] = isset($data['shipping_method_price_calculations']) ? $data['shipping_method_price_calculations'] : null;
        $this->container['shipping_methods'] = isset($data['shipping_methods']) ? $data['shipping_methods'] : null;
        $this->container['payment_methods'] = isset($data['payment_methods']) ? $data['payment_methods'] : null;
        $this->container['persona_promotions'] = isset($data['persona_promotions']) ? $data['persona_promotions'] : null;
        $this->container['order_promotions'] = isset($data['order_promotions']) ? $data['order_promotions'] : null;
        $this->container['cart_promotions'] = isset($data['cart_promotions']) ? $data['cart_promotions'] : null;
        $this->container['promotion_discounts'] = isset($data['promotion_discounts']) ? $data['promotion_discounts'] : null;
        $this->container['promotion_set_groups'] = isset($data['promotion_set_groups']) ? $data['promotion_set_groups'] : null;
        $this->container['event_actions'] = isset($data['event_actions']) ? $data['event_actions'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets conditions
     *
     * @return \Swagger\Client\Model\RuleRelationshipsConditions
     */
    public function getConditions()
    {
        return $this->container['conditions'];
    }

    /**
     * Sets conditions
     *
     * @param \Swagger\Client\Model\RuleRelationshipsConditions $conditions conditions
     *
     * @return $this
     */
    public function setConditions($conditions)
    {
        $this->container['conditions'] = $conditions;

        return $this;
    }

    /**
     * Gets product_prices
     *
     * @return \Swagger\Client\Model\RuleRelationshipsProductPrices
     */
    public function getProductPrices()
    {
        return $this->container['product_prices'];
    }

    /**
     * Sets product_prices
     *
     * @param \Swagger\Client\Model\RuleRelationshipsProductPrices $product_prices product_prices
     *
     * @return $this
     */
    public function setProductPrices($product_prices)
    {
        $this->container['product_prices'] = $product_prices;

        return $this;
    }

    /**
     * Gets shipping_method_prices
     *
     * @return \Swagger\Client\Model\RuleRelationshipsShippingMethodPrices
     */
    public function getShippingMethodPrices()
    {
        return $this->container['shipping_method_prices'];
    }

    /**
     * Sets shipping_method_prices
     *
     * @param \Swagger\Client\Model\RuleRelationshipsShippingMethodPrices $shipping_method_prices shipping_method_prices
     *
     * @return $this
     */
    public function setShippingMethodPrices($shipping_method_prices)
    {
        $this->container['shipping_method_prices'] = $shipping_method_prices;

        return $this;
    }

    /**
     * Gets shipping_method_price_calculations
     *
     * @return \Swagger\Client\Model\RuleRelationshipsShippingMethodPriceCalculations
     */
    public function getShippingMethodPriceCalculations()
    {
        return $this->container['shipping_method_price_calculations'];
    }

    /**
     * Sets shipping_method_price_calculations
     *
     * @param \Swagger\Client\Model\RuleRelationshipsShippingMethodPriceCalculations $shipping_method_price_calculations shipping_method_price_calculations
     *
     * @return $this
     */
    public function setShippingMethodPriceCalculations($shipping_method_price_calculations)
    {
        $this->container['shipping_method_price_calculations'] = $shipping_method_price_calculations;

        return $this;
    }

    /**
     * Gets shipping_methods
     *
     * @return \Swagger\Client\Model\RuleRelationshipsShippingMethods
     */
    public function getShippingMethods()
    {
        return $this->container['shipping_methods'];
    }

    /**
     * Sets shipping_methods
     *
     * @param \Swagger\Client\Model\RuleRelationshipsShippingMethods $shipping_methods shipping_methods
     *
     * @return $this
     */
    public function setShippingMethods($shipping_methods)
    {
        $this->container['shipping_methods'] = $shipping_methods;

        return $this;
    }

    /**
     * Gets payment_methods
     *
     * @return \Swagger\Client\Model\RuleRelationshipsPaymentMethods
     */
    public function getPaymentMethods()
    {
        return $this->container['payment_methods'];
    }

    /**
     * Sets payment_methods
     *
     * @param \Swagger\Client\Model\RuleRelationshipsPaymentMethods $payment_methods payment_methods
     *
     * @return $this
     */
    public function setPaymentMethods($payment_methods)
    {
        $this->container['payment_methods'] = $payment_methods;

        return $this;
    }

    /**
     * Gets persona_promotions
     *
     * @return \Swagger\Client\Model\RuleRelationshipsPersonaPromotions
     */
    public function getPersonaPromotions()
    {
        return $this->container['persona_promotions'];
    }

    /**
     * Sets persona_promotions
     *
     * @param \Swagger\Client\Model\RuleRelationshipsPersonaPromotions $persona_promotions persona_promotions
     *
     * @return $this
     */
    public function setPersonaPromotions($persona_promotions)
    {
        $this->container['persona_promotions'] = $persona_promotions;

        return $this;
    }

    /**
     * Gets order_promotions
     *
     * @return \Swagger\Client\Model\RuleRelationshipsOrderPromotions
     */
    public function getOrderPromotions()
    {
        return $this->container['order_promotions'];
    }

    /**
     * Sets order_promotions
     *
     * @param \Swagger\Client\Model\RuleRelationshipsOrderPromotions $order_promotions order_promotions
     *
     * @return $this
     */
    public function setOrderPromotions($order_promotions)
    {
        $this->container['order_promotions'] = $order_promotions;

        return $this;
    }

    /**
     * Gets cart_promotions
     *
     * @return \Swagger\Client\Model\RuleRelationshipsCartPromotions
     */
    public function getCartPromotions()
    {
        return $this->container['cart_promotions'];
    }

    /**
     * Sets cart_promotions
     *
     * @param \Swagger\Client\Model\RuleRelationshipsCartPromotions $cart_promotions cart_promotions
     *
     * @return $this
     */
    public function setCartPromotions($cart_promotions)
    {
        $this->container['cart_promotions'] = $cart_promotions;

        return $this;
    }

    /**
     * Gets promotion_discounts
     *
     * @return \Swagger\Client\Model\RuleRelationshipsPromotionDiscounts
     */
    public function getPromotionDiscounts()
    {
        return $this->container['promotion_discounts'];
    }

    /**
     * Sets promotion_discounts
     *
     * @param \Swagger\Client\Model\RuleRelationshipsPromotionDiscounts $promotion_discounts promotion_discounts
     *
     * @return $this
     */
    public function setPromotionDiscounts($promotion_discounts)
    {
        $this->container['promotion_discounts'] = $promotion_discounts;

        return $this;
    }

    /**
     * Gets promotion_set_groups
     *
     * @return \Swagger\Client\Model\RuleRelationshipsPromotionSetGroups
     */
    public function getPromotionSetGroups()
    {
        return $this->container['promotion_set_groups'];
    }

    /**
     * Sets promotion_set_groups
     *
     * @param \Swagger\Client\Model\RuleRelationshipsPromotionSetGroups $promotion_set_groups promotion_set_groups
     *
     * @return $this
     */
    public function setPromotionSetGroups($promotion_set_groups)
    {
        $this->container['promotion_set_groups'] = $promotion_set_groups;

        return $this;
    }

    /**
     * Gets event_actions
     *
     * @return \Swagger\Client\Model\RuleRelationshipsEventActions
     */
    public function getEventActions()
    {
        return $this->container['event_actions'];
    }

    /**
     * Sets event_actions
     *
     * @param \Swagger\Client\Model\RuleRelationshipsEventActions $event_actions event_actions
     *
     * @return $this
     */
    public function setEventActions($event_actions)
    {
        $this->container['event_actions'] = $event_actions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
