<?php
/**
 * SalesChannelFlat
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SalesChannelFlat Class Doc Comment
 *
 * @category Class
 * @description Added since version: 6.0.0.0
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesChannelFlat implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'sales_channel_flat';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'type_id' => 'string',
'language_id' => 'string',
'customer_group_id' => 'string',
'currency_id' => 'string',
'payment_method_id' => 'string',
'shipping_method_id' => 'string',
'country_id' => 'string',
'analytics_id' => 'string',
'navigation_category_id' => 'string',
'navigation_category_version_id' => 'string',
'navigation_category_depth' => 'int',
'footer_category_id' => 'string',
'footer_category_version_id' => 'string',
'service_category_id' => 'string',
'service_category_version_id' => 'string',
'mail_header_footer_id' => 'string',
'hreflang_default_domain_id' => 'string',
'name' => 'string',
'short_name' => 'string',
'tax_calculation_type' => 'string',
'access_key' => 'string',
'configuration' => 'object',
'active' => 'bool',
'hreflang_active' => 'bool',
'maintenance' => 'bool',
'maintenance_ip_whitelist' => 'object[]',
'custom_fields' => 'object',
'payment_method_ids' => 'string[]',
'created_at' => '\DateTime',
'updated_at' => '\DateTime',
'translated' => 'object',
'currencies' => '\Swagger\Client\Model\CurrencyFlat',
'languages' => '\Swagger\Client\Model\LanguageFlat',
'countries' => '\Swagger\Client\Model\CountryFlat',
'payment_methods' => '\Swagger\Client\Model\PaymentMethodFlat',
'shipping_methods' => '\Swagger\Client\Model\ShippingMethodFlat',
'type' => '\Swagger\Client\Model\SalesChannelTypeFlat',
'language' => '\Swagger\Client\Model\LanguageFlat',
'customer_group' => '\Swagger\Client\Model\CustomerGroupFlat',
'currency' => '\Swagger\Client\Model\CurrencyFlat',
'payment_method' => '\Swagger\Client\Model\PaymentMethodFlat',
'shipping_method' => '\Swagger\Client\Model\ShippingMethodFlat',
'country' => '\Swagger\Client\Model\CountryFlat',
'orders' => '\Swagger\Client\Model\OrderFlat',
'customers' => '\Swagger\Client\Model\CustomerFlat',
'domains' => '\Swagger\Client\Model\SalesChannelDomainFlat',
'system_configs' => '\Swagger\Client\Model\SystemConfigFlat',
'navigation_category' => '\Swagger\Client\Model\CategoryFlat',
'footer_category' => '\Swagger\Client\Model\CategoryFlat',
'service_category' => '\Swagger\Client\Model\CategoryFlat',
'product_visibilities' => '\Swagger\Client\Model\ProductVisibilityFlat',
'hreflang_default_domain' => '\Swagger\Client\Model\SalesChannelDomainFlat',
'mail_header_footer' => '\Swagger\Client\Model\MailHeaderFooterFlat',
'newsletter_recipients' => '\Swagger\Client\Model\NewsletterRecipientFlat',
'mail_templates' => '\Swagger\Client\Model\MailTemplateSalesChannelFlat',
'number_range_sales_channels' => '\Swagger\Client\Model\NumberRangeSalesChannelFlat',
'promotion_sales_channels' => '\Swagger\Client\Model\PromotionSalesChannelFlat',
'document_base_config_sales_channels' => '\Swagger\Client\Model\DocumentBaseConfigSalesChannelFlat',
'product_reviews' => '\Swagger\Client\Model\ProductReviewFlat',
'seo_urls' => '\Swagger\Client\Model\SeoUrlFlat',
'seo_url_templates' => '\Swagger\Client\Model\SeoUrlTemplateFlat',
'main_categories' => '\Swagger\Client\Model\MainCategoryFlat',
'product_exports' => '\Swagger\Client\Model\ProductExportFlat',
'analytics' => '\Swagger\Client\Model\SalesChannelAnalyticsFlat',
'customer_groups_registrations' => '\Swagger\Client\Model\CustomerGroupFlat',
'event_actions' => '\Swagger\Client\Model\EventActionFlat',
'bound_customers' => '\Swagger\Client\Model\CustomerFlat'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'uuid',
'type_id' => 'uuid',
'language_id' => 'uuid',
'customer_group_id' => 'uuid',
'currency_id' => 'uuid',
'payment_method_id' => 'uuid',
'shipping_method_id' => 'uuid',
'country_id' => 'uuid',
'analytics_id' => 'uuid',
'navigation_category_id' => 'uuid',
'navigation_category_version_id' => 'uuid',
'navigation_category_depth' => 'int64',
'footer_category_id' => 'uuid',
'footer_category_version_id' => 'uuid',
'service_category_id' => 'uuid',
'service_category_version_id' => 'uuid',
'mail_header_footer_id' => 'uuid',
'hreflang_default_domain_id' => 'uuid',
'name' => null,
'short_name' => null,
'tax_calculation_type' => null,
'access_key' => null,
'configuration' => null,
'active' => null,
'hreflang_active' => null,
'maintenance' => null,
'maintenance_ip_whitelist' => null,
'custom_fields' => null,
'payment_method_ids' => 'uuid',
'created_at' => 'date-time',
'updated_at' => 'date-time',
'translated' => null,
'currencies' => null,
'languages' => null,
'countries' => null,
'payment_methods' => null,
'shipping_methods' => null,
'type' => null,
'language' => null,
'customer_group' => null,
'currency' => null,
'payment_method' => null,
'shipping_method' => null,
'country' => null,
'orders' => null,
'customers' => null,
'domains' => null,
'system_configs' => null,
'navigation_category' => null,
'footer_category' => null,
'service_category' => null,
'product_visibilities' => null,
'hreflang_default_domain' => null,
'mail_header_footer' => null,
'newsletter_recipients' => null,
'mail_templates' => null,
'number_range_sales_channels' => null,
'promotion_sales_channels' => null,
'document_base_config_sales_channels' => null,
'product_reviews' => null,
'seo_urls' => null,
'seo_url_templates' => null,
'main_categories' => null,
'product_exports' => null,
'analytics' => null,
'customer_groups_registrations' => null,
'event_actions' => null,
'bound_customers' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'type_id' => 'typeId',
'language_id' => 'languageId',
'customer_group_id' => 'customerGroupId',
'currency_id' => 'currencyId',
'payment_method_id' => 'paymentMethodId',
'shipping_method_id' => 'shippingMethodId',
'country_id' => 'countryId',
'analytics_id' => 'analyticsId',
'navigation_category_id' => 'navigationCategoryId',
'navigation_category_version_id' => 'navigationCategoryVersionId',
'navigation_category_depth' => 'navigationCategoryDepth',
'footer_category_id' => 'footerCategoryId',
'footer_category_version_id' => 'footerCategoryVersionId',
'service_category_id' => 'serviceCategoryId',
'service_category_version_id' => 'serviceCategoryVersionId',
'mail_header_footer_id' => 'mailHeaderFooterId',
'hreflang_default_domain_id' => 'hreflangDefaultDomainId',
'name' => 'name',
'short_name' => 'shortName',
'tax_calculation_type' => 'taxCalculationType',
'access_key' => 'accessKey',
'configuration' => 'configuration',
'active' => 'active',
'hreflang_active' => 'hreflangActive',
'maintenance' => 'maintenance',
'maintenance_ip_whitelist' => 'maintenanceIpWhitelist',
'custom_fields' => 'customFields',
'payment_method_ids' => 'paymentMethodIds',
'created_at' => 'createdAt',
'updated_at' => 'updatedAt',
'translated' => 'translated',
'currencies' => 'currencies',
'languages' => 'languages',
'countries' => 'countries',
'payment_methods' => 'paymentMethods',
'shipping_methods' => 'shippingMethods',
'type' => 'type',
'language' => 'language',
'customer_group' => 'customerGroup',
'currency' => 'currency',
'payment_method' => 'paymentMethod',
'shipping_method' => 'shippingMethod',
'country' => 'country',
'orders' => 'orders',
'customers' => 'customers',
'domains' => 'domains',
'system_configs' => 'systemConfigs',
'navigation_category' => 'navigationCategory',
'footer_category' => 'footerCategory',
'service_category' => 'serviceCategory',
'product_visibilities' => 'productVisibilities',
'hreflang_default_domain' => 'hreflangDefaultDomain',
'mail_header_footer' => 'mailHeaderFooter',
'newsletter_recipients' => 'newsletterRecipients',
'mail_templates' => 'mailTemplates',
'number_range_sales_channels' => 'numberRangeSalesChannels',
'promotion_sales_channels' => 'promotionSalesChannels',
'document_base_config_sales_channels' => 'documentBaseConfigSalesChannels',
'product_reviews' => 'productReviews',
'seo_urls' => 'seoUrls',
'seo_url_templates' => 'seoUrlTemplates',
'main_categories' => 'mainCategories',
'product_exports' => 'productExports',
'analytics' => 'analytics',
'customer_groups_registrations' => 'customerGroupsRegistrations',
'event_actions' => 'eventActions',
'bound_customers' => 'boundCustomers'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'type_id' => 'setTypeId',
'language_id' => 'setLanguageId',
'customer_group_id' => 'setCustomerGroupId',
'currency_id' => 'setCurrencyId',
'payment_method_id' => 'setPaymentMethodId',
'shipping_method_id' => 'setShippingMethodId',
'country_id' => 'setCountryId',
'analytics_id' => 'setAnalyticsId',
'navigation_category_id' => 'setNavigationCategoryId',
'navigation_category_version_id' => 'setNavigationCategoryVersionId',
'navigation_category_depth' => 'setNavigationCategoryDepth',
'footer_category_id' => 'setFooterCategoryId',
'footer_category_version_id' => 'setFooterCategoryVersionId',
'service_category_id' => 'setServiceCategoryId',
'service_category_version_id' => 'setServiceCategoryVersionId',
'mail_header_footer_id' => 'setMailHeaderFooterId',
'hreflang_default_domain_id' => 'setHreflangDefaultDomainId',
'name' => 'setName',
'short_name' => 'setShortName',
'tax_calculation_type' => 'setTaxCalculationType',
'access_key' => 'setAccessKey',
'configuration' => 'setConfiguration',
'active' => 'setActive',
'hreflang_active' => 'setHreflangActive',
'maintenance' => 'setMaintenance',
'maintenance_ip_whitelist' => 'setMaintenanceIpWhitelist',
'custom_fields' => 'setCustomFields',
'payment_method_ids' => 'setPaymentMethodIds',
'created_at' => 'setCreatedAt',
'updated_at' => 'setUpdatedAt',
'translated' => 'setTranslated',
'currencies' => 'setCurrencies',
'languages' => 'setLanguages',
'countries' => 'setCountries',
'payment_methods' => 'setPaymentMethods',
'shipping_methods' => 'setShippingMethods',
'type' => 'setType',
'language' => 'setLanguage',
'customer_group' => 'setCustomerGroup',
'currency' => 'setCurrency',
'payment_method' => 'setPaymentMethod',
'shipping_method' => 'setShippingMethod',
'country' => 'setCountry',
'orders' => 'setOrders',
'customers' => 'setCustomers',
'domains' => 'setDomains',
'system_configs' => 'setSystemConfigs',
'navigation_category' => 'setNavigationCategory',
'footer_category' => 'setFooterCategory',
'service_category' => 'setServiceCategory',
'product_visibilities' => 'setProductVisibilities',
'hreflang_default_domain' => 'setHreflangDefaultDomain',
'mail_header_footer' => 'setMailHeaderFooter',
'newsletter_recipients' => 'setNewsletterRecipients',
'mail_templates' => 'setMailTemplates',
'number_range_sales_channels' => 'setNumberRangeSalesChannels',
'promotion_sales_channels' => 'setPromotionSalesChannels',
'document_base_config_sales_channels' => 'setDocumentBaseConfigSalesChannels',
'product_reviews' => 'setProductReviews',
'seo_urls' => 'setSeoUrls',
'seo_url_templates' => 'setSeoUrlTemplates',
'main_categories' => 'setMainCategories',
'product_exports' => 'setProductExports',
'analytics' => 'setAnalytics',
'customer_groups_registrations' => 'setCustomerGroupsRegistrations',
'event_actions' => 'setEventActions',
'bound_customers' => 'setBoundCustomers'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'type_id' => 'getTypeId',
'language_id' => 'getLanguageId',
'customer_group_id' => 'getCustomerGroupId',
'currency_id' => 'getCurrencyId',
'payment_method_id' => 'getPaymentMethodId',
'shipping_method_id' => 'getShippingMethodId',
'country_id' => 'getCountryId',
'analytics_id' => 'getAnalyticsId',
'navigation_category_id' => 'getNavigationCategoryId',
'navigation_category_version_id' => 'getNavigationCategoryVersionId',
'navigation_category_depth' => 'getNavigationCategoryDepth',
'footer_category_id' => 'getFooterCategoryId',
'footer_category_version_id' => 'getFooterCategoryVersionId',
'service_category_id' => 'getServiceCategoryId',
'service_category_version_id' => 'getServiceCategoryVersionId',
'mail_header_footer_id' => 'getMailHeaderFooterId',
'hreflang_default_domain_id' => 'getHreflangDefaultDomainId',
'name' => 'getName',
'short_name' => 'getShortName',
'tax_calculation_type' => 'getTaxCalculationType',
'access_key' => 'getAccessKey',
'configuration' => 'getConfiguration',
'active' => 'getActive',
'hreflang_active' => 'getHreflangActive',
'maintenance' => 'getMaintenance',
'maintenance_ip_whitelist' => 'getMaintenanceIpWhitelist',
'custom_fields' => 'getCustomFields',
'payment_method_ids' => 'getPaymentMethodIds',
'created_at' => 'getCreatedAt',
'updated_at' => 'getUpdatedAt',
'translated' => 'getTranslated',
'currencies' => 'getCurrencies',
'languages' => 'getLanguages',
'countries' => 'getCountries',
'payment_methods' => 'getPaymentMethods',
'shipping_methods' => 'getShippingMethods',
'type' => 'getType',
'language' => 'getLanguage',
'customer_group' => 'getCustomerGroup',
'currency' => 'getCurrency',
'payment_method' => 'getPaymentMethod',
'shipping_method' => 'getShippingMethod',
'country' => 'getCountry',
'orders' => 'getOrders',
'customers' => 'getCustomers',
'domains' => 'getDomains',
'system_configs' => 'getSystemConfigs',
'navigation_category' => 'getNavigationCategory',
'footer_category' => 'getFooterCategory',
'service_category' => 'getServiceCategory',
'product_visibilities' => 'getProductVisibilities',
'hreflang_default_domain' => 'getHreflangDefaultDomain',
'mail_header_footer' => 'getMailHeaderFooter',
'newsletter_recipients' => 'getNewsletterRecipients',
'mail_templates' => 'getMailTemplates',
'number_range_sales_channels' => 'getNumberRangeSalesChannels',
'promotion_sales_channels' => 'getPromotionSalesChannels',
'document_base_config_sales_channels' => 'getDocumentBaseConfigSalesChannels',
'product_reviews' => 'getProductReviews',
'seo_urls' => 'getSeoUrls',
'seo_url_templates' => 'getSeoUrlTemplates',
'main_categories' => 'getMainCategories',
'product_exports' => 'getProductExports',
'analytics' => 'getAnalytics',
'customer_groups_registrations' => 'getCustomerGroupsRegistrations',
'event_actions' => 'getEventActions',
'bound_customers' => 'getBoundCustomers'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['type_id'] = isset($data['type_id']) ? $data['type_id'] : null;
        $this->container['language_id'] = isset($data['language_id']) ? $data['language_id'] : null;
        $this->container['customer_group_id'] = isset($data['customer_group_id']) ? $data['customer_group_id'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['payment_method_id'] = isset($data['payment_method_id']) ? $data['payment_method_id'] : null;
        $this->container['shipping_method_id'] = isset($data['shipping_method_id']) ? $data['shipping_method_id'] : null;
        $this->container['country_id'] = isset($data['country_id']) ? $data['country_id'] : null;
        $this->container['analytics_id'] = isset($data['analytics_id']) ? $data['analytics_id'] : null;
        $this->container['navigation_category_id'] = isset($data['navigation_category_id']) ? $data['navigation_category_id'] : null;
        $this->container['navigation_category_version_id'] = isset($data['navigation_category_version_id']) ? $data['navigation_category_version_id'] : null;
        $this->container['navigation_category_depth'] = isset($data['navigation_category_depth']) ? $data['navigation_category_depth'] : null;
        $this->container['footer_category_id'] = isset($data['footer_category_id']) ? $data['footer_category_id'] : null;
        $this->container['footer_category_version_id'] = isset($data['footer_category_version_id']) ? $data['footer_category_version_id'] : null;
        $this->container['service_category_id'] = isset($data['service_category_id']) ? $data['service_category_id'] : null;
        $this->container['service_category_version_id'] = isset($data['service_category_version_id']) ? $data['service_category_version_id'] : null;
        $this->container['mail_header_footer_id'] = isset($data['mail_header_footer_id']) ? $data['mail_header_footer_id'] : null;
        $this->container['hreflang_default_domain_id'] = isset($data['hreflang_default_domain_id']) ? $data['hreflang_default_domain_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['short_name'] = isset($data['short_name']) ? $data['short_name'] : null;
        $this->container['tax_calculation_type'] = isset($data['tax_calculation_type']) ? $data['tax_calculation_type'] : null;
        $this->container['access_key'] = isset($data['access_key']) ? $data['access_key'] : null;
        $this->container['configuration'] = isset($data['configuration']) ? $data['configuration'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['hreflang_active'] = isset($data['hreflang_active']) ? $data['hreflang_active'] : null;
        $this->container['maintenance'] = isset($data['maintenance']) ? $data['maintenance'] : null;
        $this->container['maintenance_ip_whitelist'] = isset($data['maintenance_ip_whitelist']) ? $data['maintenance_ip_whitelist'] : null;
        $this->container['custom_fields'] = isset($data['custom_fields']) ? $data['custom_fields'] : null;
        $this->container['payment_method_ids'] = isset($data['payment_method_ids']) ? $data['payment_method_ids'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['translated'] = isset($data['translated']) ? $data['translated'] : null;
        $this->container['currencies'] = isset($data['currencies']) ? $data['currencies'] : null;
        $this->container['languages'] = isset($data['languages']) ? $data['languages'] : null;
        $this->container['countries'] = isset($data['countries']) ? $data['countries'] : null;
        $this->container['payment_methods'] = isset($data['payment_methods']) ? $data['payment_methods'] : null;
        $this->container['shipping_methods'] = isset($data['shipping_methods']) ? $data['shipping_methods'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['customer_group'] = isset($data['customer_group']) ? $data['customer_group'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['shipping_method'] = isset($data['shipping_method']) ? $data['shipping_method'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['orders'] = isset($data['orders']) ? $data['orders'] : null;
        $this->container['customers'] = isset($data['customers']) ? $data['customers'] : null;
        $this->container['domains'] = isset($data['domains']) ? $data['domains'] : null;
        $this->container['system_configs'] = isset($data['system_configs']) ? $data['system_configs'] : null;
        $this->container['navigation_category'] = isset($data['navigation_category']) ? $data['navigation_category'] : null;
        $this->container['footer_category'] = isset($data['footer_category']) ? $data['footer_category'] : null;
        $this->container['service_category'] = isset($data['service_category']) ? $data['service_category'] : null;
        $this->container['product_visibilities'] = isset($data['product_visibilities']) ? $data['product_visibilities'] : null;
        $this->container['hreflang_default_domain'] = isset($data['hreflang_default_domain']) ? $data['hreflang_default_domain'] : null;
        $this->container['mail_header_footer'] = isset($data['mail_header_footer']) ? $data['mail_header_footer'] : null;
        $this->container['newsletter_recipients'] = isset($data['newsletter_recipients']) ? $data['newsletter_recipients'] : null;
        $this->container['mail_templates'] = isset($data['mail_templates']) ? $data['mail_templates'] : null;
        $this->container['number_range_sales_channels'] = isset($data['number_range_sales_channels']) ? $data['number_range_sales_channels'] : null;
        $this->container['promotion_sales_channels'] = isset($data['promotion_sales_channels']) ? $data['promotion_sales_channels'] : null;
        $this->container['document_base_config_sales_channels'] = isset($data['document_base_config_sales_channels']) ? $data['document_base_config_sales_channels'] : null;
        $this->container['product_reviews'] = isset($data['product_reviews']) ? $data['product_reviews'] : null;
        $this->container['seo_urls'] = isset($data['seo_urls']) ? $data['seo_urls'] : null;
        $this->container['seo_url_templates'] = isset($data['seo_url_templates']) ? $data['seo_url_templates'] : null;
        $this->container['main_categories'] = isset($data['main_categories']) ? $data['main_categories'] : null;
        $this->container['product_exports'] = isset($data['product_exports']) ? $data['product_exports'] : null;
        $this->container['analytics'] = isset($data['analytics']) ? $data['analytics'] : null;
        $this->container['customer_groups_registrations'] = isset($data['customer_groups_registrations']) ? $data['customer_groups_registrations'] : null;
        $this->container['event_actions'] = isset($data['event_actions']) ? $data['event_actions'] : null;
        $this->container['bound_customers'] = isset($data['bound_customers']) ? $data['bound_customers'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['type_id'] === null) {
            $invalidProperties[] = "'type_id' can't be null";
        }
        if ($this->container['language_id'] === null) {
            $invalidProperties[] = "'language_id' can't be null";
        }
        if ($this->container['customer_group_id'] === null) {
            $invalidProperties[] = "'customer_group_id' can't be null";
        }
        if ($this->container['currency_id'] === null) {
            $invalidProperties[] = "'currency_id' can't be null";
        }
        if ($this->container['payment_method_id'] === null) {
            $invalidProperties[] = "'payment_method_id' can't be null";
        }
        if ($this->container['shipping_method_id'] === null) {
            $invalidProperties[] = "'shipping_method_id' can't be null";
        }
        if ($this->container['country_id'] === null) {
            $invalidProperties[] = "'country_id' can't be null";
        }
        if ($this->container['navigation_category_id'] === null) {
            $invalidProperties[] = "'navigation_category_id' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['access_key'] === null) {
            $invalidProperties[] = "'access_key' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type_id
     *
     * @return string
     */
    public function getTypeId()
    {
        return $this->container['type_id'];
    }

    /**
     * Sets type_id
     *
     * @param string $type_id type_id
     *
     * @return $this
     */
    public function setTypeId($type_id)
    {
        $this->container['type_id'] = $type_id;

        return $this;
    }

    /**
     * Gets language_id
     *
     * @return string
     */
    public function getLanguageId()
    {
        return $this->container['language_id'];
    }

    /**
     * Sets language_id
     *
     * @param string $language_id language_id
     *
     * @return $this
     */
    public function setLanguageId($language_id)
    {
        $this->container['language_id'] = $language_id;

        return $this;
    }

    /**
     * Gets customer_group_id
     *
     * @return string
     */
    public function getCustomerGroupId()
    {
        return $this->container['customer_group_id'];
    }

    /**
     * Sets customer_group_id
     *
     * @param string $customer_group_id customer_group_id
     *
     * @return $this
     */
    public function setCustomerGroupId($customer_group_id)
    {
        $this->container['customer_group_id'] = $customer_group_id;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param string $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets payment_method_id
     *
     * @return string
     */
    public function getPaymentMethodId()
    {
        return $this->container['payment_method_id'];
    }

    /**
     * Sets payment_method_id
     *
     * @param string $payment_method_id payment_method_id
     *
     * @return $this
     */
    public function setPaymentMethodId($payment_method_id)
    {
        $this->container['payment_method_id'] = $payment_method_id;

        return $this;
    }

    /**
     * Gets shipping_method_id
     *
     * @return string
     */
    public function getShippingMethodId()
    {
        return $this->container['shipping_method_id'];
    }

    /**
     * Sets shipping_method_id
     *
     * @param string $shipping_method_id shipping_method_id
     *
     * @return $this
     */
    public function setShippingMethodId($shipping_method_id)
    {
        $this->container['shipping_method_id'] = $shipping_method_id;

        return $this;
    }

    /**
     * Gets country_id
     *
     * @return string
     */
    public function getCountryId()
    {
        return $this->container['country_id'];
    }

    /**
     * Sets country_id
     *
     * @param string $country_id country_id
     *
     * @return $this
     */
    public function setCountryId($country_id)
    {
        $this->container['country_id'] = $country_id;

        return $this;
    }

    /**
     * Gets analytics_id
     *
     * @return string
     */
    public function getAnalyticsId()
    {
        return $this->container['analytics_id'];
    }

    /**
     * Sets analytics_id
     *
     * @param string $analytics_id analytics_id
     *
     * @return $this
     */
    public function setAnalyticsId($analytics_id)
    {
        $this->container['analytics_id'] = $analytics_id;

        return $this;
    }

    /**
     * Gets navigation_category_id
     *
     * @return string
     */
    public function getNavigationCategoryId()
    {
        return $this->container['navigation_category_id'];
    }

    /**
     * Sets navigation_category_id
     *
     * @param string $navigation_category_id navigation_category_id
     *
     * @return $this
     */
    public function setNavigationCategoryId($navigation_category_id)
    {
        $this->container['navigation_category_id'] = $navigation_category_id;

        return $this;
    }

    /**
     * Gets navigation_category_version_id
     *
     * @return string
     */
    public function getNavigationCategoryVersionId()
    {
        return $this->container['navigation_category_version_id'];
    }

    /**
     * Sets navigation_category_version_id
     *
     * @param string $navigation_category_version_id navigation_category_version_id
     *
     * @return $this
     */
    public function setNavigationCategoryVersionId($navigation_category_version_id)
    {
        $this->container['navigation_category_version_id'] = $navigation_category_version_id;

        return $this;
    }

    /**
     * Gets navigation_category_depth
     *
     * @return int
     */
    public function getNavigationCategoryDepth()
    {
        return $this->container['navigation_category_depth'];
    }

    /**
     * Sets navigation_category_depth
     *
     * @param int $navigation_category_depth navigation_category_depth
     *
     * @return $this
     */
    public function setNavigationCategoryDepth($navigation_category_depth)
    {
        $this->container['navigation_category_depth'] = $navigation_category_depth;

        return $this;
    }

    /**
     * Gets footer_category_id
     *
     * @return string
     */
    public function getFooterCategoryId()
    {
        return $this->container['footer_category_id'];
    }

    /**
     * Sets footer_category_id
     *
     * @param string $footer_category_id footer_category_id
     *
     * @return $this
     */
    public function setFooterCategoryId($footer_category_id)
    {
        $this->container['footer_category_id'] = $footer_category_id;

        return $this;
    }

    /**
     * Gets footer_category_version_id
     *
     * @return string
     */
    public function getFooterCategoryVersionId()
    {
        return $this->container['footer_category_version_id'];
    }

    /**
     * Sets footer_category_version_id
     *
     * @param string $footer_category_version_id footer_category_version_id
     *
     * @return $this
     */
    public function setFooterCategoryVersionId($footer_category_version_id)
    {
        $this->container['footer_category_version_id'] = $footer_category_version_id;

        return $this;
    }

    /**
     * Gets service_category_id
     *
     * @return string
     */
    public function getServiceCategoryId()
    {
        return $this->container['service_category_id'];
    }

    /**
     * Sets service_category_id
     *
     * @param string $service_category_id service_category_id
     *
     * @return $this
     */
    public function setServiceCategoryId($service_category_id)
    {
        $this->container['service_category_id'] = $service_category_id;

        return $this;
    }

    /**
     * Gets service_category_version_id
     *
     * @return string
     */
    public function getServiceCategoryVersionId()
    {
        return $this->container['service_category_version_id'];
    }

    /**
     * Sets service_category_version_id
     *
     * @param string $service_category_version_id service_category_version_id
     *
     * @return $this
     */
    public function setServiceCategoryVersionId($service_category_version_id)
    {
        $this->container['service_category_version_id'] = $service_category_version_id;

        return $this;
    }

    /**
     * Gets mail_header_footer_id
     *
     * @return string
     */
    public function getMailHeaderFooterId()
    {
        return $this->container['mail_header_footer_id'];
    }

    /**
     * Sets mail_header_footer_id
     *
     * @param string $mail_header_footer_id mail_header_footer_id
     *
     * @return $this
     */
    public function setMailHeaderFooterId($mail_header_footer_id)
    {
        $this->container['mail_header_footer_id'] = $mail_header_footer_id;

        return $this;
    }

    /**
     * Gets hreflang_default_domain_id
     *
     * @return string
     */
    public function getHreflangDefaultDomainId()
    {
        return $this->container['hreflang_default_domain_id'];
    }

    /**
     * Sets hreflang_default_domain_id
     *
     * @param string $hreflang_default_domain_id hreflang_default_domain_id
     *
     * @return $this
     */
    public function setHreflangDefaultDomainId($hreflang_default_domain_id)
    {
        $this->container['hreflang_default_domain_id'] = $hreflang_default_domain_id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets short_name
     *
     * @return string
     */
    public function getShortName()
    {
        return $this->container['short_name'];
    }

    /**
     * Sets short_name
     *
     * @param string $short_name short_name
     *
     * @return $this
     */
    public function setShortName($short_name)
    {
        $this->container['short_name'] = $short_name;

        return $this;
    }

    /**
     * Gets tax_calculation_type
     *
     * @return string
     */
    public function getTaxCalculationType()
    {
        return $this->container['tax_calculation_type'];
    }

    /**
     * Sets tax_calculation_type
     *
     * @param string $tax_calculation_type tax_calculation_type
     *
     * @return $this
     */
    public function setTaxCalculationType($tax_calculation_type)
    {
        $this->container['tax_calculation_type'] = $tax_calculation_type;

        return $this;
    }

    /**
     * Gets access_key
     *
     * @return string
     */
    public function getAccessKey()
    {
        return $this->container['access_key'];
    }

    /**
     * Sets access_key
     *
     * @param string $access_key access_key
     *
     * @return $this
     */
    public function setAccessKey($access_key)
    {
        $this->container['access_key'] = $access_key;

        return $this;
    }

    /**
     * Gets configuration
     *
     * @return object
     */
    public function getConfiguration()
    {
        return $this->container['configuration'];
    }

    /**
     * Sets configuration
     *
     * @param object $configuration configuration
     *
     * @return $this
     */
    public function setConfiguration($configuration)
    {
        $this->container['configuration'] = $configuration;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets hreflang_active
     *
     * @return bool
     */
    public function getHreflangActive()
    {
        return $this->container['hreflang_active'];
    }

    /**
     * Sets hreflang_active
     *
     * @param bool $hreflang_active hreflang_active
     *
     * @return $this
     */
    public function setHreflangActive($hreflang_active)
    {
        $this->container['hreflang_active'] = $hreflang_active;

        return $this;
    }

    /**
     * Gets maintenance
     *
     * @return bool
     */
    public function getMaintenance()
    {
        return $this->container['maintenance'];
    }

    /**
     * Sets maintenance
     *
     * @param bool $maintenance maintenance
     *
     * @return $this
     */
    public function setMaintenance($maintenance)
    {
        $this->container['maintenance'] = $maintenance;

        return $this;
    }

    /**
     * Gets maintenance_ip_whitelist
     *
     * @return object[]
     */
    public function getMaintenanceIpWhitelist()
    {
        return $this->container['maintenance_ip_whitelist'];
    }

    /**
     * Sets maintenance_ip_whitelist
     *
     * @param object[] $maintenance_ip_whitelist maintenance_ip_whitelist
     *
     * @return $this
     */
    public function setMaintenanceIpWhitelist($maintenance_ip_whitelist)
    {
        $this->container['maintenance_ip_whitelist'] = $maintenance_ip_whitelist;

        return $this;
    }

    /**
     * Gets custom_fields
     *
     * @return object
     */
    public function getCustomFields()
    {
        return $this->container['custom_fields'];
    }

    /**
     * Sets custom_fields
     *
     * @param object $custom_fields custom_fields
     *
     * @return $this
     */
    public function setCustomFields($custom_fields)
    {
        $this->container['custom_fields'] = $custom_fields;

        return $this;
    }

    /**
     * Gets payment_method_ids
     *
     * @return string[]
     */
    public function getPaymentMethodIds()
    {
        return $this->container['payment_method_ids'];
    }

    /**
     * Sets payment_method_ids
     *
     * @param string[] $payment_method_ids payment_method_ids
     *
     * @return $this
     */
    public function setPaymentMethodIds($payment_method_ids)
    {
        $this->container['payment_method_ids'] = $payment_method_ids;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param \DateTime $created_at created_at
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param \DateTime $updated_at updated_at
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets translated
     *
     * @return object
     */
    public function getTranslated()
    {
        return $this->container['translated'];
    }

    /**
     * Sets translated
     *
     * @param object $translated translated
     *
     * @return $this
     */
    public function setTranslated($translated)
    {
        $this->container['translated'] = $translated;

        return $this;
    }

    /**
     * Gets currencies
     *
     * @return \Swagger\Client\Model\CurrencyFlat
     */
    public function getCurrencies()
    {
        return $this->container['currencies'];
    }

    /**
     * Sets currencies
     *
     * @param \Swagger\Client\Model\CurrencyFlat $currencies currencies
     *
     * @return $this
     */
    public function setCurrencies($currencies)
    {
        $this->container['currencies'] = $currencies;

        return $this;
    }

    /**
     * Gets languages
     *
     * @return \Swagger\Client\Model\LanguageFlat
     */
    public function getLanguages()
    {
        return $this->container['languages'];
    }

    /**
     * Sets languages
     *
     * @param \Swagger\Client\Model\LanguageFlat $languages languages
     *
     * @return $this
     */
    public function setLanguages($languages)
    {
        $this->container['languages'] = $languages;

        return $this;
    }

    /**
     * Gets countries
     *
     * @return \Swagger\Client\Model\CountryFlat
     */
    public function getCountries()
    {
        return $this->container['countries'];
    }

    /**
     * Sets countries
     *
     * @param \Swagger\Client\Model\CountryFlat $countries countries
     *
     * @return $this
     */
    public function setCountries($countries)
    {
        $this->container['countries'] = $countries;

        return $this;
    }

    /**
     * Gets payment_methods
     *
     * @return \Swagger\Client\Model\PaymentMethodFlat
     */
    public function getPaymentMethods()
    {
        return $this->container['payment_methods'];
    }

    /**
     * Sets payment_methods
     *
     * @param \Swagger\Client\Model\PaymentMethodFlat $payment_methods payment_methods
     *
     * @return $this
     */
    public function setPaymentMethods($payment_methods)
    {
        $this->container['payment_methods'] = $payment_methods;

        return $this;
    }

    /**
     * Gets shipping_methods
     *
     * @return \Swagger\Client\Model\ShippingMethodFlat
     */
    public function getShippingMethods()
    {
        return $this->container['shipping_methods'];
    }

    /**
     * Sets shipping_methods
     *
     * @param \Swagger\Client\Model\ShippingMethodFlat $shipping_methods shipping_methods
     *
     * @return $this
     */
    public function setShippingMethods($shipping_methods)
    {
        $this->container['shipping_methods'] = $shipping_methods;

        return $this;
    }

    /**
     * Gets type
     *
     * @return \Swagger\Client\Model\SalesChannelTypeFlat
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param \Swagger\Client\Model\SalesChannelTypeFlat $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets language
     *
     * @return \Swagger\Client\Model\LanguageFlat
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param \Swagger\Client\Model\LanguageFlat $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets customer_group
     *
     * @return \Swagger\Client\Model\CustomerGroupFlat
     */
    public function getCustomerGroup()
    {
        return $this->container['customer_group'];
    }

    /**
     * Sets customer_group
     *
     * @param \Swagger\Client\Model\CustomerGroupFlat $customer_group customer_group
     *
     * @return $this
     */
    public function setCustomerGroup($customer_group)
    {
        $this->container['customer_group'] = $customer_group;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return \Swagger\Client\Model\CurrencyFlat
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param \Swagger\Client\Model\CurrencyFlat $currency currency
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets payment_method
     *
     * @return \Swagger\Client\Model\PaymentMethodFlat
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     *
     * @param \Swagger\Client\Model\PaymentMethodFlat $payment_method payment_method
     *
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets shipping_method
     *
     * @return \Swagger\Client\Model\ShippingMethodFlat
     */
    public function getShippingMethod()
    {
        return $this->container['shipping_method'];
    }

    /**
     * Sets shipping_method
     *
     * @param \Swagger\Client\Model\ShippingMethodFlat $shipping_method shipping_method
     *
     * @return $this
     */
    public function setShippingMethod($shipping_method)
    {
        $this->container['shipping_method'] = $shipping_method;

        return $this;
    }

    /**
     * Gets country
     *
     * @return \Swagger\Client\Model\CountryFlat
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param \Swagger\Client\Model\CountryFlat $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets orders
     *
     * @return \Swagger\Client\Model\OrderFlat
     */
    public function getOrders()
    {
        return $this->container['orders'];
    }

    /**
     * Sets orders
     *
     * @param \Swagger\Client\Model\OrderFlat $orders orders
     *
     * @return $this
     */
    public function setOrders($orders)
    {
        $this->container['orders'] = $orders;

        return $this;
    }

    /**
     * Gets customers
     *
     * @return \Swagger\Client\Model\CustomerFlat
     */
    public function getCustomers()
    {
        return $this->container['customers'];
    }

    /**
     * Sets customers
     *
     * @param \Swagger\Client\Model\CustomerFlat $customers customers
     *
     * @return $this
     */
    public function setCustomers($customers)
    {
        $this->container['customers'] = $customers;

        return $this;
    }

    /**
     * Gets domains
     *
     * @return \Swagger\Client\Model\SalesChannelDomainFlat
     */
    public function getDomains()
    {
        return $this->container['domains'];
    }

    /**
     * Sets domains
     *
     * @param \Swagger\Client\Model\SalesChannelDomainFlat $domains domains
     *
     * @return $this
     */
    public function setDomains($domains)
    {
        $this->container['domains'] = $domains;

        return $this;
    }

    /**
     * Gets system_configs
     *
     * @return \Swagger\Client\Model\SystemConfigFlat
     */
    public function getSystemConfigs()
    {
        return $this->container['system_configs'];
    }

    /**
     * Sets system_configs
     *
     * @param \Swagger\Client\Model\SystemConfigFlat $system_configs system_configs
     *
     * @return $this
     */
    public function setSystemConfigs($system_configs)
    {
        $this->container['system_configs'] = $system_configs;

        return $this;
    }

    /**
     * Gets navigation_category
     *
     * @return \Swagger\Client\Model\CategoryFlat
     */
    public function getNavigationCategory()
    {
        return $this->container['navigation_category'];
    }

    /**
     * Sets navigation_category
     *
     * @param \Swagger\Client\Model\CategoryFlat $navigation_category navigation_category
     *
     * @return $this
     */
    public function setNavigationCategory($navigation_category)
    {
        $this->container['navigation_category'] = $navigation_category;

        return $this;
    }

    /**
     * Gets footer_category
     *
     * @return \Swagger\Client\Model\CategoryFlat
     */
    public function getFooterCategory()
    {
        return $this->container['footer_category'];
    }

    /**
     * Sets footer_category
     *
     * @param \Swagger\Client\Model\CategoryFlat $footer_category footer_category
     *
     * @return $this
     */
    public function setFooterCategory($footer_category)
    {
        $this->container['footer_category'] = $footer_category;

        return $this;
    }

    /**
     * Gets service_category
     *
     * @return \Swagger\Client\Model\CategoryFlat
     */
    public function getServiceCategory()
    {
        return $this->container['service_category'];
    }

    /**
     * Sets service_category
     *
     * @param \Swagger\Client\Model\CategoryFlat $service_category service_category
     *
     * @return $this
     */
    public function setServiceCategory($service_category)
    {
        $this->container['service_category'] = $service_category;

        return $this;
    }

    /**
     * Gets product_visibilities
     *
     * @return \Swagger\Client\Model\ProductVisibilityFlat
     */
    public function getProductVisibilities()
    {
        return $this->container['product_visibilities'];
    }

    /**
     * Sets product_visibilities
     *
     * @param \Swagger\Client\Model\ProductVisibilityFlat $product_visibilities product_visibilities
     *
     * @return $this
     */
    public function setProductVisibilities($product_visibilities)
    {
        $this->container['product_visibilities'] = $product_visibilities;

        return $this;
    }

    /**
     * Gets hreflang_default_domain
     *
     * @return \Swagger\Client\Model\SalesChannelDomainFlat
     */
    public function getHreflangDefaultDomain()
    {
        return $this->container['hreflang_default_domain'];
    }

    /**
     * Sets hreflang_default_domain
     *
     * @param \Swagger\Client\Model\SalesChannelDomainFlat $hreflang_default_domain hreflang_default_domain
     *
     * @return $this
     */
    public function setHreflangDefaultDomain($hreflang_default_domain)
    {
        $this->container['hreflang_default_domain'] = $hreflang_default_domain;

        return $this;
    }

    /**
     * Gets mail_header_footer
     *
     * @return \Swagger\Client\Model\MailHeaderFooterFlat
     */
    public function getMailHeaderFooter()
    {
        return $this->container['mail_header_footer'];
    }

    /**
     * Sets mail_header_footer
     *
     * @param \Swagger\Client\Model\MailHeaderFooterFlat $mail_header_footer mail_header_footer
     *
     * @return $this
     */
    public function setMailHeaderFooter($mail_header_footer)
    {
        $this->container['mail_header_footer'] = $mail_header_footer;

        return $this;
    }

    /**
     * Gets newsletter_recipients
     *
     * @return \Swagger\Client\Model\NewsletterRecipientFlat
     */
    public function getNewsletterRecipients()
    {
        return $this->container['newsletter_recipients'];
    }

    /**
     * Sets newsletter_recipients
     *
     * @param \Swagger\Client\Model\NewsletterRecipientFlat $newsletter_recipients newsletter_recipients
     *
     * @return $this
     */
    public function setNewsletterRecipients($newsletter_recipients)
    {
        $this->container['newsletter_recipients'] = $newsletter_recipients;

        return $this;
    }

    /**
     * Gets mail_templates
     *
     * @return \Swagger\Client\Model\MailTemplateSalesChannelFlat
     */
    public function getMailTemplates()
    {
        return $this->container['mail_templates'];
    }

    /**
     * Sets mail_templates
     *
     * @param \Swagger\Client\Model\MailTemplateSalesChannelFlat $mail_templates mail_templates
     *
     * @return $this
     */
    public function setMailTemplates($mail_templates)
    {
        $this->container['mail_templates'] = $mail_templates;

        return $this;
    }

    /**
     * Gets number_range_sales_channels
     *
     * @return \Swagger\Client\Model\NumberRangeSalesChannelFlat
     */
    public function getNumberRangeSalesChannels()
    {
        return $this->container['number_range_sales_channels'];
    }

    /**
     * Sets number_range_sales_channels
     *
     * @param \Swagger\Client\Model\NumberRangeSalesChannelFlat $number_range_sales_channels number_range_sales_channels
     *
     * @return $this
     */
    public function setNumberRangeSalesChannels($number_range_sales_channels)
    {
        $this->container['number_range_sales_channels'] = $number_range_sales_channels;

        return $this;
    }

    /**
     * Gets promotion_sales_channels
     *
     * @return \Swagger\Client\Model\PromotionSalesChannelFlat
     */
    public function getPromotionSalesChannels()
    {
        return $this->container['promotion_sales_channels'];
    }

    /**
     * Sets promotion_sales_channels
     *
     * @param \Swagger\Client\Model\PromotionSalesChannelFlat $promotion_sales_channels promotion_sales_channels
     *
     * @return $this
     */
    public function setPromotionSalesChannels($promotion_sales_channels)
    {
        $this->container['promotion_sales_channels'] = $promotion_sales_channels;

        return $this;
    }

    /**
     * Gets document_base_config_sales_channels
     *
     * @return \Swagger\Client\Model\DocumentBaseConfigSalesChannelFlat
     */
    public function getDocumentBaseConfigSalesChannels()
    {
        return $this->container['document_base_config_sales_channels'];
    }

    /**
     * Sets document_base_config_sales_channels
     *
     * @param \Swagger\Client\Model\DocumentBaseConfigSalesChannelFlat $document_base_config_sales_channels document_base_config_sales_channels
     *
     * @return $this
     */
    public function setDocumentBaseConfigSalesChannels($document_base_config_sales_channels)
    {
        $this->container['document_base_config_sales_channels'] = $document_base_config_sales_channels;

        return $this;
    }

    /**
     * Gets product_reviews
     *
     * @return \Swagger\Client\Model\ProductReviewFlat
     */
    public function getProductReviews()
    {
        return $this->container['product_reviews'];
    }

    /**
     * Sets product_reviews
     *
     * @param \Swagger\Client\Model\ProductReviewFlat $product_reviews product_reviews
     *
     * @return $this
     */
    public function setProductReviews($product_reviews)
    {
        $this->container['product_reviews'] = $product_reviews;

        return $this;
    }

    /**
     * Gets seo_urls
     *
     * @return \Swagger\Client\Model\SeoUrlFlat
     */
    public function getSeoUrls()
    {
        return $this->container['seo_urls'];
    }

    /**
     * Sets seo_urls
     *
     * @param \Swagger\Client\Model\SeoUrlFlat $seo_urls seo_urls
     *
     * @return $this
     */
    public function setSeoUrls($seo_urls)
    {
        $this->container['seo_urls'] = $seo_urls;

        return $this;
    }

    /**
     * Gets seo_url_templates
     *
     * @return \Swagger\Client\Model\SeoUrlTemplateFlat
     */
    public function getSeoUrlTemplates()
    {
        return $this->container['seo_url_templates'];
    }

    /**
     * Sets seo_url_templates
     *
     * @param \Swagger\Client\Model\SeoUrlTemplateFlat $seo_url_templates seo_url_templates
     *
     * @return $this
     */
    public function setSeoUrlTemplates($seo_url_templates)
    {
        $this->container['seo_url_templates'] = $seo_url_templates;

        return $this;
    }

    /**
     * Gets main_categories
     *
     * @return \Swagger\Client\Model\MainCategoryFlat
     */
    public function getMainCategories()
    {
        return $this->container['main_categories'];
    }

    /**
     * Sets main_categories
     *
     * @param \Swagger\Client\Model\MainCategoryFlat $main_categories main_categories
     *
     * @return $this
     */
    public function setMainCategories($main_categories)
    {
        $this->container['main_categories'] = $main_categories;

        return $this;
    }

    /**
     * Gets product_exports
     *
     * @return \Swagger\Client\Model\ProductExportFlat
     */
    public function getProductExports()
    {
        return $this->container['product_exports'];
    }

    /**
     * Sets product_exports
     *
     * @param \Swagger\Client\Model\ProductExportFlat $product_exports product_exports
     *
     * @return $this
     */
    public function setProductExports($product_exports)
    {
        $this->container['product_exports'] = $product_exports;

        return $this;
    }

    /**
     * Gets analytics
     *
     * @return \Swagger\Client\Model\SalesChannelAnalyticsFlat
     */
    public function getAnalytics()
    {
        return $this->container['analytics'];
    }

    /**
     * Sets analytics
     *
     * @param \Swagger\Client\Model\SalesChannelAnalyticsFlat $analytics analytics
     *
     * @return $this
     */
    public function setAnalytics($analytics)
    {
        $this->container['analytics'] = $analytics;

        return $this;
    }

    /**
     * Gets customer_groups_registrations
     *
     * @return \Swagger\Client\Model\CustomerGroupFlat
     */
    public function getCustomerGroupsRegistrations()
    {
        return $this->container['customer_groups_registrations'];
    }

    /**
     * Sets customer_groups_registrations
     *
     * @param \Swagger\Client\Model\CustomerGroupFlat $customer_groups_registrations customer_groups_registrations
     *
     * @return $this
     */
    public function setCustomerGroupsRegistrations($customer_groups_registrations)
    {
        $this->container['customer_groups_registrations'] = $customer_groups_registrations;

        return $this;
    }

    /**
     * Gets event_actions
     *
     * @return \Swagger\Client\Model\EventActionFlat
     */
    public function getEventActions()
    {
        return $this->container['event_actions'];
    }

    /**
     * Sets event_actions
     *
     * @param \Swagger\Client\Model\EventActionFlat $event_actions event_actions
     *
     * @return $this
     */
    public function setEventActions($event_actions)
    {
        $this->container['event_actions'] = $event_actions;

        return $this;
    }

    /**
     * Gets bound_customers
     *
     * @return \Swagger\Client\Model\CustomerFlat
     */
    public function getBoundCustomers()
    {
        return $this->container['bound_customers'];
    }

    /**
     * Sets bound_customers
     *
     * @param \Swagger\Client\Model\CustomerFlat $bound_customers bound_customers
     *
     * @return $this
     */
    public function setBoundCustomers($bound_customers)
    {
        $this->container['bound_customers'] = $bound_customers;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
