<?php
/**
 * CmsBlockFlatTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CmsBlockFlatTest Class Doc Comment
 *
 * @category    Class
 * @description Added since version: 6.0.0.0
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CmsBlockFlatTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CmsBlockFlat"
     */
    public function testCmsBlockFlat()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "locked"
     */
    public function testPropertyLocked()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "section_position"
     */
    public function testPropertySectionPosition()
    {
    }

    /**
     * Test attribute "margin_top"
     */
    public function testPropertyMarginTop()
    {
    }

    /**
     * Test attribute "margin_bottom"
     */
    public function testPropertyMarginBottom()
    {
    }

    /**
     * Test attribute "margin_left"
     */
    public function testPropertyMarginLeft()
    {
    }

    /**
     * Test attribute "margin_right"
     */
    public function testPropertyMarginRight()
    {
    }

    /**
     * Test attribute "background_color"
     */
    public function testPropertyBackgroundColor()
    {
    }

    /**
     * Test attribute "background_media_id"
     */
    public function testPropertyBackgroundMediaId()
    {
    }

    /**
     * Test attribute "background_media_mode"
     */
    public function testPropertyBackgroundMediaMode()
    {
    }

    /**
     * Test attribute "css_class"
     */
    public function testPropertyCssClass()
    {
    }

    /**
     * Test attribute "section_id"
     */
    public function testPropertySectionId()
    {
    }

    /**
     * Test attribute "custom_fields"
     */
    public function testPropertyCustomFields()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "section"
     */
    public function testPropertySection()
    {
    }

    /**
     * Test attribute "background_media"
     */
    public function testPropertyBackgroundMedia()
    {
    }

    /**
     * Test attribute "slots"
     */
    public function testPropertySlots()
    {
    }
}
