<?php
/**
 * AppActionButtonApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * AppActionButtonApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AppActionButtonApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createAppActionButton
     *
     * Create a new App Action Button resources.
     *
     */
    public function testCreateAppActionButton()
    {
    }

    /**
     * Test case for deleteAppActionButton
     *
     * Delete a App Action Button resource.
     *
     */
    public function testDeleteAppActionButton()
    {
    }

    /**
     * Test case for getAppActionButton
     *
     * Detailed information about a App Action Button resource.
     *
     */
    public function testGetAppActionButton()
    {
    }

    /**
     * Test case for getAppActionButtonList
     *
     * List with basic information of App Action Button resources.
     *
     */
    public function testGetAppActionButtonList()
    {
    }

    /**
     * Test case for updateAppActionButton
     *
     * Partially update information about a App Action Button resource.
     *
     */
    public function testUpdateAppActionButton()
    {
    }
}
