<?php
/**
 * CountryStateApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * CountryStateApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CountryStateApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCountryState
     *
     * Create a new Country State resources.
     *
     */
    public function testCreateCountryState()
    {
    }

    /**
     * Test case for deleteCountryState
     *
     * Delete a Country State resource.
     *
     */
    public function testDeleteCountryState()
    {
    }

    /**
     * Test case for getCountryState
     *
     * Detailed information about a Country State resource.
     *
     */
    public function testGetCountryState()
    {
    }

    /**
     * Test case for getCountryStateList
     *
     * List with basic information of Country State resources.
     *
     */
    public function testGetCountryStateList()
    {
    }

    /**
     * Test case for updateCountryState
     *
     * Partially update information about a Country State resource.
     *
     */
    public function testUpdateCountryState()
    {
    }
}
