<?php
/**
 * DocumentBaseConfigApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * DocumentBaseConfigApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DocumentBaseConfigApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createDocumentBaseConfig
     *
     * Create a new Document Base Config resources.
     *
     */
    public function testCreateDocumentBaseConfig()
    {
    }

    /**
     * Test case for deleteDocumentBaseConfig
     *
     * Delete a Document Base Config resource.
     *
     */
    public function testDeleteDocumentBaseConfig()
    {
    }

    /**
     * Test case for getDocumentBaseConfig
     *
     * Detailed information about a Document Base Config resource.
     *
     */
    public function testGetDocumentBaseConfig()
    {
    }

    /**
     * Test case for getDocumentBaseConfigList
     *
     * List with basic information of Document Base Config resources.
     *
     */
    public function testGetDocumentBaseConfigList()
    {
    }

    /**
     * Test case for updateDocumentBaseConfig
     *
     * Partially update information about a Document Base Config resource.
     *
     */
    public function testUpdateDocumentBaseConfig()
    {
    }
}
