<?php
/**
 * KlarnaPaymentButtonKeyApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * KlarnaPaymentButtonKeyApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class KlarnaPaymentButtonKeyApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createKlarnaPaymentButtonKey
     *
     * Create a new Klarna Payment Button Key resources.
     *
     */
    public function testCreateKlarnaPaymentButtonKey()
    {
    }

    /**
     * Test case for deleteKlarnaPaymentButtonKey
     *
     * Delete a Klarna Payment Button Key resource.
     *
     */
    public function testDeleteKlarnaPaymentButtonKey()
    {
    }

    /**
     * Test case for getKlarnaPaymentButtonKey
     *
     * Detailed information about a Klarna Payment Button Key resource.
     *
     */
    public function testGetKlarnaPaymentButtonKey()
    {
    }

    /**
     * Test case for getKlarnaPaymentButtonKeyList
     *
     * List with basic information of Klarna Payment Button Key resources.
     *
     */
    public function testGetKlarnaPaymentButtonKeyList()
    {
    }

    /**
     * Test case for updateKlarnaPaymentButtonKey
     *
     * Partially update information about a Klarna Payment Button Key resource.
     *
     */
    public function testUpdateKlarnaPaymentButtonKey()
    {
    }
}
