<?php
/**
 * MailHeaderFooterApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * MailHeaderFooterApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MailHeaderFooterApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createMailHeaderFooter
     *
     * Create a new Mail Header Footer resources.
     *
     */
    public function testCreateMailHeaderFooter()
    {
    }

    /**
     * Test case for deleteMailHeaderFooter
     *
     * Delete a Mail Header Footer resource.
     *
     */
    public function testDeleteMailHeaderFooter()
    {
    }

    /**
     * Test case for getMailHeaderFooter
     *
     * Detailed information about a Mail Header Footer resource.
     *
     */
    public function testGetMailHeaderFooter()
    {
    }

    /**
     * Test case for getMailHeaderFooterList
     *
     * List with basic information of Mail Header Footer resources.
     *
     */
    public function testGetMailHeaderFooterList()
    {
    }

    /**
     * Test case for updateMailHeaderFooter
     *
     * Partially update information about a Mail Header Footer resource.
     *
     */
    public function testUpdateMailHeaderFooter()
    {
    }
}
