<?php
/**
 * PayPalApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * PayPalApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PayPalApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for authorizationDetails
     *
     * .
     *
     */
    public function testAuthorizationDetails()
    {
    }

    /**
     * Test case for captureAuthorization
     *
     * .
     *
     */
    public function testCaptureAuthorization()
    {
    }

    /**
     * Test case for captureDetails
     *
     * .
     *
     */
    public function testCaptureDetails()
    {
    }

    /**
     * Test case for orderDetails
     *
     * .
     *
     */
    public function testOrderDetails()
    {
    }

    /**
     * Test case for paymentDetails
     *
     * .
     *
     */
    public function testPaymentDetails()
    {
    }

    /**
     * Test case for refundCapture
     *
     * .
     *
     */
    public function testRefundCapture()
    {
    }

    /**
     * Test case for refundDetails
     *
     * .
     *
     */
    public function testRefundDetails()
    {
    }

    /**
     * Test case for resourceDetails
     *
     * .
     *
     */
    public function testResourceDetails()
    {
    }

    /**
     * Test case for voidAuthorization
     *
     * .
     *
     */
    public function testVoidAuthorization()
    {
    }
}
