<?php
/**
 * PickwareDhlTrackingCodeApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * PickwareDhlTrackingCodeApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PickwareDhlTrackingCodeApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPickwareDhlTrackingCode
     *
     * Create a new Pickware Dhl Tracking Code resources.
     *
     */
    public function testCreatePickwareDhlTrackingCode()
    {
    }

    /**
     * Test case for deletePickwareDhlTrackingCode
     *
     * Delete a Pickware Dhl Tracking Code resource.
     *
     */
    public function testDeletePickwareDhlTrackingCode()
    {
    }

    /**
     * Test case for getPickwareDhlTrackingCode
     *
     * Detailed information about a Pickware Dhl Tracking Code resource.
     *
     */
    public function testGetPickwareDhlTrackingCode()
    {
    }

    /**
     * Test case for getPickwareDhlTrackingCodeList
     *
     * List with basic information of Pickware Dhl Tracking Code resources.
     *
     */
    public function testGetPickwareDhlTrackingCodeList()
    {
    }

    /**
     * Test case for updatePickwareDhlTrackingCode
     *
     * Partially update information about a Pickware Dhl Tracking Code resource.
     *
     */
    public function testUpdatePickwareDhlTrackingCode()
    {
    }
}
