<?php
/**
 * PromotionSetgroupApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * PromotionSetgroupApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PromotionSetgroupApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPromotionSetgroup
     *
     * Create a new Promotion Setgroup resources.
     *
     */
    public function testCreatePromotionSetgroup()
    {
    }

    /**
     * Test case for deletePromotionSetgroup
     *
     * Delete a Promotion Setgroup resource.
     *
     */
    public function testDeletePromotionSetgroup()
    {
    }

    /**
     * Test case for getPromotionSetgroup
     *
     * Detailed information about a Promotion Setgroup resource.
     *
     */
    public function testGetPromotionSetgroup()
    {
    }

    /**
     * Test case for getPromotionSetgroupList
     *
     * List with basic information of Promotion Setgroup resources.
     *
     */
    public function testGetPromotionSetgroupList()
    {
    }

    /**
     * Test case for updatePromotionSetgroup
     *
     * Partially update information about a Promotion Setgroup resource.
     *
     */
    public function testUpdatePromotionSetgroup()
    {
    }
}
