<?php
/**
 * RepertusGiftWrapApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * RepertusGiftWrapApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RepertusGiftWrapApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createRepertusGiftWrap
     *
     * Create a new Repertus Gift Wrap resources.
     *
     */
    public function testCreateRepertusGiftWrap()
    {
    }

    /**
     * Test case for deleteRepertusGiftWrap
     *
     * Delete a Repertus Gift Wrap resource.
     *
     */
    public function testDeleteRepertusGiftWrap()
    {
    }

    /**
     * Test case for getRepertusGiftWrap
     *
     * Detailed information about a Repertus Gift Wrap resource.
     *
     */
    public function testGetRepertusGiftWrap()
    {
    }

    /**
     * Test case for getRepertusGiftWrapList
     *
     * List with basic information of Repertus Gift Wrap resources.
     *
     */
    public function testGetRepertusGiftWrapList()
    {
    }

    /**
     * Test case for updateRepertusGiftWrap
     *
     * Partially update information about a Repertus Gift Wrap resource.
     *
     */
    public function testUpdateRepertusGiftWrap()
    {
    }
}
