<?php
/**
 * SwagMigrationMediaFileApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * SwagMigrationMediaFileApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SwagMigrationMediaFileApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createSwagMigrationMediaFile
     *
     * Create a new Swag Migration Media File resources.
     *
     */
    public function testCreateSwagMigrationMediaFile()
    {
    }

    /**
     * Test case for deleteSwagMigrationMediaFile
     *
     * Delete a Swag Migration Media File resource.
     *
     */
    public function testDeleteSwagMigrationMediaFile()
    {
    }

    /**
     * Test case for getSwagMigrationMediaFile
     *
     * Detailed information about a Swag Migration Media File resource.
     *
     */
    public function testGetSwagMigrationMediaFile()
    {
    }

    /**
     * Test case for getSwagMigrationMediaFileList
     *
     * List with basic information of Swag Migration Media File resources.
     *
     */
    public function testGetSwagMigrationMediaFileList()
    {
    }

    /**
     * Test case for updateSwagMigrationMediaFile
     *
     * Partially update information about a Swag Migration Media File resource.
     *
     */
    public function testUpdateSwagMigrationMediaFile()
    {
    }
}
