<?php
/**
 * SwagMigrationRunApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Shopware Admin API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.23
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * SwagMigrationRunApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SwagMigrationRunApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createSwagMigrationRun
     *
     * Create a new Swag Migration Run resources.
     *
     */
    public function testCreateSwagMigrationRun()
    {
    }

    /**
     * Test case for deleteSwagMigrationRun
     *
     * Delete a Swag Migration Run resource.
     *
     */
    public function testDeleteSwagMigrationRun()
    {
    }

    /**
     * Test case for getSwagMigrationRun
     *
     * Detailed information about a Swag Migration Run resource.
     *
     */
    public function testGetSwagMigrationRun()
    {
    }

    /**
     * Test case for getSwagMigrationRunList
     *
     * List with basic information of Swag Migration Run resources.
     *
     */
    public function testGetSwagMigrationRunList()
    {
    }

    /**
     * Test case for updateSwagMigrationRun
     *
     * Partially update information about a Swag Migration Run resource.
     *
     */
    public function testUpdateSwagMigrationRun()
    {
    }
}
